\documentclass[12pt]{article}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\setcitestyle{authoryear,round}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{datetime2}


\usepackage{tikz}
\usetikzlibrary{positioning}
 

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=blue
}

%%% coments
\newcommand{\emt}[1]{{\color{cyan}EM: #1}}


\newcommand{\mr}[1]{{\color{green}MR: #1}}
 %first version for reading
\newcommand{\at}[1]{{\color{magenta}AT: #1}}

% marcar estrutura
\newcommand{\topic}[1]{{\scriptsize \color{magenta} [#1 :] }}

\newcommand{\plagio}[1]{{\color{red}*** REWRITE ***: #1}}



\title{A Critical Analysis of the State-of-the-Art in Information Extraction}

\author{Emanuel Matos - Student PhD Informatics}
%\date{\DTMtoday}



\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{picture_Inform.png}
\end{figure}

Supervisor:
\begin{itemize}
\item PhD António Teixeira - Universidade de Aveiro
\item PhD Mario Rodrigues - Universidade de Aveiro
\end{itemize}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\listoftables


\pagebreak
\begin{abstract}
  
    ''Information Extraction (IE) is a research area that can be used to automate the extraction of useful information from textual documents (ABREU; BONAMIGO; VIEIRA, 2013), through the extraction of Semantic Relationships (ER), that can be found in the text''\citep{leandro2018}.
    
    
    
''Information Extraction (EI) is the branch of the information retrieval area
that uses techniques and algorithms to identify and collect desired information from documents, whether structured or not, storing them in a format
appropriate field for future consultation ''\citep{cabral2009}.

This work was designed to evaluate in a brief, critical and historical path
some of the main open information systems and their possible consequences.
In this analysis of Information Extraction Systems we will have as chronology and the its evolution mapped from the 70s until the beginning of 2020, mainly in the English Language.

The main and most recent Open Language Information Systems in Portuguese language will have its own analysis. 
We have the challenge to obtain the Systems developed and suitable for treatment in the Portuguese Language.

\end{abstract}
\pagebreak
\section{Introduction}% [1/2 página  a 1 página]}
---------

The basic concept of Information Extraction is that we do not need to determine to undermine the structure of relationships in advance, who the actor is and / or his action, allowing greater flexibility and scalability, in theory more extractions of relationships and independence of the domain. 

Thus, we will have the possibility of discoveries that do not are directly evidenced. Some characteristics of an Open Information System: running a single execution in the corpus, guarantee scalability, independence of the corpus size and the domain. 
Have a single input, a corpus and an output that must be a set of extracted relations. Be unsupervised.

Information extraction will be useful in finding answers where we have some difficulties to assess the text structure, where we will have an untabbed volume of text and the need to identify a certain type of response / information that does not have a structure formal evidence of content.
The Open Information Extraction has the disadvantage to be less consistent than the Extraction of Traditional Information \citep{banko2008open}.

In general terms, the OIE is still developing, needs much more studies for improvement of technique and therefore theoretical and praxis improvement. 
This report intends to make a contribution in the historical, technical and works view with its authors providing what we call the OIE's “backbone”. 



\pagebreak
\section{Brief history of IE}% [1 página]
---------

The history of extracting information from the records found, refers to the end 1960s, with the system called ELISA. In the early 1970s, with the article ''GRAMMAR, MEANING AND THE MACHINE ANALYSIS OF LANGUAGE''by Yorick Wilks \citep{CSDwilks1972grammar} where he reported his work on Computable Semantic Derivations (CSD), focusing on Semantic disambiguation, based on the ELISA system.

The article ''Methods for Domain-Independent Information Extraction from the Web: An Experimental Comparison'' \citep{etzioni2004web}, describes the classifier ''KnowItAll''. For this article we can believe that ''KnowItAll'' was a precursor to ''TextRunner''and ''ELISA'' was one of the first Classifiers even though he did not pass the
Turing.

TextRunner is considered to be a second generation of Open IE systems. In the article ''An Overview of Open Information Extraction'' \citep{gamallo:OASIcs:2014:4555}, says 
''...: The first OIE system, TextRunner \citep{TEXTRUNNERyates2007textrunner}, belongs to this category.'',but we can say that “KnowItAll”  \citep{KNOWITALLetzioni2004methods} was the 1st. OpenIE process systems.
    

Below is table \ref{tab-history} which lists some of the historical systems and processes.

\begin{table}[H]

{\small

\begin{center}
\begin{tabular}{llll1} \hline
System & Reference  & Year & Language &  Technology \\ 
\hline \hline
ELISA & \cite{ELIZAweizenbaum1966} & 1966 & EN & Semantic disambiguation \\
CSD & \cite{CSDwilks1972grammar} &1972&EN&Semantic disambiguation\\
OLLIE &  \cite{OLLIEtablan2003ollie}  & 2003  & EN & ML
\\
KnowItAll & \cite{KNOWITALLetzioni2004methods} & 2002 & EN & Naive Bayes Classificator(NBC) \\
TextRunner &  \cite{TEXTRUNNERyates2007textrunner}  & 2007  & EN & Naive Bayes Classificator\\

\hline
\\
\end{tabular}
\end{center}

%\label{tabelax}
}

\caption{History}
\label{tab-history}
\end{table}

\subsection{ELISA}
--------

\textit{ELISA} was the first so-called open information system, it worked with decomposition of rules through the keyboard, the system was ''trained'' in the decomposition and terms, so while the user was writing, the system grouped the terms and joined them and presented after specific commands.

The era of Open Information Systems was beginning, even without having realized.
Below is a figure \ref{ELISA Keyboard Detection Flow} of the ELISA concept.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/Elisa_Flow.png}\\
    \caption{Keyboard Detection Flow / ELISA by
    \citep{ELIZAweizenbaum1966}}
    \label{ELISA Keyboard Detection Flow}
\end{figure}

\\
\subsection{CSD - Computable Semantic Derivations}
--------

\textit{CSD} which is a process designed exclusively to disengage the senses of words.
Unlike ELISA\citep{ELIZAweizenbaum1966} ,does not produce an analysis tree of sentences, although it produces a small amount, which could be considered an analysis syntactic.

The semantics process is a list structure whose atomic elements are selected from a set of 53 primitive semantic classifiers\citep{katz1963structure}.
Another feature of the CSD is the concept of expansion, which is comparable to our ability to recognize and understand words used in a new sense, in a metaphorical concept.

This one process has not been worked out on a large scale, just for a few examples. Like ELISA, this is yet another evolution towards the Information Systems Open formations.\\

\subsection{OLLIE}
--------

\textit{OLLIE} is a process for developing a framework environment for learning open and distributed. We can say that it is also an online application for annotation corpus that harnesses the power of Machine Learning (ML) and Information Extraction (IE) to facilitate and make the annotator's task more efficient.

We can characterize OLLIE as a process, made in JAVA, which is a facilitator information collection. The primary capacity for learning and distributing students data facilitates the process as a whole.
Figure \ref{Architecture's OLLIE} shows the flow of the OLLIE process.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/OLLIE_Flow.png}\\
    \caption{Architecture / OLLIE by
    \citep{OLLIEtablan2003ollie}}
    \label{Architecture's OLLIE}
\end{figure}

\subsection{KnowItAll}
--------

\textit{KnowItAll} is a system that aims to automate the process of extracting large volumes of data from the Web in an autonomous, scalable and independent of domain.
There are seeds of Ontology that are inserted in addition to a small number of rules.

It used Naive-Bayes with Bootstrapping in his Extractor, due to the difficulty in obtaining the extraction through the WEB is quite different.
At the time evaluated it was very early, the its use thus needed a larger volume of data for a better evaluation.\\

\subsection{TextRunner}
--------

\textit{TextRunner} is an Information System called Open Information Extraction (OIE), in which the system makes a single data-driven pass across the corpus and extracts
a large set of relational tuples, without the need for any contribution human \citep{TEXTRUNNERyates2007textrunner}.

In a single pass through all documents, marking phrases with tags from part of the part of speech and parts of substantive sentences. For each pair of nominal phrases that are not very distant and subject to several other restrictions, the concept of triples  t=(\textit{arg1,rel,arg2}).

From this extractor a good part of future Open Information Systems is used used this concept. Comparing with KnowItAll and brought a significant gain in correct extraction of sentences.
\\

\pagebreak
%------------------------------
\section{Recent Developments} % [2 a 3 páginas]
---------

Below we have in table~\ref{tab-recent} which lists some of the most recent Information Systems Open with several technologies.

% \at{tentar referir várias vertentes}
% \at{incluir openIE}
%

%procurar últimos 5 anos por exemplo ...

%Exemplos de sistemas

%Quais as tecnologias ?

%QUAIS as aplicações ....

%Quem são os mais citados ?

% Procura 2015.....


\begin{table}[H]

{\small
\begin{center}
\begin{tabularx}{\textwidth}{lXl1X} \hline\hline
System & Reference  & Year & Language &  Technology \\ 
\hline\hline
ATP-OIE &  \citep{ATPOIE10.1145/3388142.3388166} &  2020 & EN & Rules \\
\hline
MCTS &  \citep{MCTS10.1145/3366423.3380010} &  2020 & EN & ML:Markov \\
\hline
MinIE \& MinScIE &~\citep{MINIEgashteovski2017minie}  \citep{MINSCIE10.1109/JCDL.2019.00083}& 2017/2019 & EN & Rules/ 
ReverB/ ML:SVM\\
\hline
TruePIE & \citep{TRUEPIE10.1145/3219819.3220017} & 2018 & EN & ML:KNN\\
\hline
CoNEREL & \citep{CONEREL10.1145/3209978.3210165} & 2018 & EN & ML:GRAPH/PAIR-LINK\\
\hline
Triplex-ST &  \citep{TRIPLEST10.1145/2996913.2996967}&  2016 & EN & ML:Bootstrapping \\
\hline
Sequence2Sequence &  \citep{SEQ2SEQwiseman2016sequence}&  2016 & EN & Generate sequence-labeling / ML:NEURAL \\
\hline
ReVerb &  \citep{REVERB10.5555/2145432.2145596}&  2011 & EN & Rules + Analyze Syntactic \\
\hline

%%  repeat lines 

\hline
\end{tabularx}
\end{center}
}
\caption{Recent Developments}
\label{tab-recent}
\end{table}

\subsection{ATP-OIE}
---------

\textit{ATP-OIE} or ''Autonomous Open Information Extraction Method'' is a System that uses semantic relations generated automatically from examples as a pattern of extraction.
These relationships are generated from examples, so the more examples the greater autonomy, this difference from the methodology based on fixed rules. We can assess that this System “learns” based on examples. 

Problems can arise if the examples are too random or too concentrated. ATP-OIE can use other methods like ReVer\citep{REVERB10.5555/2145432.2145596} and ClausIE\citep{CLAUSIE10.1145/2488388.2488420}, f not find semantic relations.
At ATP-OIE there is an implementation that helps to avoid common mistakes in extracting Information. Following a comparative table \ref{Metrica-OIE} of metrics.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/ATP_Metrica.png}\\
    \caption{Table with comparative metrics of the ATP-OIE of
    \citep{ATPOIE10.1145/3388142.3388166}}
    \label{Metrica-OIE}
\end{figure}
ATP-OIE has been compared with other leading methods in a well-known database of texts: ''Reuters-21578'', obtaining a higher precision than with other methods.


\subsection{MCTS}
---------

\textit{MCTS} which stands for ''Monte-Carlo Tree Search'' is an Information Extraction system Open training, based on the Markov Chain\citep{MARKOV674402}.
This process provides, based on a simulator, to learn the reward signs of a Reinforced Learning, with the Seq2Seq predictor \citep{SEQ2SEQwiseman2016sequence} pre-trained who generates samples, explores candidate words during training.

The samples are feedback in order to improve the forecast. This technique in the evaluation empirical study demonstrated that the MCTS inference improves forecast accuracy (more than 10\%) and achieves a leading performance in relation to other models of comparison of this generation.
In figure \ref{Framework MTCS} we have the MCTS Framework.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/MCTS_FRAMEWORK.png}\\
    \caption{Framework MCTS for
    \citep{MCTS10.1145/3366423.3380010}}
    \label{Framework MTCS}
\end{figure}

\subsection{MinIE e MinScIE}\\
--------

\textit{MinIE} is an Open Information System that addresses information, modality, assignment and quantities of semantic annotations instead of real extraction. Identifies and removes very specific parts. 
This system proposes useful, compact extractions of precision and recall. MinIE's semantic annotations represent information about polar- age, modality, assignment and quantity.

\textit{MinScIE} is an optimized version of MinIE and has 3 percentage points of improvement model, according to the report.
This model is adapted for the Scientific domain. Considering the occurrence of quotation marks and text, the system offers a more precise higher than its non-adapted core, MinIE. Its importance is that it allows the connect factual knowledge with references to scientific discourse. 
Below is Figure \ref{Pipeline MinScIE} of the MinScIE Pipeline.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/MINSCIE_PIPELINE.png}\\
    \caption{MinScIE pipeline from
    \citep{MINSCIE10.1109/JCDL.2019.00083}}
    \label{Pipeline MinScIE}
\end{figure}


\subsection{TruePIE}\\
-----------

\textit{TruePIE} is an NLP model that finds reliable standards where it can be extracted not only related information, but also correct information.
TruePIE works with learning and repeats the feedback process for reliable standards, or Reinforcement Learning.

However, in the evaluation of this System it was found that one of the main reasons that cause errors in TruePIE is that devices are not able to distinguish enough to classify positive and negative patterns negative. Especially for standards with sparse or ambiguous named entities and low frequency and low coverage patterns.
Next in figure \ref{Framework TruePIE} the TruePIE Framework.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/TRUEPIE_Framework.png}\\
    \caption{Framework TruePIE from
    \citep{TRUEPIE10.1145/3219819.3220017}}
    \label{Framework TruePIE}
\end{figure}

\subsection{CoNEREL}\\
---------\\

\textit{CoNEREL} is a Collective Recognition System, in batch mode, where it processes articles and comments in batch mode. It also uses comments and complex contexts shared. Basically it uses an article, its comments for recognition of the entities.

This systems uses co-reference of mentions to refine its class labels (e.g., person, location). Provides an interactive view of the linking process of pairs. Due to its implementation, it becomes fast and efficient in the study of the the text and comments. Figure \ref{Architecture CoNEREL} shows the basic architecture of CoNEREL.
\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/CONEREL_ARCHIT.png}\\
    \caption{Architecture CoNEREL by
    \citep{CONEREL10.1145/3209978.3210165}}
    \label{Architecture CoNEREL}
\end{figure}

As an example in the figure \ref{Example CoNEREL}  of these systems, a processing of 500 articles was used
 of news collected from Yahoo!


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figure/CONEREL_Example.png}\\
    \caption{Example CoNEREL from
    \citep{CONEREL10.1145/3209978.3210165}}
    \label{Example CoNEREL}
\end{figure}


\subsection{Triplex-ST}\\
---------\\


\textit{Triplex-ST} Triplex-ST is an Extraction System aimed at extracting spatial-space information timing of texts. Triplex-ST has a supervised approach taking advantage of databases existing knowledge.
Based on this procedure, models that capture facts from unpublished sentences, that is, we have an enrichment of information where there were no direct relations. Uses the YAGO knowledge base \citep{YAGOmahdisoltani:hal-01699874} to create the models. 

TRIPLEX and its TRIPLEX-ST extension involve an offline stage of data collection training instances (ie phrases that match triples), followed by the inference of
extraction models of these cases. The models can then be used to extract new triplets of the text and these trebles are finally validated by a classifier.

TRIPLEX-ST extracts spatio-temporal information that involves dynamic or static information about entities and their properties. 
Therefore, it extends the general model of triples, considering the information related to the temporal and / or spatial context that qualify the facts expressed in triples, in the case of relationships that involve dynamic information and if this information is inserted in the text, validation is given for when and where they are define the triples. 

Thus for an instant or period of time and / or for the region geospatial when and where they are valid. The evaluation of the TRIPLEX-ST was made by comparing the F1 between the TRIPLEX static model and the TRIPLEX-ST dynamic model where the dynamic showed better performance and still compared to OLLIE \citep{OLLIEtablan2003ollie}, in static or dynamic facts.
In figure \ref{Example TRIPLE-ST} we have the example of TRIPLEX-ST as it is processed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/Example_TRIPLE-ST.png}\\
    \caption{Example TRIPLE-ST from
    \citep{TRIPLEST10.1145/2996913.2996967}}
    \label{Example TRIPLE-ST}
\end{figure}

\subsection{Sequence2Sequence}\\
---------

\textit{Sequence2Sequence} Sequence2Sequence is a general-purpose NLP tool that has proven to be effective for many tasks of text generation and sequence labeling. Seq2seq is based on the model deep neural language and inherits its accuracy in estimating local distributions of next word. The sequencer was based on the work of Daumé III and Marcu \citep{SEQ2SEQBASEdaume2005learning}. Figure \ref{Example Seq2Seq} is an example of pipeline from Seq2Seq tool.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/SEQ2SEQ_FLOW.png}\\
    \caption{Example Seq2Seq of
    \citep{SEQ2SEQwiseman2016sequence}}
    \label{Example Seq2Seq}
\end{figure}
\\

\subsection{ReVerb}\\
--------

\textit{ReVerb} based on TextRunnner \citep{TEXTRUNNERyates2007textrunner}, is an open extraction system with the possibility of reducing errors found in TextRunner, as it checks and validates the concept of holistic extractions, instead of word for word, potential phrases are filtered based on the statistics of a large corpus (the constraint implementation lexica).

ReVerb is ''relationship first'' instead of ''arguments first place'', which makes it possible to avoid a common mistake made by previous systems - confusing a noun in the relation phrase for an argument.
The evaluation showed ReVerb higher than 30\% in AUC than TextRunner, as shown in figure \ref{Results ReVerb}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/Reverb_Results.png}\\
    \caption{Results ReVerb from
    \citep{REVERB10.5555/2145432.2145596}}
    \label{Results ReVerb}
\end{figure}
\\

\pagebreak
%------------------------------
\section{Recent developments for Portuguese} %[até 2 páginas]}
---------

Below is a table that lists the main and most recent Information Systems Open training for texts in the Portuguese language.
After table \ref{tab-portuguese} we will make a brief contextualization of each of the Systems.
% 
% \at{usar como base a tese de AIE e no PROPOR 2020}

%procurar últimos 10 anos por exemplo ...

%Exemplos de sistemas [1 paragrafo]

%Quais as tecnologias ?

%QUAIS as aplicações .... [1 paragrafo]

%Quem são os investigadores : Gamallo ...

%Procura 2015.....




%------------
\newcolumntype{m}{>{\hsize=.9\hsize}X}

\begin{table}[H]

\label{tabelax}
{\small
\begin{center}
\begin{tabularx}{\textwidth}{lllmX} \hline\hline
System & Reference  & Year & Language &  Technology \\ 
\hline \hline
RelP & \citep{collovini2020relation} &  2019  & PT &  Marking / Pre-processing, Probabilistic Model CRF\\
\hline
DptOIE & \citep{oliveira2019dptoie} &  2018 & PT & Rules \\
\hline
PragmaticOIE & \citep{sena2020pragmaticoie} &  2018 & PT &Restrictions syntactic + inference+ context + intention \\
\hline
DependentIE & \citep{de2017dependentie} &  2017 & PT & Rules \\
\hline
InferReVerbPT & \citep{sena2017inference} &  2017 & PT & Restrictions syntactic, Classifier
of Inference, Restrictions Transitivity and Symmetry \\
\hline
CRF-EN-pt & \citep{collovini2016extracting} &  2016 & PT & Classifier CRF \\
\hline
RePort & \citep{pereira2015report} &  2015 & PT & Based Reverb /Rules for selecting the verbal relation and extracting the arguments \\
\hline
ArgOE & \citep{gamallo2015ArgOIE}&  2015 & PT, EN, SP & Heuristic + Analyze Syntactic \\
\hline
DepOE & \citep{gamallo2012dependency} &  2012 & PT, EN, SP, GA & Rules \\
%%  repeat lines 

\hline\hline
\end{tabularx}
\end{center}
}
\caption{Table Portuguese}
\label{tab-portuguese}
\end{table}

%\pagebreak

The systems are briefly described in the next subsections in chronological order reverse.

\subsection{RelP}
---------

\textit{RelP} is a tool designed to try to extract any description of relationship explicitly between named entities in the \textbf{organization's domain}.
The probabilistic model CRF - (Conditional Random Fields) is used to classify the relationship descriptor.
It is tool is based on extracting the explicit relation that occurs between pairs of entities named in the figure of the triple t=(\textit{arg1,rel,arg2}), where we seek the existence of the organization, Person or Location in the arguments and their relations.

There is a pre-processing with automatic text marking and NER. Classifies the correlation with the CRF Probabilistic model, considered the representation scheme and characteristics presented in Collovini's 2014 papers  2014\citep{RELP2014collovini2014extraction} and 2015\citep{RELP201510.1007/978-3-319-24027-5_9}. This tool is geared towards the Portuguese language and the business and economic environment. 

To work with this system we need to have a prior understanding of the environment environment and its context for “marking” and so despite this chosen environment,
imagine the availability of applying this same technology in other environments provided that you have prior information on the environment in order to carry out a “marking and pre-processing ”. Example in figure \ref{fig-RelP} below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/Relp_example.png}\\
    \caption{Tabela com exemplos do Sistema RelP, de
    \citep{collovini2020relation}
    }
    \label{fig-RelP}
\end{figure}\\

\subsection{DeptOIE}
---------

\textit{DeptOIE} is an OIE system or process that fundamentally is for Portuguese, as it is a language that, due to its different characteristics from English - which is more direct - there is a pre-processing that tokenizes the sentences. Uses a labeler POS and a dependency analysis. In this sense, the system also works with the triple t=(\textit{arg1,rel,arg2}). There is a 3 part module that is prepared to work with special cases.
In Figure~\ref{fig-deptoie}, on page~\pageref{fig-deptoie} shows the process flow.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/DeptOIE_flow.png}\\
\caption{ Process Flow of DeptOIE from 
    \citep{oliveira2019dptoie}
    }
    \label{fig-deptoie}
\end{figure}\\

\subsection{PragmaticOIE}
---------

\textit{PragmaticOIE} is a tool that tries a different aspect in the structure of the Open Information Extraction, this tool seeks this extraction based on the information intention, inference and context that the text tries to reveal.
Even based on this new structuring, the concept on the triple t=(\textit{arg1,rel,arg2}) continues to be used and evaluated comparatively. The intentional part was dealt with by evaluating implicit facts. 
For this fact, PragmaticOIE becomes a possibility of Extracting Intentional Information and this evaluation should require a more in-depth study as we will have to add
not only the relationships, but the intentionality of the context. Thus the Environment as ''fourth'' part. Figure \ref{Pragmat-model} is a flow from PragmaticOIE\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figure/Pragm_Model.png}\\
    \caption{Flow PragmaticOIE by
    \citep{sena2018pragmatic}
    }
    \label{Pragmat-model}
\end{figure}\\
\subsection{DependetIE}
---------

\textit{DependentIE} system developed based on the triple t=(\textit{arg1,rel,arg2}), for texts in the Portuguese language. 
It uses pre-processing with Tokenization and POS tag. The arguments are detected through sentence dependency searches. It is used parts of sentences after Tokenization.

The difference is that the rules for tokenization do not are fixed and neither is the creation of dependencies. As the author needs to improve the Precision and Recall. Figure \ref{DependIE-Pipe} shows a pipeline from DependentIE. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/DependentIE_flow.png}\\
  \caption{Pipeline DependetIE by
    \citep{de2017dependentie}
    }
    \label{DependIE-Pipe}
\end{figure}\\
\subsection{InferReVerbPt}
---------

\textit{InferReVerbPt} this method was idealized for texts in the Portuguese language, for the inference approach.
The issues of transitivity and symmetry are of interest for the creation of this method, which was divided into 4 parts: 
\begin{itemize}
    \item syntactic constraint
    \item inference classifier
    \item transitivity constraint
    \item symmetry constraint
\end{itemize}
 
 Pre-processing was used which takes into account the triples t=(\textit{arg1,rel,arg2}), to use of the model.
 Figure \ref{Infer-flow} with the flow.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/InferRevPt_flow.png}\\
    
     \caption{Flow  InferReVerPt  from 
    \citep{sena2017inference}}
    \label{Infer-flow}
\end{figure}\\
\subsection{CRF-EN-pt}
---------

\textit{CRF-EN-pt} this model was applied to extract categories belonging to People, Location and Organization. The CRF metric was used in the structuring of relations between entities seeking to express explicit relations.

The CRF Classifier was considered for the exact and partial match of the data set. The organization of the triple t=(\textit{arg1,rel,arg2}) was adequate as a subject, predicate and object, it was performed a POS tag in the data set that was not very large.
Example  results in figure \ref{CRF-Example}:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/CRF_Sample.png}\\
     \caption{Example CRF-EN-pt by 
    \citep{collovini2016extracting}}
    \label{CRF-Example}
\end{figure}\\ 

\subsection{RePort}
---------

\textit{RePort} is an Open Information Extraction model developed and adapted for the Portuguese Language based on ReVerb that was made for English Language. This model has them as the search for the Confidence metric of the triples t=(\textit{arg1,rel,arg2}).
There is a sentence detector, tokenization, expression identification, a POS tag thus classifying tokens. 
Applications of syntactic rules and identification of Nominal and sentence phrases. 

The result of this model is similar to ReVerb, but it was evaluated with a small number of sample. 
Following figure \ref{Report-flow} is the basic RePort process:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/RePort_flow.png}\\
     \caption{Flow  RePort by
    \citep{pereira2015report}}
    \label{Report-flow}
\end{figure}

\subsection{ArgOE}
---------

\textit{ArgOE} this Open Information Extraction system, according to its author \citep{gamallo2015ArgOIE} is based on heuristics using syntactic analysis as base of work in the definition of the structure of the relations within the triples, t=(\textit{arg1,rel,arg2}).
The system seeks the broad structure of the arguments. The analysis includes: subject objects, attributes, locations, instruments, modes, etc. No distinction between arguments and adjuncts.

The method is characterized by two stages: detection of arguments and generation of triples. The difference is that this system was applied to different languages: English, Spanish and Portuguese. With triples of different granularities and multilingual analysis.

In the evaluation of this system, according to the author ''be overcome by other methods similar rules based, it achieves better results than those strategies based on training data ''\citep{gamallo2015ArgOIE}. 
What it differs from was the first to have worked in more than one language. In figure \ref{Compara ArgOE} below, we have the comparative data for ArgOE.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/ArgOE_comparativo.png}\\
    \caption{Comparative Results ArgOE from
    \citep{gamallo2015ArgOIE}}
    \label{Compara ArgOE}
\end{figure}

\subsection{DepOE}
---------

\textit{DepOE} is an Open Information Extraction system consisting of three steps: Dependency Analysis, Structure Rules and Extraction of trebles,t=(\textit{arg1,rel,arg2}). 
Binary relationships are not dealt with, but deeper dependency information is facilitating the construction of the relations between the arguments. This procedure helps to find relations that are not expressed by verbs.

This system tends to be multilingual and has been applied to English, Spanish, Galician and Portuguese. The method is based on deep syntactic information, such as dependency. 
It was possible to perform the extraction of open information, such as dependence based on rules and standards-based extraction rules, maintaining scalability. Figure \ref{DepOE-Example} show the example.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/DepOE_exemplo.png}\\
    \caption{Structure  DepOE  by 
    \citep{gamallo2012dependency}}
    \label{DepOE-Example}
\end{figure}


\pagebreak
\section{Critical Analysis}% [1 página]}
--------

The Open Information Systems briefly evaluated, tend in an evolutionary way to resolve some errors of the previous models, so we have within the historical concept a development as an ascendant in the structuring and reduction of errors of the Systems.

When looking for concepts or processes that have different strategies, we can endorse 3 systems:
\begin{itemize}
    \item TextRunner\citep{TEXTRUNNERyates2007textrunner}, which was the basis for several other developments.
    \item CoNEREL\citep{CONEREL10.1145/3209978.3210165} hat deals with relationships using concepts
graphs.

    \item TRIPLEX-ST\citep{TRIPLEST10.1145/2996913.2996967} that takes into account the temporal condition.
\end{itemize}

The Seq2Seq\citep{SEQ2SEQBASEdaume2005learning} also called me to attention because it introduces an idea of extraction based on the holistic view, not the word word.
\subsection{Limitations}
--------

Some more general limitations can be pointed out:
\begin{itemize}
    \item Interrelate different types of objects, figures, texts, etc ...
    \item Create hybrid models, such as Random Forest and Neural Networks.
    \item Apply on a large scale.
    
\end{itemize}
    
\subsection{Limitations for PT}
--------

%é pior a situação para PT ???
Explaining the Systems that were conceived or adapted for the Portuguese Language, we can have besides the generic limitations others:

\begin{itemize}
    \item Small volume of examples, much tested on the same things.
    \item Reduced applicability.
    \item a lot of POS tag based.
    \item has not been widely applied to “real” applications.
\end{itemize}

\section{Major Challenges}
--------

By having a view of some of the Open Information Systems and their process of development, it is clear that we have a lot to do both in a global context and specific to the Portuguese language. 
The challenges that we believe can make sense we list below:
\begin{itemize}
 \item Develop methodology for Portuguese Language based on Machine Learning and less in Rules.
 \item Check new extraction processes such as Seq2Seq and redirect them to Portuguese Language.
 \item Work in a relational way, that is, with graphs to assess whether it makes sense.
 \item Create a system that can be “plugged” into a random text, which extracts information not directly related and easy to handle and understand.
%e PT poses additional challenges ?
\end{itemize}


%\subsection{??? SWOT da área}


\pagebreak
%=================
\section{Conclusion}
--------

In this short time of research and creation of the report, I had the opportunity to verified a part of Open Information Extraction Systems, its history, its technical development as well as triple or sequential extraction processes.
So, in this learning exercise, I was sure that there is a field too big to work on and look for new concepts that help people in making of decision or better understanding of a problem that may be local or of global proportion.
The next steps that I believe to be of added value should be based on the processes the latest and most recent developments in Open Information Systems.

With this, you will see the prototyping, testing, complete revisiting of the model and its application in the environment original and in an uncontrolled environment. Based on this replication we will be able to evaluate and direct our future research as well as split all models presented between Extraction Tools and Systems.

The bibliographic references presented refer to each paper that was used in the construction of this report, the deal was to bring the state of the art to each Open Information Extraction presented.

%{This short report presented a critical analysis of information extraction state of the art, ...}

''I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}
\pagebreak
%==========================
%\bibliographystyle{plain}
\bibliographystyle{abbrvnat}


\bibliography{references}
\end{document}

%%  figura
\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}
