
\pagebreak

\section{Garbage}

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}
\matrix [column sep=7mm, row sep=5mm] {
  \node (se) [draw, shape=rectangle] {Strong existence}; &
  \node (yw) [draw, shape=circle] {Y-W}; &
  \node (ul) [draw, shape=rectangle] {Uniqueness in law}; \\
  \node (d1) [draw, shape=circle] {Defn}; & &
  \node (d2) [draw, shape=circle] {Defn}; \\
  \node (we) [draw, shape=rectangle] {Weak existence}; &
  \node (ec) [draw, shape=circle] {E-C}; &
  \node (pu) [draw, shape=rectangle] {Pathwise uniqueness}; \\
};
\draw[->, thick] (se) -- (d1);
\draw[->, thick] (d1) -- (we);
\draw[->, thick] (we) -- (yw);
\draw[->, thick] (yw) -- (se);
\draw[->, thick] (se) -- (ec);
\draw[->, thick] (ul) -- (ec);
\draw[->, thick] (ec) -- (pu);
\draw[->, thick] (pu) -- (yw);
\draw[->, thick] (pu) -- (d2);
\draw[->, thick] (d2) -- (ul);
\end{tikzpicture}
\end{center}
\caption{Figure in tikz}
\end{figure}

% much more at: https://www.overleaf.com/learn/latex/LaTeX_Graphics_using_TikZ:_A_Tutorial_for_Beginners_(Part_3)%E2%80%94Creating_Flowcharts

\pagebreak