\documentclass[12pt]{article}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\setcitestyle{authoryear,round}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{datetime2}


\usepackage{tikz}
\usetikzlibrary{positioning}
 

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=blue
}

%%% coments
\newcommand{\emt}[1]{{\color{cyan}EM: #1}}


\newcommand{\mr}[1]{{\color{green}MR: #1}}
 %first version for reading
\newcommand{\at}[1]{{\color{magenta}AT: #1}}

% marcar estrutura
\newcommand{\topic}[1]{{\scriptsize \color{magenta} [#1 :] }}

\newcommand{\plagio}[1]{{\color{red}*** REWRITE ***: #1}}



\title{A Critical Analysis of the State-of-the-Art in Information Extraction}

\author{Emanuel Matos - Student PhD Informatics}
%\date{\DTMtoday}



\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{picture_Inform.png}
\end{figure}

Supervisor:
\begin{itemize}
\item PhD António Teixeira - Universidade de Aveiro
\item PhD Mario Rodrigues - Universidade de Aveiro
\end{itemize}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\listoftables


\pagebreak
\begin{abstract}
  
    ''Extração de Informação (IE) é uma área de pesquisa que pode ser usada para automatizar a extração de informações úteis de documentos textuais ( ABREU; BONAMIGO; VIEIRA, 2013), por meio da extração de Relações Semânticas (ER), que pode ser encontrada no texto~''\citep{leandro2018}.
    
    
    
''A Extração de Informação (EI) é o ramo da área de recuperação de informação que utiliza técnicas e algoritmos para identificar e coletar informações desejadas a partir de documentos, sejam estes estruturados ou não, armazenando-as em um formato apropriado para consultas futuras''\citep{cabral2009}.

Este trabalho foi concebido para avaliar de uma forma breve, crítica e histórica alguns dos principais sistemas de informação aberta e seus possíveis desdobramentos. 
Nesta análise dos Sistemas de Extração de Informação teremos como cronologia e a sua evolução mapeado dos anos 70 até o inicio de 2020, principalmente na Língua Inglesa.

Os principais e mais recentes Sistemas de Informação Abertos da Língua Portuguesa terão sua análise própria. Temos como o maior desafio obter os Sistemas desenvolvidos e aptos para o tratamento na Língua Portuguesa.

\end{abstract}
\pagebreak
\section{Introduction}% [1/2 página  a 1 página]}
---------

O conceito básico da Extração da Informação é que não temos  necessidade de determinar antecipadamente a estrutura de  relacionamentos, quem é o ator e/ou sua ação, permitindo maior flexibilidade e escalabilidade, em tese  mais extrações de relacionamentos e independência do domínio. Sendo assim, teremos a possibilidade de descobertas que não são diretamente evidenciadas.

Algumas características de um Sistema de Informação Aberta:
executar uma única execução no corpus,
garantir escalabilidade,
independência do tamanho do corpus e do domínio.
Tenha uma única entrada, um corpus e uma saída que devem ser um conjunto de relações extraídas.
Seja não supervisionado.

A Extração de Informação será útil na busca de respostas onde temos alguma dificuldade de avaliar a estrutura do texto, onde teremos um volume de texto não tabulado e a necessidade de identificar certo tipo de resposta/informação que não tem uma estrutura formal de evidênciação do conteúdo.
A Extração de Informação Aberta  tem a desvantagem de ser menos consistente que a Extração de Informação Tradicional\citep{banko2008open}.

Em termos gerais, a EIA está ainda a se desenvolver, necessita de muito mais estudos para melhoria da técnica e por conseguinte melhoria teórica e de praxis. 
Este report pretende dar uma contribuição na visão histórica, técnica e de trabalhos com seus autores fornecendo o que chamamos de ''espinha dorsal'' da EIA.  



\pagebreak
\section{Brief history of IE}% [1 página]
---------

A história da extração de informação pelos registros encontrados, se remete ao final dos anos 60, com o sistema chamado ELISA.
No inicio dos anos 70, com o artigo "GRAMMAR,MEANING AND THE MACHINE ANALYSIS OF  LANGUAGE " de Yorick Wilks\citep{CSDwilks1972grammar} onde relatou o trabalho no Computable  Semantic  Derivations (CSD*),com foco na Desambiguação Semântica, basedo no sistema ELISA. 

O artigo " Methods for Domain-Independent Information Extractionfrom the Web: An Experimental Comparison" \citep{etzioni2004web}, nos descreve o classificador "KnowItAll". 
Por este artigo podemos acreditar que o "KnowItAll" foi precursor do "TextRunner" e ELISA foi um dos primeiros Classificadores mesmo não tendo passado no Teste de Turing.
TextRunner é considerado como uma segunda geração de Open IE systems.

No artigo "
An  Overview  of  Open  Information  Extraction" \citep{gamallo:OASIcs:2014:4555}, diz que "...: The first OIE system, TextRunner\citep{TEXTRUNNERyates2007textrunner}, belongs to this category.", mas podemos dizer que "KnowItAll"\citep{KNOWITALLetzioni2004methods} foi o 1o. processo de OpenIE systems.

Abaixo a tabela \ref{tab-history} que relaciona alguns dos sistemas e processos históricos.

\begin{table}[H]

{\small

\begin{center}
\begin{tabular}{llll1} \hline
Sistema & REF  & ano & linguas &  tecnologias \\ 
\hline \hline
ELISA & \cite{ELIZAweizenbaum1966} & 1966 & EN & Desambiguação Semântica \\
CSD* & \cite{CSDwilks1972grammar} &1972&EN&Desambiguação Semântica\\
OLLIE &  \cite{OLLIEtablan2003ollie}  & 2003  & EN & ML
\\
KnowItAll & \cite{KNOWITALLetzioni2004methods} & 2002 & EN & Naive Bayes Classificator(NBC) \\
TextRunner &  \cite{TEXTRUNNERyates2007textrunner}  & 2007  & EN & Classificador Naive Bayes\\

\hline
\\
\end{tabular}
\end{center}

%\label{tabelax}
}

\caption{History}
\label{tab-history}
\end{table}

\subsection{ELISA}
--------

\textit{ELISA} foi o primeiro "pseudo"sistema de informação aberta, ele trabalhava com a decomposição de regras através do teclado, o sistema foi "treinado" na decomposição e termos, assim enquanto o usuário estava a escrever, o sistema agrupava os termos e os unia e apresentava após específico comandos. 

Estava se iniciando a era dos Sistemas de Informação Aberta, mesmo sem terem percebidos.

Abaixo uma figura \ref{ELISA Keyboard Detection Flow} do conceito de ELISA.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/Elisa_Flow.png}\\
    \caption{Keyboard Detection Flow / ELISA de
    \citep{ELIZAweizenbaum1966}}
    \label{ELISA Keyboard Detection Flow}
\end{figure}

\\
\subsection{CSD - Computable Semantic Derivations}
--------

\textit{CSD} que é um processo projetado exclusivamente para desambiguar os sentidos das palavras. Diferente de ELISA\citep{ELIZAweizenbaum1966} ,não produz uma árvore de análise das sentenças, embora produza uma pequena quantidade, que poderia ser considerada análise sintática. 

A processo da semântica é uma estrutura de lista cujos elementos atômicos são selecionados de um conjunto de 53 classificadores semânticos primitivos\citep{katz1963structure}. Outro recurso do CSD é o conceito de expansão, que é comparável a nossa capacidade de reconhecer e entender palavras usadas em um novo sentido, num conceito metafórico. Este processo não foi trabalhado em larga escala, somente para poucos exemplos.

Assim como o ELISA este é mais uma evolução para o caminho dos Sistemas de Informações Abertos.\\

\subsection{OLLIE}
--------

\textit{OLLIE} é um processo para desenvolver um ambiente de estrutura para aprendizado aberto e distribuído. Podemos dizer que tambem é um aplicativo on-line para anotação de corpus que aproveita o poder do Machine Learning (ML) e da Extração de Informações (IE) para facilitar e tornar mais eficiente a tarefa do anotador.

Podemos caracterizar OLLIE como um processo, feito em JAVA,  que é um facilitador de recolha de informações. A primordial capacidade de aprendizagem e distribuiçào dos dados facilita o processo como um todo. 

Temos abaixo na figura \ref{Architecture's OLLIE} o flow do processo de OLLIE.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/OLLIE_Flow.png}\\
    \caption{Architecture / OLLIE de
    \citep{OLLIEtablan2003ollie}}
    \label{Architecture's OLLIE}
\end{figure}

\subsection{KnowItAll}
--------

\textit{KnowItAll} é  um sistema que tem como objetivo automatizar o processo de extrair grandes volumes de dados da Web de maneira autônoma, escalável e independente de domínio.
Existe sementes de Ontologia que são inseridas alem de pequeno numero de regras.
Utilizou Naive-Bayes com Bootstrapping no seu Extrator, pela dificuldade na obtenção da extração pela WEB ser bem diversa. No momento avaliado foi bem inicial, a sua utilização assim precisava de maior volume de dados para uma melhor avaliação.\\

\subsection{TextRunner}
--------

\textit{TextRunner} é um Sistema de Informação  chamado Open Information Extraction (OIE), no qual o sistema faz uma única passagem orientada por dados por todo o corpus e extrai um grande conjunto de tuplas relacionais, sem a necessidade de nenhuma contribuição humana\citep{TEXTRUNNERyates2007textrunner}.

Numa única passagem por todos os documentos, marcando frases com tags de parte do discurso (part of speech) e partes de frases substantivas.
Para cada par de frases nominais que não estão muito distantes e sujeitas a várias outras restrições elebora-se o conceito de triplas t=(\textit{arg1,rel,arg2}).

A partir deste extrator boa parte de futuros Sistemas de Informações Abertos se utilizaram deste conceito.
Comparando com o KnowItAll e trouxe um ganho significativo na correta extração das frases.
\\

\pagebreak
%------------------------------
\section{Recent Developments} % [2 a 3 páginas]
---------

Abaixo temos na tabela~\ref{tab-recent} que relaciona alguns dos mais recentes Sistemas de Informação Aberto com diversas tecnologias.

% \at{tentar referir várias vertentes}
% \at{incluir openIE}
%

%procurar últimos 5 anos por exemplo ...

%Exemplos de sistemas

%Quais as tecnologias ?

%QUAIS as aplicações ....

%Quem são os mais citados ?

% Procura 2015.....


\begin{table}[H]

{\small
\begin{center}
\begin{tabularx}{\textwidth}{lXl1X} \hline\hline
Sistema & REF  & ano & linguas &  tecnologias \\ 
\hline\hline
ATP-OIE &  \citep{ATPOIE10.1145/3388142.3388166} &  2020 & EN & Regras \\
\hline
MCTS &  \citep{MCTS10.1145/3366423.3380010} &  2020 & EN & ML:Markov \\
\hline
MinIE \& MinScIE &~\citep{MINIEgashteovski2017minie}  \citep{MINSCIE10.1109/JCDL.2019.00083}& 2017/2019 & EN & Regras/ 
ReverB/ ML:SVM\\
\hline
TruePIE & \citep{TRUEPIE10.1145/3219819.3220017} & 2018 & EN & ML:KNN\\
\hline
CoNEREL & \citep{CONEREL10.1145/3209978.3210165} & 2018 & EN & ML:GRAPH/PAIR-LINK\\
\hline
Triplex-ST &  \citep{TRIPLEST10.1145/2996913.2996967}&  2016 & EN & ML:Bootstrapping \\
\hline
Sequence2Sequence &  \citep{SEQ2SEQwiseman2016sequence}&  2016 & EN & Generate sequence-labeling / ML:NEURAL \\
\hline
ReVerb &  \citep{REVERB10.5555/2145432.2145596}&  2011 & EN & Regras + Análise Sintática \\
\hline

%%  repeat lines 

\hline
\end{tabularx}
\end{center}
}
\caption{Recent Developments}
\label{tab-recent}
\end{table}

\subsection{ATP-OIE}
---------

\textit{ATP-OIE} ou ''Autonomous Open Information Extraction Method'' é um Sistema que utiliza relações semânticas geradas automaticamente a partir de exemplos como padrão de extração.

Estas relações são geradas a partir de exemplos, então, quanto mais exemplos maior autonomia, é esta diferença da metodologia baseada em regras fixas. Podemos avaliar que este Sistema ''aprende'' com base em exemplos.
Problemas podem surgir se os exemplos são aleatórios demais ou muito concentrados.
O ATP-OIE pode utilizar outros métodos como o ReVerb\citep{REVERB10.5555/2145432.2145596} e ClausIE\citep{CLAUSIE10.1145/2488388.2488420}, caso não encontrar relações semânticas.

No ATP-OIE existe uma implementação que ajuda evitar erros comuns na extração de Informação. Na sequência uma tabela comparativa de métricas.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/ATP_Metrica.png}\\
    \caption{Tabela com métricas comparativas do ATP-OIE de
    \citep{ATPOIE10.1145/3388142.3388166}}
    \label{Metrica-OIE}
\end{figure}
ATP-OIE foi comparado com outros métodos de ponta em um conhecido banco de dados de textos:''Reuters-21578'', obtendo uma precisão mais alta do que com outros métodos.


\subsection{MCTS}
---------

\textit{MCTS} que significa ''Monte-Carlo Tree Search'' é um sistema de Extração de Informação Aberta, baseado na Cadeia de Markov\citep{MARKOV674402}.
Este processo se dispõe , com base num simulador, a aprender os sinais de recompensa de uma estrutura de aprendizado de reforço (Reinforced Learning), com o preditor Seq2Seq\citep{SEQ2SEQwiseman2016sequence} pré-treinado que gera amostras , explora palavras candidatas durante o treinamento.
As amostras são retro-alimentadas a fim de melhorar a previsão.
Esta técnica na avaliação empírica demonstrou que a inferência do MCTS melhora precisão da previsão (mais de 10\%) e alcança um desempenho líder em relação a outros modelos de comparação desta geração.
Na figura\ref{Framework MTCS} temos o Framework de MCTS.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/MCTS_FRAMEWORK.png}\\
    \caption{Framework MCTS de
    \citep{MCTS10.1145/3366423.3380010}}
    \label{Framework MTCS}
\end{figure}

\subsection{MinIE e MinScIE}\\
--------

\textit{MinIE} é um Sistema de Informação Aberta que aborda informações, modalidade, atribuição e quantidades de anotações semânticas em vez de extração real.
Identifica e remove partes muito específicas. Este sistema propõe extrações úteis, compactas de muita precisão e recall.
As anotações semânticas do MinIE representam informações sobre polaridade, modalidade, atribuição e quantidade.

\textit{MinScIE} é uma versão otimizada do MinIE e apresenta 3 pontos percentuais de melhora no modelo, conforme relatório.
Este modelo é adaptado para o domínio Científico. Considera a ocorrência de marcas de citação e texto, o sistema oferece uma precisão mais alta do que o seu núcleo não adaptado, o MinIE.
A sua importância é que permite ao usuário conectar conhecimento factual com referências ao discurso científico.

Abaixo a figura \ref{Pipeline MinScIE} do Pipeline do MinScIE.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/MINSCIE_PIPELINE.png}\\
    \caption{Pipeline MinScIE de
    \citep{MINSCIE10.1109/JCDL.2019.00083}}
    \label{Pipeline MinScIE}
\end{figure}


\subsection{TruePIE}\\
-----------

\textit{TruePIE} é um modelo de NLP que encontra padrões confiáveis onde podem ser extraidos não apenas informações relacionadas, mas também informações corretas.

O TruePIE trabalha com aprendizagem e repete o processo retro-alimentando por padrões confiáveis, ou Reinforcement Learning.
Entretanto na avaliação deste Sistema foi detectado que, um dos principais motivos que causam erros no TruePIE é que os agrupamentos não são capazes de distinguir o suficiente para classificar padrões positivos e negativos.
Especialmente para os padrões com entidades nomeadas esparsas ou ambíguas e os padrões de baixa frequência e baixa cobertura.

A seguir na figura \ref{Framework TruePIE} o Framework de TruePIE.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/TRUEPIE_Framework.png}\\
    \caption{Framework TruePIE de
    \citep{TRUEPIE10.1145/3219819.3220017}}
    \label{Framework TruePIE}
\end{figure}

\subsection{CoNEREL}\\
---------\\

\textit{CoNEREL} é um Sistema de Reconhecimento Coletivo, de modo batch, onde processa artigos e comentários no modo batch. Utiliza também os comentários e os contextos compartilhados.
Basicamente utiliza um artigo , seus comentários para reconhecimento das entidades.
O CoNEREL utiliza co-referência de menções para refinar seus rótulos de classe (por exemplo, pessoa, local). 
Fornece uma visualização interativa do processo de vinculação de pares. 
Pela sua implementação se torna rápido e eficiente no estudo das relações pertinentes ao texto e aos comentários.
\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/CONEREL_ARCHIT.png}\\
    \caption{Architecture CoNEREL de
    \citep{CONEREL10.1145/3209978.3210165}}
    \label{Architecture CoNEREL}
\end{figure}

Como exemplo na figura deste sistemas foi utilizado um processamento de 500 artigos de notícias coletados do Yahoo!


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figure/CONEREL_Example.png}\\
    \caption{Example CoNEREL de
    \citep{CONEREL10.1145/3209978.3210165}}
    \label{Example CoNEREL}
\end{figure}


\subsection{Triplex-ST}\\
---------\\


\textit{Triplex-ST} é um Sistema de Extração direcionado a extração de informações espaço-temporal de textos.
O Triplex-ST tem abordagem supervisionada aproveitando bases de conhecimentos existentes.
Com base neste procedimento, infere-se modelos que capturam fatos a partir de sentenças inéditas, isto é, temos um enriquecimento de informação onde não se tinham relações diretas. 
Utiliza a base de conhecimento YAGO\citep{YAGOmahdisoltani:hal-01699874} para criação dos modelos. 

TRIPLEX e  sua extensão TRIPLEX-ST envolvem um estágio offline de coleta de instâncias de treinamento (ou seja, frases que coincidem triplos), seguido pela inferência de modelos de extração desses casos.
Os modelos podem então ser usados para extrair novas triplas do texto e essas triplas são finalmente validadas por um classificador.
TRIPLEX-ST extrai informações espaço-temporais que envolvem informações dinâmicas ou estáticas sobre entidades e suas propriedades. 
Portanto, estende o modelo geral de triplas, considerando as informações relativas ao contexto temporal e / ou espacial que qualificam os fatos expressos em triplos, no caso de relações que envolvem informações dinâmicas e se essas informações estão inseridas no texto a validação se da para quando e onde estão definas as triplas. Deste modo para um instante ou período de tempo e / ou para a região geo-espacial quando e onde são válidos.
A avalição do TRIPLEX-ST foi feita comparando o F1 entre o modelo estático TRIPLEX e o dinâmico TRIPLEX-ST onde o dinâmico se mostrou com melhor performance e ainda comparado ao OLLIE\citep{OLLIEtablan2003ollie}, em fatos estáticos ou dinâmicos.

Na figura \ref{Example TRIPLE-ST} temos o exemplo de TRIPLEX-ST como é processado.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/Example_TRIPLE-ST.png}\\
    \caption{Example TRIPLE-ST de
    \citep{TRIPLEST10.1145/2996913.2996967}}
    \label{Example TRIPLE-ST}
\end{figure}

\subsection{Sequence2Sequence}\\
---------

\textit{Sequence2Sequence} é uma ferramenta de PNL de uso geral que provou ser eficaz para muitas tarefas de geração de texto e rotulagem de sequência.
O Seq2seq baseia-se na modelagem de linguagem deep neural e herda sua precisão na estimativa de distribuições locais da próxima palavra. O sequenciador teve base no trabalho de {Daumé III e Marcu}\citep{SEQ2SEQBASEdaume2005learning}\\



\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/SEQ2SEQ_FLOW.png}\\
    \caption{Example Seq2Seq de
    \citep{SEQ2SEQwiseman2016sequence}}
    \label{Example Seq2Seq}
\end{figure}
\\

\subsection{ReVerb}\\
--------

\textit{ReVerb}  baseado no TextRunnner\citep{TEXTRUNNERyates2007textrunner}, é um sistema de extração aberta com possibilidade de redução de erros encontrado no TextRunner, pois verifica e valida o conceito de extrações holisticas, ao invés de palavra por palavra, frases em potencial são filtradas com base nas estatísticas de um corpus grande (a implementação de restrição lexica).

Finalmente, ReVerb é ''relação em primeiro lugar'' em vez de ''argumentos em primeiro lugar'', o que permite evitar um erro comum cometido por sistemas anteriores - confundir um substantivo na frase de relação para um argumento.

A avaliação mostrou o ReVerb superior mais que 30\% na AUC do que o TextRunner, como mostra na figura\ref{Results ReVerb}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/Reverb_Results.png}\\
    \caption{Results ReVerb de
    \citep{REVERB10.5555/2145432.2145596}}
    \label{Results ReVerb}
\end{figure}
\\



\pagebreak
%------------------------------
\section{Recent developments for Portuguese} %[até 2 páginas]}
---------

Abaixo temos uma tabela que relaciona os principais e mais recentes Sistemas de Informação Aberto para textos na Língua Portuguesa.

Após a tabela \ref{tab-portuguese} faremos uma breve contextualização de cada um dos Sistemas.
% 
% \at{usar como base a tese de AIE e no PROPOR 2020}

%procurar últimos 10 anos por exemplo ...

%Exemplos de sistemas [1 paragrafo]

%Quais as tecnologias ?

%QUAIS as aplicações .... [1 paragrafo]

%Quem são os investigadores : Gamallo ...

%Procura 2015.....




%------------
\newcolumntype{m}{>{\hsize=.9\hsize}X}

\begin{table}[H]

\label{tabelax}
{\small
\begin{center}
\begin{tabularx}{\textwidth}{lllmX} \hline\hline
Sistema & REF  & ano & linguas &  tecnologias \\ 
\hline \hline
RelP & \citep{collovini2020relation} &  2019  & PT &  Marcação/Pré-processamento, Modelo probabilístico CRF \\
\hline
DptOIE & \citep{oliveira2019dptoie} &  2018 & PT & Regras \\
\hline
PragmaticOIE & \citep{sena2020pragmaticoie} &  2018 & PT &Restrições sintáticas + inferência+ contexto+ intenção \\
\hline
DependentIE & \citep{de2017dependentie} &  2017 & PT & Regras \\
\hline
InferReVerbPT & \citep{sena2017inference} &  2017 & PT & Restrições Sintáticas, Classificador de Inferência, Restições de Transitividade e de Simetria \\
\hline
CRF-EN-pt & \citep{collovini2016extracting} &  2016 & PT & Classificador CRF \\
\hline
RePort & \citep{pereira2015report} &  2015 & PT & Baseado no Reverb / Regras regras para seleção da relação verbal e para extração dos argumentos \\
\hline
ArgOE & \citep{gamallo2015ArgOIE}&  2015 & PT, EN, ES & Heurística + Análise Sintática \\
\hline
DepOE & \citep{gamallo2012dependency} &  2012 & PT, EN, ES, GA & Regras \\
%%  repeat lines 

\hline\hline
\end{tabularx}
\end{center}
}
\caption{Table Portuguese}
\label{tab-portuguese}
\end{table}

%\pagebreak

Os sistemas são brevemente descritos nas próximas subsecções por ordem cronológica reversa.

\subsection{RelP}
---------

\textit{RelP} é uma ferramenta concebida para tentar extrair qualquer descrição de relação  explícita entre entidades nomeadas no \textbf{domínio da organização}. O modelo probabilístico \textit{CRF - (Conditional Random Fields)} é usado para classificar o descritor de relações. 
Esta ferramenta baseia-se na extração da relação explícita que ocorre entre pares das entidades nomeadas na figura das triplas t=(\textit{arg1,rel,arg2}), onde buscamos a existência da Organização, Pessoa ou Local nos argumentos e as relações das mesmas. 

Existe um pré-processamento com marcação automática dos textos e NER. Classifica-se a correlação com o modelo Probabilistico CRF, considerado o esquema de representação e caracteristicas apresentados nos papers de Collovini de 2014\citep{RELP2014collovini2014extraction} e 2015\citep{RELP201510.1007/978-3-319-24027-5_9}. Esta ferramenta é voltada para a língua Portuguesa e para o ambiente empresarial e econômico. 

Para se trabalhar com este sistema necessitamos ter um prévio entendimento do ambiente e seu contexto para a ''marcação'' e assim apesar deste ambiente escolhido podemos imaginar a disponibilidade de aplicação desta mesma tecnologia em outros ambientes desde que, tenha-se informação prévia do ambiente a fim de realizar uma ''marcação e pré-processamento'' consistentes. Exemplo na figura \ref{fig-RelP} a seguir.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/Relp_example.png}\\
    \caption{Tabela com exemplos do Sistema RelP, de
    \citep{collovini2020relation}
    }
    \label{fig-RelP}
\end{figure}\\

\subsection{DeptOIE}
---------

\textit{DeptOIE} é um sistema ou um processo de EIA  que fundamentalmente é para o Português, pois é uma lingua que pela sua característica diferente da Inglesa - que é mais direta - , existe um pré-processamento que tokeniza as sentenças.
Utiliza um etiquetador POS e uma análise de dependência.
Neste sentido o sistema trabalha também com a tripla t=(\textit{arg1,rel,arg2}). Existe um módulo de 3 partes que está preparado para trabalhar com casos especiais. \\

Na Figura~\ref{fig-deptoie}, na página~\pageref{fig-deptoie} apresenta-se o fluxo do processo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/DeptOIE_flow.png}\\
\caption{ Fluxograma do processamento deo DeptOIE,  de 
    \citep{oliveira2019dptoie}
    }
    \label{fig-deptoie}
\end{figure}\\
\subsection{PragmaticOIE}
---------

\textit{PragmaticOIE} é uma ferramenta que tenta um vertente diferente na estruturação da Extração da Informação Aberta , esta ferramenta busca esta extração com base na intenção, na inferência e no contexto que o texto tenta revelar.
Mesmo com base nesta nova estruturação, o conceito sobre a tripla t=(\textit{arg1,rel,arg2}) continua a ser utilizada e  avaliada de forma comparativa. 
A parte intencional foi tratada avaliando factos implicitos. Por este fato, o PragmaticOIE torna-se um possibilidade de Extração de Informação Intencional e esta avaliação deve-se requerer um estudo mais aprofundado pois teremos que adicionar não somente as relações e sim a intencionalidade do contexto.
Surgindo assim o Ambiente como ''Quarta'' parte.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figure/Pragm_Model.png}\\
    \caption{Flow PragmaticOIE , de
    \citep{sena2018pragmatic}
    }
\end{figure}\\

\subsection{DependetIE}
---------

\textit{DependentIE} sistema desenvolvido com base nas triplas t=(\textit{arg1,rel,arg2}), para textos na lingua portuguesa.
Utiliza um pré-processamento com Tokenização e POS\_tag. Os argumentos são detectados através de pesquisas de dependência das sentenças.
Utiliza-se partes das frases após a Tokenização. O diferencial é que as regras para tokenização não são fixas e nem a criação de dependências. Conforme o autor necessita-se aprimorar a Precisão e o Recall.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/DependentIE_flow.png}\\
  \caption{Pipeline DependetIE , de 
    \citep{de2017dependentie}
    }
    \label{IE}
\end{figure}\\
 
\subsection{InferReVerbPt}
---------

\textit{InferReVerbPt} este método foi idealizado para textos na Lingua Portuguesa, voltado para a abordagem de inferência.
As questões de transitividade e simetria são as de interesse para a criação deste método, que foi dividido em 4 partes: 
\begin{itemize}
    \item restrição sintática
    \item classificador de inferência 
    \item restrição de transitividade
    \item restrição de simetria
\end{itemize}
 Foi utilizado um pré-processamento que leva em conta as triplas t=(\textit{arg1,rel,arg2}), para utilização do modelo. Abaixo o fluxo.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/InferRevPt_flow.png}\\
    
     \caption{Flow  InferReVerPt , de 
    \citep{sena2017inference}}
\end{figure}\\
 
\subsection{CRF-EN-pt}
---------

\textit{CRF-EN-pt} este modelo foi aplicado para a extração de categorias pertencentes a Pessoa, Local e Organização. A métrica de CRF foi utilizada na estruturação de relações abertas entre as entidades buscando expressar as relações explicitas. 
O Classificador CRF foi considerado para a correspondência exata e parcial do conjunto de dados. A organização das triplas t=(\textit{arg1,rel,arg2}) foi adequada como sujeito,predicado e objeto, foi realizado um POS\_tag no conjunto de dados que não era muito grande. Exemplo dos resultados obtidos:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/CRF_Sample.png}\\
     \caption{Example CRF-EN-pt , de 
    \citep{collovini2016extracting}}
\end{figure}\\ 

\subsection{RePort}
---------

\textit{RePort} é um modelo de Extração de Informação Aberta desenvolvido e adaptado para a Língua Portuguesa baseado no ReVerb que foi feito para a Lingua Inglesa.
Este modelo tem as como utilização para a busca da métrica de Confiança das triplas t=(\textit{arg1,rel,arg2}).
Existe um detector de sentenças, tokenização, identificação de expressões, um POS\_tag assim classificando os tokens.
Realiza-se aplicações de regras sintáticas e identificação de sintagmas Nominais e de sentença.

O resultado deste modelo é similar ao ReVerb, mas foi avaliado com numero pequeno de amostra. A seguir o processo básico do RePort:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/RePort_flow.png}\\
     \caption{Flow  RePort , de 
    \citep{pereira2015report}}
\end{figure}

\subsection{ArgOE}
---------

\textit{ArgOE} este sistema de Extração de Informação Aberta , de acordo com seu autor\citep{gamallo2015ArgOIE} é baseado em heurística utilizando a análise sintática como base de trabalho na definição da estrutura das relações dentro das triplas, t=(\textit{arg1,rel,arg2}).
O sistema busca a estruturação ampla dos argumentos. Inclui na análise: sujeitos objetos, atributos, locais, instrumentos, modos, etc. Sem distinção entre argumentos e adjuntos.

O método está caracterizado por duas etapas: detecção de argumentos e geração de triplas. O diferencial é que este sistema foi aplicado para idiomas diferentes: o Inglês, o Espanhol e o Português.
Com triplas de diferentes granularidades e análise multilingue.

Na avaliação deste sistema, de acordo com o autor "seja superado por outros métodos semelhantes baseados em regras, ele alcança resultados melhores do que aquelas estratégias baseadas em dados de treinamento"\citep{gamallo2015ArgOIE}. O que ele se diferencia foi o primeiro a ter trabalhado em mais de um idioma.

Na figura \ref{Compara ArgOE} abaixo, temos os dados comparativos do ArgOE.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/ArgOE_comparativo.png}\\
    \caption{Comparative Results ArgOE , de 
    \citep{gamallo2015ArgOIE}}
    \label{Compara ArgOE}
\end{figure}

\subsection{DepOE}
---------

\textit{DepOE} é um sistema de Extração de Informação Aberta é composto de três etapas: Análse de Dependência, Regras de Estruturação e Extração de triplas,t=(\textit{arg1,rel,arg2}). 
Não se lida com relações binárias, e sim informações de dependência mais profundas facilitando a construçào das relações entre os argumentos. Este procedimento auxilia para encontrar relações que não são expressas por verbos.

Este sistema tende a ser  multilingua e foi aplicado para o Inglês, Espanhol, Galego e Português. O método baseia-se em informações sintáticas profundas, como árvores de dependência. Foi possível executar a extração de informações abertas, como análise de dependência baseada em regras e regras de extração com base em padrões, mantendo-se escalonável.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/DepOE_exemplo.png}\\
    \caption{Structure  DepOE , de 
    \citep{gamallo2012dependency}}
\end{figure}


\pagebreak
\section{Critical Analysis}% [1 página]}
--------

Os Sistemas de Informação Abertos  brevemente avaliados, tendem de uma forma evolutiva a dirimir alguns erros dos modelos anteriores, assim temos dentro do conceito histórico um desenvolvimento como ascendente na estruturação e redução de erros  dos Sistemas.

Ao buscar conceitos ou processos que tenham estratégias diferentes, podemos referendar  3 sistemas:
\begin{itemize}
    \item TextRunner\citep{TEXTRUNNERyates2007textrunner}, que foi base para varios outros desenvolvimentos.
    \item CoNEREL\citep{CONEREL10.1145/3209978.3210165} que trata relações utilizando conceitos na base grafos.
    \item TRIPLEX-ST\citep{TRIPLEST10.1145/2996913.2996967} que leva em conta a condição temporal.
\end{itemize}

O processo de extração Seq2Seq\citep{SEQ2SEQBASEdaume2005learning} tambem me chamou a atenção pois introduz uma idéia de extração baseada na visão holística, não palavra a palavra.



\subsection{Limitations}
--------

Se pode pontuar algumas limitações mais genéricas:

\begin{itemize}
    \item Interrelacionar diferentes tipos de objetos, figuras, textos, etc...
    \item Criar modelos híbridos, como Random Forest e Redes Neurais.
    \item Aplicar em larga escala.
    
\end{itemize}
    
\subsection{Limitations for PT}
--------

%é pior a situação para PT ???
Explicitando os Sistemas que foram concebidos ou adaptados para a Língua Portuguesa, podemos ter além das limitações genéricas outras:

\begin{itemize}
    \item Volume pequeno de exemplos, muito testado nas mesmas coisas.
    \item Aplicabilidade reduzida.
    \item muito POS tag based.
    \item não tem sido muito aplicado a aplicações "reais".
\end{itemize}

\section{Major Challenges}
--------

Ao ter uma visão de alguns dos Sistemas de Informação Abertos e seu processo de desenvolvimento, percebe-se que temos muito a fazer tanto num contexto global quanto específico para a Língua Portuguesa.
Os desafios que acreditamos poder fazer sentido os relacionamos a seguir: 
\begin{itemize}
\item Desenvolver metodologia para Língua Portuguesa baseada em Machine Learning e menos em Regras.
\item Verificar novos processos de extração como Seq2Seq e reorientá-los para a Lingua Portuguesa.
\item Trabalhar da forma relacional, isto é, com grafos para avaliar se faz sentido.
\item Criar um sistema que se possa ''plugar'' num texto aleatório, que extraia informação não diretamente relacionada e seja de facil manuseio e entendimento.
%e PT poses additional challenges ?
\end{itemize}


%\subsection{??? SWOT da área}


\pagebreak
%=================
\section{Conclusion}
--------

Neste breve tempo de pesquisa e criação do relatório tive a oportunidade de ver uma parte dos Sistemas de Informação Aberta, seu histórico, seu desenvolvimento tanto técnico como de processos de extração de triplas ou sequencias.

Desta forma, neste exercício de aprendizagem, obtive a certeza que existe um campo muito grande para se trabalhar e buscar novos conceitos que auxiliem as pessoas na tomada de decisão ou melhor entendimento de um problema que pode ser local ou de proporção global.

Os próximos passos que acredito ser de mais valia, deverão ser baseados nos processos dos últimos e mais recentes desenvolvimentos de Sistemas de Informação Aberta.
Este deverá ser a prototipagem, testes, revisitação completa do modelo sua aplicação no ambiente original e num ambiente não controlado.
Com base nesta replicação poderemos avaliar e direcionar nossa pesquisa futura.

As referências bibliográficas apresentadas remetem a cada paper que foi utilizado na construção deste report, a tratativa foi de trazer o estado da arte para cada Sistema de Informação Aberta apresentado.

\emt{Dividir entre Ferramentas de Extração e Sistemas todos os modelos apresentados neste relatório devem fazer parte de um trabalho futuro.}




%{This short report presented a critical analysis of information extraction state of the art, ...}

``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}
\pagebreak
%==========================
%\bibliographystyle{plain}
\bibliographystyle{abbrvnat}


\bibliography{references}
\end{document}

%%  figura
\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}
