@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}


@InProceedings{gamallo:OASIcs:2014:4555,
  author =	{Pablo Gamallo},
  title =	{{An Overview of Open Information Extraction (Invited talk)}},
  booktitle =	{3rd Symposium on Languages, Applications and Technologies},
  pages =	{13--16},
  series =	{OpenAccess Series in Informatics (OASIcs)},
  ISBN =	{978-3-939897-68-2},
  ISSN =	{2190-6807},
  year =	{2014},
  volume =	{38},
  editor =	{Maria João Varanda Pereira and José Paulo Leal and Alberto Simões,
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4555},
  URN =		{urn:nbn:de:0030-drops-45559},
  doi =		{10.4230/OASIcs.SLATE.2014.13},
  annote =	{Keywords: information extraction, natural language processing}
}
@inproceedings{collovini2020relation,
  title={Relation Extraction for Competitive Intelligence},
  author={Collovini, Sandra and Gon{\c{c}}alves, Patricia Nunes and Cavalheiro, Guilherme and Santos, Joaquim and Vieira, Renata},
  booktitle={International Conference on Computational Processing of the Portuguese Language},
  pages={249--258},
  year={2020},
  organization={Springer}
}

@inproceedings{etzioni2011open,
  title={Open information extraction: The second generation},
  author={Etzioni, Oren and Fader, Anthony and Christensen, Janara and Soderland, Stephen and others},
  booktitle={Twenty-Second International Joint Conference on Artificial Intelligence},
  year={2011}
}

@inproceedings{KNOWITALLetzioni2004methods,
  title={Methods for domain-independent information extraction from the web: An experimental comparison},
  author={Etzioni, Oren and Cafarella, Michael and Downey, Doug and Popescu, Ana-Maria and Shaked, Tal and Soderland, Stephen and Weld, Daniel S and Yates, Alexander},
  booktitle={AAAI},
  pages={391--398},
  year={2004}
}

@inproceedings{etzioni2004web,
  title={Web-scale information extraction in knowitall: (preliminary results)},
  author={Etzioni, Oren and Cafarella, Michael and Downey, Doug and Kok, Stanley and Popescu, Ana-Maria and Shaked, Tal and Soderland, Stephen and Weld, Daniel S and Yates, Alexander},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={100--110},
  year={2004}
}
@book{CSDwilks1972grammar,
  title={Grammar, meaning and the machine analysis of language},
  author={Wilks, Yorick Alexander},
  year={1972},
  publisher={Routledge \& Kegan Paul London}
}

@mastersthesis{cabral2009,
  title={Extração de informação usando integração de componentes de PLN através do framework GATE.},
  author={Cabral, Luciano de Souza},
  type={Dissertação de Mestrado},
  institution={Universidade Federal de Pernambuco, Ciência da Computação},
  month=7,
  pages={125},
  year={2009}
}

@mastersthesis{leandro2018,
  title={{DptOIE}: um sistema para Extŗaçã̃o de Informação Aberta na língua Portuguesa baseado em Análise de Dependˆencia},
  author={Oliveira,Leandro Souza},
  type={Dissertação de Mestrado},
  institution={UNIVERSIDADE FEDERAL DA BAHIA, INSTITUTO DE MATEMATICA},
  month=7,
  pages={95},
  year={2018}
}

@article{ELIZAweizenbaum1966,
  title={{ELIZA} — A computer program for the study of natural language communication between man and machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  volume={9},
  number={1},
  pages={36--45},
  year={1966},
  publisher={ACM New York, NY, USA}
}

@article{gutierrez2016hybrid,
  title={A hybrid ontology-based information extraction system},
  author={Gutierrez, Fernando and Dou, Dejing and Fickas, Stephen and Wimalasuriya, Daya and Zong, Hui},
  journal={Journal of Information Science},
  volume={42},
  number={6},
  pages={798--820},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{gashteovski2019opiec,
  title={{OPIEC}: An open information extraction corpus},
  author={Gashteovski, Kiril and Wanner, Sebastian and Hertling, Sven and Broscheit, Samuel and Gemulla, Rainer},
  journal={arXiv preprint arXiv:1904.12324},
  year={2019}
}

@article{claro2019multilingual,
  title={Multilingual Open Information Extraction: Challenges and Opportunities},
  author={Claro, Daniela Barreiro and Souza, Marlo and Castellã Xavier, Clarissa and Oliveira, Leandro},
  journal={Information},
  volume={10},
  number={7},
  pages={228},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gamallo2015ArgOIE,
  title={Multilingual open information extraction},
  author={Gamallo, P. and Garcia, M.},
  journal={EPIA 2015. LNCS (LNAI)},
  URL =	{https://doi.org/10.1007/978-3-319-23485- 4 72},
  volume={9273},
  number={711-722},
  pages={22},
  year={2015},
  publisher={Springer}
}

@article{de2017relp,
  title={Relp: Portuguese open relation extraction},
  author={Collovini and Vieira},
  journal={KO KNOWLEDGE ORGANIZATION},
  volume={44},
  number={3},
  pages={163--177},
  year={2017},
  publisher={Nomos Verlagsgesellschaft mbH \& Co. KG}
}

@article{sena2020pragmaticoie,
  title={{PragmaticOIE}: a pragmatic open information extraction for Portuguese language},
  author={Sena, Cleiton Fernando Lima and Claro, Daniela Barreiro},
  journal={Knowledge and Information Systems},
  pages={1--26},
  year={2020},
  publisher={Springer}
}

@inproceedings{sena2018pragmatic,
  title={Pragmatic information extraction in brazilian portuguese documents},
  author={Sena, Cleiton Fernando Lima and Claro, Daniela Barreiro},
  booktitle={International Conference on Computational Processing of the Portuguese Language},
  pages={46--56},
  year={2018},
  organization={Springer}
}

@inproceedings{sena2017inference,
  title={Inference Approach to Enhance a Portuguese Open Information Extraction.},
  author={Sena, Cleiton Fernando Lima and Glauber, Rafael and Claro, Daniela Barreiro},
  booktitle={ICEIS (1)},
  pages={442--451},
  year={2017}
}

@article{oliveira2019dptoie,
  title={{DptOIE}: a portuguese Open Information Extraction system based on dependency analysis},
  author={Oliveira, Leandro de and Claro, Daniela Barreiro},
  year={2019}
}

@inproceedings{collovini2016extracting,
  title={Extracting and structuring open relations from portuguese text},
  author={Collovini, Sandra and Machado, Gabriel and Vieira, Renata},
  booktitle={International Conference on Computational Processing of the Portuguese Language},
  pages={153--164},
  year={2016},
  organization={Springer}
}

@inproceedings{gamallo2012dependency,
  title={Dependency-based open information extraction},
  author={Gamallo, Pablo and Garcia, Marcos and Fernández-Lanza, Santiago},
  booktitle={Proceedings of the joint workshop on unsupervised and semi-supervised learning in NLP},
  pages={10--18},
  year={2012},
  organization={Association for Computational Linguistics}
}



@inproceedings{pereira2015report,
  title={{RePort} - Um Sistema de Extração de Informações Aberta para Língua Portuguesa},
  author={Victor Pereira, Vládia Pinheiro},
  booktitle={Proceedings of Symposium in Information and Human Language Technology - Sociedade Brasileira de Computação},
  pages={191--200},
  month={November},
  year={2015}
}

@article{de2017dependentie,
  title={{DependentIE}: An open information extraction system on portuguese by a dependence analysis},
  author={de Oliveira, Leandro Souza and Glauber, Rafael and Claro, Daniela Barreiro},
  journal={Encontro Nacional de Inteligência Artificial e Computacional},
  year={2017}
}

@article{banko2008open,
  title={Open information extraction from the web},
  author={Banko and Oren,Etzioni, Michele and Soderland, Stephen and Weld, Daniel S},
  journal={Communications of the ACM},
  volume={51},
  number={12},
  pages={68--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@inproceedings{10.1145/3371158.3371183,
author = {Pal, Koninika and Ho, Vinh Thinh and Weikum, Gerhard},
title = {Co-Clustering Triples from Open Information Extraction},
year = {2020},
isbn = {9781450377386},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371158.3371183},
doi = {10.1145/3371158.3371183},
booktitle = {Proceedings of the 7th ACM IKDD CoDS and 25th COMAD},
pages = {190–194},
numpages = {5},
keywords = {Matrix Factorization, Co-clustering, Knowledge Bases},
location = {Hyderabad, India},
series = {CoDS COMAD 2020}
}


@inproceedings{10.1145/3342558.3345391,
author = {Kassaie, Besat and Tompa, Frank Wm.},
title = {Predictable and Consistent Information Extraction},
year = {2019},
isbn = {9781450368872},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3342558.3345391},
doi = {10.1145/3342558.3345391},
booktitle = {Proceedings of the ACM Symposium on Document Engineering 2019},
articleno = {14},
numpages = {10},
location = {Berlin, Germany},
series = {DocEng ’19}
}

@inproceedings{10.1145/3373722.3373782,
author = {Vinogradov, Andrei and Kurshev, Evgeny and Vlasova, Natalia and Podobryaev, Alexey},
title = {Information Extraction Tasks in Public Administration Domain: ISIDA-T Natural Language Processing System},
year = {2019},
isbn = {9781450376709},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373722.3373782},
doi = {10.1145/3373722.3373782},
booktitle = {Proceedings of the XI International Scientific Conference Communicative Strategies of the Information Society},
articleno = {15},
numpages = {10},
keywords = {Artificial intelligence, Natural language processing, Digital economy, Information extraction, Public administration},
location = {St. Petersburg, Russian Federation},
series = {CSIS’2019}
}

@inproceedings{10.1145/3342220.3344929,
author = {Mishra, Shubhanshu},
title = {Multi-Dataset-Multi-Task Neural Sequence Tagging for Information Extraction from Tweets},
year = {2019},
isbn = {9781450368858},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3342220.3344929},
doi = {10.1145/3342220.3344929},
booktitle = {Proceedings of the 30th ACM Conference on Hypertext and Social Media},
pages = {283–284},
numpages = {2},
keywords = {machine learning, twitter, named entity recognition, deep learning, open source tool, multitask learning, supersense tagging, social media, open data, part of speech tagging, information extraction, chunking},
location = {Hof, Germany},
series = {HT ’19}
}

@inproceedings{10.1145/3338840.3355678,
author = {Jang, Youjeong and Choi, Hyung-do and Deng, Fang and Shin, Sung},
title = {Evaluation of Deep Learning Models for Information Extraction from EMF-Related Literature},
year = {2019},
isbn = {9781450368438},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338840.3355678},
doi = {10.1145/3338840.3355678},
booktitle = {Proceedings of the Conference on Research in Adaptive and Convergent Systems},
pages = {113–116},
numpages = {4},
keywords = {machine learning, convolutional neural network, LSTM},
location = {Chongqing, China},
series = {RACS ’19}
}
  
@inproceedings{MINSCIE10.1109/JCDL.2019.00083,
author = {Lauscher, Anne and Song, Yide and Gashteovski, Kiril},
title = {MinScIE: Citation-Centered Open Information Extraction},
year = {2019},
isbn = {9781728115474},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/JCDL.2019.00083},
doi = {10.1109/JCDL.2019.00083},
booktitle = {Proceedings of the 18th Joint Conference on Digital Libraries},
pages = {386–387},
numpages = {2},
keywords = {scitorics, suppport vector machines, citation analysis, citation polarity, citation purpose, open information extraction},
location = {Champaign, Illinois},
series = {JCDL ’19}
}
  
@inproceedings{ATPOIE10.1145/3388142.3388166,
author = {Rodr\'{\i}guez, Juan M. and Merlino, Hernan D. and Pesado, Patricia},
title = {ATP-OIE: An Autonomous Open Information Extraction Method},
year = {2020},
isbn = {9781450376440},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3388142.3388166},
doi = {10.1145/3388142.3388166},
booktitle = {Proceedings of the 2020 the 4th International Conference on Compute and Data Analysis},
pages = {197–202},
numpages = {6},
keywords = {OIE, Natural Language Processing, Knowledge Extraction, NLP, Open Information Extraction},
location = {Silicon Valley, CA, USA},
series = {ICCDA 2020}
}
  
@inproceedings{TRUEPIE10.1145/3219819.3220017,
author = {Li, Qi and Jiang, Meng and Zhang, Xikun and Qu, Meng and Hanratty, Timothy P. and Gao, Jing and Han, Jiawei},
title = {TruePIE: Discovering Reliable Patterns in Pattern-Based Information Extraction},
year = {2018},
isbn = {9781450355520},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3219819.3220017},
doi = {10.1145/3219819.3220017},
booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
pages = {1675–1684},
numpages = {10},
keywords = {textual patterns, information extraction, pattern reliability, pattern embedding},
location = {London, United Kingdom},
series = {KDD ’18}
}
  
@inproceedings{CONEREL10.1145/3209978.3210165,
author = {Phan, Minh C. and Sun, Aixin},
title = {CoNEREL: Collective Information Extraction in News Articles},
year = {2018},
isbn = {9781450356572},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209978.3210165},
doi = {10.1145/3209978.3210165},
booktitle = {The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval},
pages = {1273–1276},
numpages = {4},
keywords = {pair-linking, named entity recognition, entity linking},
location = {Ann Arbor, MI, USA},
series = {SIGIR ’18}
}

@inproceedings{MCTS10.1145/3366423.3380010,
author = {Liu, Guiliang and Li, Xu and Wang, Jiakang and Sun, Mingming and Li, Ping},
title = {Extracting Knowledge from Web Text with Monte Carlo Tree Search},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380010},
doi = {10.1145/3366423.3380010},
booktitle = {Proceedings of The Web Conference 2020},
pages = {2585–2591},
numpages = {7},
location = {Taipei, Taiwan},
series = {WWW ’20}
}
  
@inproceedings{TRIPLEST10.1145/2996913.2996967,
author = {Mirrezaei, Seyed Iman and Martins, Bruno and Cruz, Isabel F.},
title = {A Distantly Supervised Method for Extracting Spatio-Temporal Information from Text},
year = {2016},
isbn = {9781450345897},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2996913.2996967},
doi = {10.1145/2996913.2996967},
booktitle = {Proceedings of the 24th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
articleno = {74},
numpages = {4},
keywords = {open relation extraction, geographic information retrieval, spatio-temporal information, text mining, distant supervision},
location = {Burlingame, California},
series = {SIGSPACIAL ’16}
}
  
@inproceedings{REVERB10.5555/2145432.2145596,
author = {Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
title = {Identifying Relations for Open Information Extraction},
year = {2011},
isbn = {9781937284114},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
pages = {1535–1545},
numpages = {11},
location = {Edinburgh, United Kingdom},
series = {EMNLP ’11}
}
  
@inproceedings{CLAUSIE10.1145/2488388.2488420,
author = {Del Corro, Luciano and Gemulla, Rainer},
title = {ClausIE: Clause-Based Open Information Extraction},
year = {2013},
isbn = {9781450320351},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2488388.2488420},
doi = {10.1145/2488388.2488420},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {355–366},
numpages = {12},
keywords = {open information extraction, relation extraction},
location = {Rio de Janeiro, Brazil},
series = {WWW ’13}
}
  
@INPROCEEDINGS{MARKOV674402,  author={E. {Levin} and R. {Pieraccini} and W. {Eckert}},  booktitle={Proceedings of the 1998 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP '98 (Cat. No.98CH36181)},   title={Using Markov decision process for learning dialogue strategies},   year={1998},  volume={1},  number={},  pages={201-204 vol.1},}

@article{SEQ2SEQwiseman2016sequence,
  title={Sequence-to-sequence learning as beam-search optimization},
  author={Wiseman, Sam and Rush, Alexander M},
  journal={arXiv preprint arXiv:1606.02960},
  year={2016}
}

@inproceedings{MINIEgashteovski2017minie,
  title={Minie: minimizing facts in open information extraction},
  author={Gashteovski, Kiril and Gemulla, Rainer and Corro, Luciano del},
  year={2017},
  organization={Association for Computational Linguistics}
}

@inproceedings{YAGOmahdisoltani:hal-01699874,
  TITLE = {{YAGO3: A Knowledge Base from Multilingual Wikipedias}},
  AUTHOR = {Mahdisoltani, Farzaneh and Biega, Joanna and Suchanek, Fabian M.},
  URL = {https://hal-imt.archives-ouvertes.fr/hal-01699874},
  BOOKTITLE = {{CIDR}},
  ADDRESS = {Asilomar, United States},
  YEAR = {2013},
  MONTH = Jan,
  PDF = {https://hal-imt.archives-ouvertes.fr/hal-01699874/file/cidr2015.pdf},
  HAL_ID = {hal-01699874},
  HAL_VERSION = {v1},
}

@inproceedings{OLLIEtablan2003ollie,
  title={Ollie: on-line learning for information extraction},
  author={Tablan, Valentin and Bontcheva, Kalina and Maynard, Diana and Cunningham, Hamish},
  booktitle={Proceedings of the HLT-NAACL 2003 workshop on Software engineering and architecture of language technology systems-Volume 8},
  pages={17--24},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{SEQ2SEQBASEdaume2005learning,
  title={Learning as search optimization: Approximate large margin methods for structured prediction},
  author={Daum{\'e} III, Hal and Marcu, Daniel},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={169--176},
  year={2005}
}

@article{katz1963structure,
  title={The structure of a semantic theory},
  author={Katz, Jerrold J and Fodor, Jerry A},
  journal={language},
  volume={39},
  number={2},
  pages={170--210},
  year={1963},
  publisher={JSTOR}
}

@inproceedings{TEXTRUNNERyates2007textrunner,
  title={Textrunner: open information extraction on the web},
  author={Yates, Alexander and Banko, Michele and Broadhead, Matthew and Cafarella, Michael J and Etzioni, Oren and Soderland, Stephen},
  booktitle={Proceedings of Human Language Technologies: The Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-HLT)},
  pages={25--26},
  year={2007}
}

@inproceedings{RELP2014collovini2014extraction,
  title={Extraction of relation descriptors for portuguese using conditional random fields},
  author={Collovini, Sandra and Pugens, Lucas and Vanin, Aline A and Vieira, Renata},
  booktitle={Ibero-American Conference on Artificial Intelligence},
  pages={108--119},
  year={2014},
  organization={Springer}
}

@InProceedings{RELP201510.1007/978-3-319-24027-5_9,
author="Collovini, Sandra
and de Bairros P. Filho, Marcelo
and Vieira, Renata",
editor="Mothe, Josanne
and Savoy, Jacques
and Kamps, Jaap
and Pinel-Sauvagnat, Karen
and Jones, Gareth
and San Juan, Eric
and Capellato, Linda
and Ferro, Nicola",
title="Analysing the Role of Representation Choices in Portuguese Relation Extraction",
booktitle="Experimental IR Meets Multilinguality, Multimodality, and Interaction",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="105--116",
abstract="Relation Extraction is the task of identifying and classifying the semantic relations between entities in text. This task is one of the main challenges in Natural Language Processing. In this work, the relation extraction task is treated as sequence labelling problem. We analysed the impact of different representation schemes for the relation descriptors. In particular, we analysed the BIO and IO schemes performance considering a Conditional Random Fields classifier for the extraction of any relation descriptor occurring between named entities in the Organisation domain (Person, Organisation, Place). Overall, the classifier proposed here presents the best results using the IO notation.",
isbn="978-3-319-24027-5"
}
