@techreport{optic-mic-manual,
author={Optoacoustics},
title={{FOMRI} {III} {D}ual {C}hannel {M}icrophone {S}ystem for {fMRI}},
type={USER {G}UIDE, Version 1.2},  
month={January},
year=2010,
version={1.2}
}


% [1]
@Inbook{Teixeira2012,
author="Teixeira, Ant{\'o}nio and Martins, Paula and Oliveira, Catarina and Ferreira, Carlos and Silva, Augusto and Shosted, Ryan",
editor="Caseli, Helena and Villavicencio, Aline and Teixeira, Ant{\'o}nio and Perdig{\~a}o, Fernando",
title="Real-Time MRI for Portuguese",
bookTitle="Computational Processing of the Portuguese Language: 10th International Conference, PROPOR 2012, Coimbra, Portugal, April 17-20, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="306--317",
isbn="978-3-642-28885-2",
doi="10.1007/978-3-642-28885-2_35",
url="https://doi.org/10.1007/978-3-642-28885-2_35"
}

% [2]
@article{HBM:HBM23398,
author = {Kell, Christian A. and Darquea, Maritza and Behrens, Marion and Cordani, Lorenzo and Keller, Christian and Fuchs, Susanne},
title = {Phonetic detail and lateralization of reading-related inner speech and of auditory and somatosensory feedback processing during overt reading},
journal = {Human Brain Mapping},
volume = {38},
number = {1},
issn = {1097-0193},
url = {http://dx.doi.org/10.1002/hbm.23398},
doi = {10.1002/hbm.23398},
pages = {493--508},
keywords = {consonant voicing, hemispheric asymmetry, sentence reading, fMRI, mouthing, silent articulation},
year = {2017},
}

% [3] 
@article{simons2010functional,
  title={Functional magnetic resonance imaging of inner speech in schizophrenia},
  author={Simons, Claudia JP and Tracy, Derek K and Sanghera, Kirandeep K and O'Daly, Owen and Gilleen, James and Krabbendam, Lydia and Shergill, Sukhwinder S and others},
  journal={Biological psychiatry},
  volume={67},
  number={3},
  pages={232--237},
  year={2010},
  publisher={Elsevier}
}

% [4]
@article{amit2017asymmetrical,
  title={An asymmetrical relationship between verbal and visual thinking: Converging evidence from behavior and fMRI},
  author={Amit, Elinor and Hoeflin, Caitlyn and Hamzah, Nada and Fedorenko, Evelina},
  journal={NeuroImage},
  volume={152},
  pages={619--627},
  year={2017},
  publisher={Elsevier}
}

% [5] candidatura FCT
@article{TIAN20161,
  title={Mental imagery of speech implicates two mechanisms of perceptual reactivation},
  author={Xing Tian and Jean Mary Zarate and David Poeppel},
  journal={Cortex},
  volume={77},
  pages={1 - 12},
  year={2016},
  publisher={Elsevier},
}

% [6] Mohamed, W (2008) The Edwin Smith Surgical Papyrus: Neuroscience in Ancient Egypt, IBRO History of Neuroscience 
[http://www.ibro.info/Pub/Pub_Main_Display.asp?LC_Docs_ID=3199]
Accessed: date

% AT 18 Maio

@misc{EdwinPapyrus,
    Author = {Mohamed, W.},
    Howpublished = {\url{http://www.ibro.info/Pub/Pub_Main_Display.asp?LC_Docs_ID=3199}},
    note = {Acedido em 18 de Maio de 2018},
    Title = {The {Edwin Smith Surgical Papyrus}: {N}euroscience in {A}ncient {E}gypt},
    Year = {2008},
}

%[7] https://faculty.washington.edu/chudler/hist.html accessed:14/abril/2018

@misc{chudler,
    Author = {Chudler, Eric H. },
    Howpublished = {\url{https://faculty.washington.edu/chudler/hist.htm}},
    note = {Acedido em 14 de Abril de 2018},
    Title = {Milestones in {N}euroscience {R}esearch},
    Year = {2018},
}

%[8] Dronkers2007
@article{Dronkers2007,
author = {Dronkers, N. F. and Plaisant, O. and Iba-Zizen, M. T. and Cabanis, E. A.},
title = {Paul Broca's historic cases: high resolution MR imaging of the brains of Leborgne and Lelong},
journal = {Brain},
volume = {130},
number = {5},
pages = {1432-1441},
year = {2007},
doi = {10.1093/brain/awm042},
URL = {http://dx.doi.org/10.1093/brain/awm042},
eprint = {/oup/backfile/content_public/journal/brain/130/5/10.1093/brain/awm042/2/awm042.pdf}
}

% [9]- Electroencephalogram (EEG) - used, first, body, uses, Making an Encephalogram, BEAM Enhances the Value of the EEG, The Future of BEAM


@misc{discoveries-eeg,
    Author = {{Advameg, Inc}},
    Howpublished ={\url{www.discoveriesinmedicine.com/Com-En/Electroencephalogram-EEG.html
}},
    note = {Acedido em 18 de Maio de 2018},
    Title = {Medical {D}iscoveries - {E}lectroencephalogram ({EEG})},
    Year = {2018},
}

% [10] LaVaque - EEG
@article{LaVaque1999,
author = { T. J.   La Vaque},
title = {The History of EEG Hans Berger},
journal = {Journal of Neurotherapy},
volume = {3},
number = {2},
pages = {1-9},
year  = {1999},
publisher = {Routledge},
doi = {10.1300/J184v03n02\_01},

URL = { 
        https://doi.org/10.1300/J184v03n02_01  
},
eprint = { 
        https://doi.org/10.1300/J184v03n02_01
}
}

% [11] Raichle2009
@article{raichle2009brief,
  title={A brief history of human brain mapping},
  author={Raichle, Marcus E},
  journal={Trends in neurosciences},
  volume={32},
  number={2},
  pages={118--126},
  year={2009},
  publisher={Elsevier}
}

% [12] Ogawa1990Brain
@article{ogawa1990brain,
  title={Brain magnetic resonance imaging with contrast dependent on blood oxygenation},
  author={Ogawa, Seiji and Lee, Tso-Ming and Kay, Alan R and Tank, David W},
  journal={Proceedings of the National Academy of Sciences},
  volume={87},
  number={24},
  pages={9868--9872},
  year={1990},
  publisher={National Acad Sciences}
}

% [13] Logothetis2008Nature
@article{logothetis2008we,
  title={What we can do and what we cannot do with fMRI},
  author={Logothetis, Nikos K},
  journal={Nature},
  volume={453},
  number={7197},
  pages={869},
  year={2008},
  publisher={Nature Publishing Group}
}

% [14] WILLINEK2008
@article{willinek2008clinical,
  title={Clinical advantages of 3.0 T MRI over 1.5 T},
  author={Willinek, Winfried A and Schild, Hans H},
  journal={European journal of radiology},
  volume={65},
  number={1},
  pages={2--14},
  year={2008},
  publisher={Elsevier}
}

% [15] moher2009PRISMA
@article{moher2009preferred,
  title={Preferred reporting items for systematic reviews and meta-analyses: the PRISMA statement},
  author={Moher, David and Liberati, Alessandro and Tetzlaff, Jennifer and Altman, Douglas G},
  journal={Annals of internal medicine},
  volume={151},
  number={4},
  pages={264--269},
  year={2009},
  publisher={Am Coll Physicians}
}

% [16] kell2017phonetic
@article{kell2017phonetic,
  title={Phonetic detail and lateralization of reading-related inner speech and of auditory and somatosensory feedback processing during overt reading},
  author={Kell, Christian A and Darquea, Maritza and Behrens, Marion and Cordani, Lorenzo and Keller, Christian and Fuchs, Susanne},
  journal={Human brain mapping},
  volume={38},
  number={1},
  pages={493--508},
  year={2017},
  publisher={Wiley Online Library}
}

% [17] bais2017effects
@article{bais2017effects,
  title={Effects of low frequency rTMS treatment on brain networks for inner speech in patients with schizophrenia and auditory verbal hallucinations},
  author={Bais, Leonie and Liemburg, Edith and Vercammen, Ans and Bruggeman, Richard and Knegtering, Henderikus and Aleman, Andr{\'e}},
  journal={Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  volume={78},
  pages={105--113},
  year={2017},
  publisher={Elsevier}
}

% [18] sorger2016brain
@article{sorger2016brain,
  title={When the brain takes ‘BOLD’steps: real-time fMRI neurofeedback can further enhance the ability to gradually self-regulate regional brain activation},
  author={Sorger, Bettina and Kamp, Tabea and Weiskopf, Nikolaus and Peters, Judith Caroline and Goebel, Rainer},
  journal={Neuroscience},
  year={2016},
  publisher={Elsevier}
}

% [19] huang2002comparing
@article{huang2002comparing,
  title={Comparing cortical activations for silent and overt speech using event-related fMRI},
  author={Huang, Jie and Carr, Thomas H and Cao, Yue},
  journal={Human brain mapping},
  volume={15},
  number={1},
  pages={39--53},
  year={2002},
  publisher={Wiley Online Library}
}

% [20] alderson2015brain
@article{alderson2015brain,
  title={The brain’s conversation with itself: neural substrates of dialogic inner speech},
  author={Alderson-Day, Ben and Weis, Susanne and McCarthy-Jones, Simon and Moseley, Peter and Smailes, David and Fernyhough, Charles},
  journal={Social cognitive and affective neuroscience},
  volume={11},
  number={1},
  pages={110--120},
  year={2015},
  publisher={Oxford University Press}
}

% [21] gizewski2004specific
@article{gizewski2004specific,
  title={Specific cerebellar activation during Braille reading in blind subjects},
  author={Gizewski, Elke R and Timmann, Dagmar and Forsting, Michael},
  journal={Human Brain Mapping},
  volume={22},
  number={3},
  pages={229--235},
  year={2004},
  publisher={Wiley Online Library}
}

% [22] ait2006effects
@article{ait2006effects,
  title={Effects of listening to previously hallucinated words by schizophrenia patients in remission: a functional magnetic resonance imaging study of six cases},
  author={Ait, L Bentaleb and Stip, E and Mendrek, A and Mensour, B and Beauregard, M},
  journal={L'Encephale},
  volume={32},
  number={1 Pt 1},
  pages={27--40},
  year={2006}
}

% [23] nascimento1987
@Book{nascimento1987,
 author={Nascimento, Maria Fernanda Bacelar and Marques, Maria L{\'u}cia Garcia and da Cruz, Maria Lu{\'\i}sa Segura},
title={Português Fundamental - Métodos e Documentos, Tomo 1, Inquérito de Frequência},
year=1987,
publisher={INIC, CLUL},
address={Lisboa}
}

% [24] SnodgrassVanderwart1980
@article{snodgrass1980standardized,
  title={A standardized set of 260 pictures: norms for name agreement, image agreement, familiarity, and visual complexity.},
  author={Snodgrass, Joan G and Vanderwart, Mary},
  journal={Journal of experimental psychology: Human learning and memory},
  volume={6},
  number={2},
  pages={174},
  year={1980},
  publisher={American Psychological Association}
}

[25] bvmanual
@Misc{bvmanual,
Title={BrainVoyager User's Guide},
Author={Rainer Goebel},
Year=2017
}

[26] shuster2005fmri
@article{shuster2005fmri,
  title={An fMRI investigation of covertly and overtly produced mono-and multisyllabic words},
  author={Shuster, Linda I and Lemieux, Susan K},
  journal={Brain and language},
  volume={93},
  number={1},
  pages={20--31},
  year={2005},
  publisher={Elsevier}
}

[27] perrone2014little
@article{perrone2014little,
  title={What is that little voice inside my head? Inner speech phenomenology, its role in cognitive performance, and its relation to self-monitoring},
  author={Perrone-Bertolotti, Marcela and Rapin, Lucile and Lachaux, J-P and Baciu, Monica and Loevenbruck, H{\'e}l{\`e}ne},
  journal={Behavioural brain research},
  volume={261},
  pages={220--239},
  year={2014},
  publisher={Elsevier}
}

[28] palmer2001event
@article{palmer2001event,
  title={An event-related fMRI study of overt and covert word stem completion},
  author={Palmer, Erica D and Rosen, Howard J and Ojemann, Jeffrey G and Buckner, Randy L and Kelley, William M and Petersen, Steven E},
  journal={Neuroimage},
  volume={14},
  number={1},
  pages={182--193},
  year={2001},
  publisher={Elsevier}
}

[29] alderson2015inner
@article{alderson2015inner,
  title={Inner speech: development, cognitive functions, phenomenology, and neurobiology.},
  author={Alderson-Day, Ben and Fernyhough, Charles},
  journal={Psychological bulletin},
  volume={141},
  number={5},
  pages={931},
  year={2015},
  publisher={American Psychological Association}
}

[30] oh2014role
@article{oh2014role,
  title={The role of the insula in speech and language processing},
  author={Oh, Anna and Duerden, Emma G and Pang, Elizabeth W},
  journal={Brain and language},
  volume={135},
  pages={96--103},
  year={2014},
  publisher={Elsevier}
}

[31] ackermann2010contributioninsula
@article{ackermann2010contribution,
  title={The contribution (s) of the insula to speech production: a review of the clinical and functional imaging literature},
  author={Ackermann, Hermann and Riecker, Axel},
  journal={Brain Structure and Function},
  volume={214},
  number={5-6},
  pages={419--433},
  year={2010},
  publisher={Springer}
}

[32] hickok2007cortical
@article{hickok2007cortical,
  title={The cortical organization of speech processing},
  author={Hickok, Gregory and Poeppel, David},
  journal={Nature Reviews Neuroscience},
  volume={8},
  number={5},
  pages={393},
  year={2007},
  publisher={Nature Publishing Group}
}

[33] price2012review
@article{price2012review,
  title={A review and synthesis of the first 20 years of PET and fMRI studies of heard speech, spoken language and reading},
  author={Price, Cathy J},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={816--847},
  year={2012},
  publisher={Elsevier}
}

[34] guenther2016neural
@book{guenther2016neural,
  title={Neural control of speech},
  author={Guenther, Frank H},
  year={2016},
  publisher={Mit Press}
}

[35] geva2011neural 
@article{geva2011neural,
  title={The neural correlates of inner speech defined by voxel-based lesion--symptom mapping},
  author={Geva, Sharon and Jones, P Simon and Crinion, Jenny T and Price, Cathy J and Baron, Jean-Claude and Warburton, Elizabeth A},
  journal={Brain},
  volume={134},
  number={10},
  pages={3071--3082},
  year={2011},
  publisher={Oxford University Press}
}

[36] whitney2011heterogeneitMTG
@article{whitney2011heterogeneity,
author = {Whitney, Carin and Jefferies, Elizabeth and Kircher, Tilo},
title = {Heterogeneity of the Left Temporal Lobe in Semantic Representation and Control: Priming Multiple versus Single Meanings of Ambiguous Words},
journal = {Cerebral Cortex},
volume = {21},
number = {4},
pages = {831-844},
year = {2011},
doi = {10.1093/cercor/bhq148},
URL = {http://dx.doi.org/10.1093/cercor/bhq148},
eprint = {/oup/backfile/content_public/journal/cercor/21/4/10.1093/cercor/bhq148/2/bhq148.pdf}
}

[37]giraud2004contributions
@article{giraud2004contributions,
author = {Giraud, A.L. and Kell, C. and Thierfelder, C. and Sterzer, P. and Russ, M.O. and Preibisch, C. and Kleinschmidt, A.},
title = {Contributions of Sensory Input, Auditory Search and Verbal Comprehension to Cortical Activity during Speech Processing},
journal = {Cerebral Cortex},
volume = {14},
number = {3},
pages = {247-255},
year = {2004},
doi = {10.1093/cercor/bhg124},
URL = {http://dx.doi.org/10.1093/cercor/bhg124},
eprint = {/oup/backfile/content_public/journal/cercor/14/3/10.1093/cercor/bhg124/2/bhg124.pdf}
}

[38]xu2015tractography
@article{xu2015tractography,
  title={Tractography-based parcellation of the human middle temporal gyrus},
  author={Xu, Jinping and Wang, Jiaojian and Fan, Lingzhong and Li, Hai and Zhang, Wen and Hu, Qingmao and Jiang, Tianzi},
  journal={Scientific reports},
  volume={5},
  pages={18883},
  year={2015},
  publisher={Nature Publishing Group}
}

[39]duarte2016parametric
@article{duarte2016parametric,
  title={Parametric fMRI of paced motor responses uncovers novel whole-brain imaging biomarkers in spinocerebellar ataxia type 3},
  author={Duarte, Jo{\~a}o Valente and Faustino, Ricardo and Lobo, Merc{\^e}s and Cunha, Gil and Nunes, C{\'e}sar and Ferreira, Carlos and Janu{\'a}rio, Cristina and Castelo-Branco, Miguel},
  journal={Human brain mapping},
  volume={37},
  number={10},
  pages={3656--3668},
  year={2016},
  publisher={Wiley Online Library}
}

% [40] Tailarach1988
@article{talairach1988co,
  title={Co-planar stereotaxic atlas of the human brain: 3-dimensional proportional system: an approach to cerebral imaging},
  author={Talairach, Jean and Tournoux, Pierre},
  year={1988},
  publisher={Georg Thieme Stuttgart}
}

%[127] talairach1988co
% @article{talairach1988co,
%  title={Co-planar stereotaxic atlas of the human brain: 3-dimensional proportional system: an approach to cerebral imaging},
%  author={Talairach, Jean and Tournoux, Pierre},
%  year={1988},
%  publisher={Georg Thieme Stuttgart}
%}


% [41] grefkes2005functional
@article{grefkes2005functional,
  title={The functional organization of the intraparietal sulcus in humans and monkeys},
  author={Grefkes, Christian and Fink, Gereon R},
  journal={Journal of Anatomy},
  volume={207},
  number={1},
  pages={3--17},
  year={2005},
  publisher={Wiley Online Library}
}

% [42] majerus2013language
@article{majerus2013language,
  title={Language repetition and short-term memory: an integrative framework},
  author={Majerus, Steve},
  journal={Frontiers in Human Neuroscience},
  volume={7},
  pages={357},
  year={2013},
  publisher={Frontiers}
}

% [43] bray2013intraparietal
@article{bray2013intraparietal,
  title={Intraparietal sulcus activity and functional connectivity supporting spatial working memory manipulation},
  author={Bray, Signe and Almas, Ramsha and Arnold, Aiden EGF and Iaria, Giuseppe and MacQueen, Glenda},
  journal={Cerebral Cortex},
  volume={25},
  number={5},
  pages={1252--1264},
  year={2013},
  publisher={Oxford University Press}
}

% [44] cohen2000visual
@article{cohen2000visual,
  title={The visual word form area: spatial and temporal characterization of an initial stage of reading in normal subjects and posterior split-brain patients},
  author={Cohen, Laurent and Dehaene, Stanislas and Naccache, Lionel and Leh{\'e}ricy, St{\'e}phane and Dehaene-Lambertz, Ghislaine and H{\'e}naff, Marie-Anne and Michel, Fran{\c{c}}ois},
  journal={Brain},
  volume={123},
  number={2},
  pages={291--307},
  year={2000},
  publisher={Oxford University Press}
}

% [45] cohen20002language
@article{cohen2002language,
  title={Language-specific tuning of visual cortex? {F}unctional properties of the {V}isual {W}ord {F}orm {A}rea},
  author={Cohen, Laurent and Leh{\'e}ricy, St{\'e}phane and Chochon, Florence and Lemer, Cathy and Rivaud, Sophie and Dehaene, Stanislas},
  journal={Brain},
  volume={125},
  number={5},
  pages={1054--1069},
  year={2002},
  publisher={Oxford University Press}
}

% [46] vigneau2005word
@article{vigneau2005word,
  title={Word and non-word reading: what role for the visual word form area?},
  author={Vigneau, M and Jobard, G and Mazoyer, B and Tzourio-Mazoyer, N},
  journal={Neuroimage},
  volume={27},
  number={3},
  pages={694--705},
  year={2005},
  publisher={Elsevier}
}

% [47] tagamets2000parametric
@article{tagamets2000parametric,
  title={A parametric approach to orthographic processing in the brain: an fMRI study},
  author={Tagamets, M-A and Novick, Jared M and Chalmers, Maria L and Friedman, Rhonda B},
  journal={Journal of Cognitive Neuroscience},
  volume={12},
  number={2},
  pages={281--297},
  year={2000},
  publisher={MIT Press}
}

% [48] dehaene2002visual
@article{dehaene2002visual,
  title={The visual word form area: a prelexical representation of visual words in the fusiform gyrus},
  author={Dehaene, Stanislas and Le Clec'H, Gurvan and Poline, Jean-Baptiste and Le Bihan, Denis and Cohen, Laurent},
  journal={Neuroreport},
  volume={13},
  number={3},
  pages={321--325},
  year={2002},
  publisher={LWW}
}

% [49] stevens2017privileged
@article{stevens2017privileged,
  title={Privileged functional connectivity between the visual word form area and the language system},
  author={Stevens, W Dale and Kravitz, Dwight J and Peng, Cynthia S and Tessler, Michael Henry and Martin, Alex},
  journal={Journal of Neuroscience},
  volume={37},
  number={21},
  pages={5288--5297},
  year={2017},
  publisher={Soc Neuroscience}
}

% [50] bouhali2014anatomical
@article{bouhali2014anatomical,
  title={Anatomical connections of the visual word form area},
  author={Bouhali, Florence and de Schotten, Michel Thiebaut and Pinel, Philippe and Poupon, Cyril and Mangin, Jean-Fran{\c{c}}ois and Dehaene, Stanislas and Cohen, Laurent},
  journal={Journal of Neuroscience},
  volume={34},
  number={46},
  pages={15402--15414},
  year={2014},
  publisher={Soc Neuroscience}
}

% [51] berken2015
@article{berken2015,
  title={Neural activation in speech production and reading aloud in native and non-native languages},
  author={Berken, Jonathan A and Gracco, Vincent L and Chen, Jen-Kai and Watkins, Kate E and Baum, Shari and Callahan, Megan and Klein, Denise},
  journal={Neuroimage},
  volume={112},
  pages={208--217},
  year={2015},
  publisher={Elsevier}
}

% [52] tremblay
@article{tremblay,
author = {Tremblay, Pascale and Small, Steven L.},
title = {From Language Comprehension to Action Understanding and Back Again},
journal = {Cerebral Cortex},
volume = {21},
number = {5},
pages = {1166-1177},
year = {2011},
doi = {10.1093/cercor/bhq189},
URL = {http://dx.doi.org/10.1093/cercor/bhq189},
eprint = {/oup/backfile/content_public/journal/cercor/21/5/10.1093_cercor_bhq189/2/bhq189.pdf}
}

% [53] partovi2012effects
@article{partovi2012effects,
  title={Effects of covert and overt paradigms in clinical language fMRI},
  author={Partovi, Sasan and Konrad, Florian and Karimi, Sasan and Rengier, Fabian and Lyo, John K and Zipp, Lisa and Nennig, Ernst and Stippich, Christoph},
  journal={Academic radiology},
  volume={19},
  number={5},
  pages={518--525},
  year={2012},
  publisher={Elsevier}
}

% [54] morin2007self
@article{morin2007self,
  title={Self-awareness and the left inferior frontal gyrus: inner speech use during self-related processing},
  author={Morin, Alain and Michaud, Jayson},
  journal={Brain research bulletin},
  volume={74},
  number={6},
  pages={387--396},
  year={2007},
  publisher={Elsevier}
}

% [55] marvel2012storage
@article{marvel2012storage,
  title={From storage to manipulation: how the neural correlates of verbal working memory reflect varying demands on inner speech},
  author={Marvel, Cherie L and Desmond, John E},
  journal={Brain and Language},
  volume={120},
  number={1},
  pages={42--51},
  year={2012},
  publisher={Elsevier}
}

% [56] jones2007neural
@article{jones2007neural,
  title={Neural correlates of inner speech and auditory verbal hallucinations: a critical review and theoretical integration},
  author={Jones, Simon R and Fernyhough, Charles},
  journal={Clinical Psychology Review},
  volume={27},
  number={2},
  pages={140--154},
  year={2007},
  publisher={Elsevier}
}

% [57] Stephan Franziska HMB2017
@Inproceedings{stephanhbm2017,
author={Stephan, F. and Saalbach, H. and Rossi, S.},
year=2017, 
title={How the brain plans inner and overt speech production: {A} combined {EEG} and {fNIRS} study}, 
booktitle={23rd Annual Meeting of the Organization for Human Brain Mapping (OHBM)}, 
address={Vancouver, Canada}
}

% [58] hornak2017thebasicsofmri 
@misc{hornak2017,
    Author = {Hornak, Joseph P.},
    Howpublished = {\url{http://www.cis.rit.edu/htbooks/mri/index.html}},
    note = {Acedido em 13 de Agosto de 2018},
    Title = {The Basics of MRI},
    Year = {2017},
}

% [59]toga2002
@book{toga2002brain,
  title={Brain mapping: the methods},
  author={Toga, Arthur W and Mazziotta, John C},
  year={2002},
  publisher={Academic press}
}

% [60] DugganJahns2008 
@misc{DugganJahns2008,
    Author = {Duggan-Jahns, Terry},
    Howpublished = {\url{http://e-radimaging.com/site/article.cfm?ID=426}},
    note = {Acedido em 13 de Agosto de 2018},
    Title = {The Evolution of Magnetic Resonance Imaging: 3T MRI in Clinical Applications},
    Year = {2008},
}

% [61] scherzinger1985basic
@article{scherzinger1985basic,
  title={Basic principles of magnetic resonance imaging—an update},
  author={Scherzinger, Ann L and Hendee, William R},
  journal={Western Journal of Medicine},
  volume={143},
  number={6},
  pages={782},
  year={1985},
  publisher={BMJ Publishing Group}
}

% [62] Bell2004 
@misc{Bell2004,
    Author = {Bell, Robert},
    Howpublished = {\url{http://www.axisimagingnews.com/2004/12/magnetic-resonance-in-medicine-in-2020/}},
    note = {Acedido em 13 de Agosto de 2018},
    Title = {Magnetic Resonance in Medicine in 2020},
    Year = {2004},
}

% [63] MRTIP2008
@misc{MRTIP,
    Author = {Magnetic Resonance Technology Information Portal},
    Howpublished = {\url{http://www.mr-tip.com/serv1.php?type=db1&dbs=MRI%20History}},
    note = {Acedido em 13 de Agosto de 2018},
    Title = {MRI History},
    Year = {2008},
}

% [64] meadows1999precession
@article{meadows1999precession,
  title={Precession and Sir Joseph Larmor},
  author={Meadows, Michael},
  journal={Concepts in Magnetic Resonance},
  volume={11},
  number={4},
  pages={239--241},
  year={1999},
  publisher={Wiley Online Library}
}

% [65] huettel2004functional
@book{huettel2004functional,
  title={Functional magnetic resonance imaging},
  author={Huettel, Scott A and Song, Allen W and McCarthy, Gregory and others},
  edition={1},
  year={2004},
  publisher={Sinauer Associates Sunderland, MA}
}

% [66] Geraldes2002
@book{Geraldes2002,
  title={Ressonância Magnética Nuclear, Fundamentos, Métodos e Aplicações},
  author={Gil, Victor M.S. and Geraldes, Carlos F.G.C},
  edition={2},
  year={2002},
  publisher={Fundação Calouste Gulbenkian}
}

% [67] rinck2008short
@article{rinck2008short,
  title={A short history of magnetic resonance imaging},
  author={Rinck, Peter A},
  journal={Spectroscopy Europe},
  volume={20},
  number={1},
  pages={7--10},
  year={2008},
  publisher={Weinheim, Germany: VCH Verlagsgesellschaft; Chichester, England: Ian Michaels Pub., c1992-}
}

% [68] ramsey1999early
@article{ramsey1999early,
  title={Early history of magnetic resonance},
  author={Ramsey, Norman F},
  journal={Physics in perspective},
  volume={1},
  number={2},
  pages={123--135},
  year={1999},
  publisher={Springer}
}

% [69] kumar1975imaging
@article{kumar1975imaging,
  title={Imaging of macroscopic objects by NMR Fourier zeugmatography},
  author={Kumar, Anil and Welti, D and Ernst, RR},
  journal={Naturwissenschaften},
  volume={62},
  number={1},
  pages={34--34},
  year={1975},
  publisher={Springer}
}

% [70] mansfield1977multi
@article{mansfield1977multi,
  title={Multi-planar image formation using NMR spin echoes},
  author={Mansfield, Peter},
  journal={Journal of Physics C: Solid State Physics},
  volume={10},
  number={3},
  pages={L55},
  year={1977},
  publisher={IOP Publishing}
}

% [71] mcfarland1986nmr
@article{mcfarland1986nmr,
  title={NMR instrumentation and hardware available at present and in the future},
  author={McFarland, Eric W and Rosen, Bruce R},
  journal={Cardiovascular and interventional radiology},
  volume={8},
  number={5-6},
  pages={238--250},
  year={1986},
  publisher={Springer}
}

% [72] schenck1992human
@article{schenck1992human,
  title={Human exposure to 4.0-Tesla magnetic fields in a whole-body scanner},
  author={Schenck, Jonh F and Dumoulin, CL and Redington, RW and Kressel, HY and Elliott, RT and McDougall, IL},
  journal={Medical physics},
  volume={19},
  number={4},
  pages={1089--1098},
  year={1992},
  publisher={Wiley Online Library}
}

 [73] kangarlu2007electric
@article{kangarlu2007electric,
  title={Electric field measurements and computational modeling at ultrahigh-field MRI},
  author={Kangarlu, Alayar and Tang, Lin and Ibrahim, Tamer S},
  journal={Magnetic resonance imaging},
  volume={25},
  number={8},
  pages={1222--1226},
  year={2007},
  publisher={Elsevier}
}

 [74] shellock2004mr
@article{shellock2004mr,
  title={MR procedures: biologic effects, safety, and patient care},
  author={Shellock, Frank G and Crues, John V},
  journal={Radiology},
  volume={232},
  number={3},
  pages={635--652},
  year={2004},
  publisher={Radiological Society of North America}
}

[75] schenck2005physical
@article{schenck2005physical,
  title={Physical interactions of static magnetic fields with living tissues},
  author={Schenck, John F},
  journal={Progress in biophysics and molecular biology},
  volume={87},
  number={2-3},
  pages={185--204},
  year={2005},
  publisher={Elsevier}
}

[76] schenck2000safety
@article{schenck2000safety,
  title={Safety of strong, static magnetic fields},
  author={Schenck, John F},
  journal={Journal of magnetic resonance imaging},
  volume={12},
  number={1},
  pages={2--19},
  year={2000},
  publisher={Wiley Online Library}
}

[77] kangarlu1999cognitive
@article{kangarlu1999cognitive,
  title={Cognitive, cardiac, and physiological safety studies in ultra high field magnetic resonance imaging},
  author={Kangarlu, A and Burgess, RE and Zhu, H and Nakayama, T and Hamlin, RL and Abduljalil, AM and Robitaille, PML},
  journal={Magnetic resonance imaging},
  volume={17},
  number={10},
  pages={1407--1416},
  year={1999},
  publisher={Elsevier}
}

[78] vaughan20069T
@article{vaughan20069T,
  title={9.4 T human MRI: preliminary results},
  author={Vaughan, Thomas and DelaBarre, Lance and Snyder, Carl and Tian, Jinfeng and Akgun, Can and Shrivastava, Devashish and Liu, Wanzahn and Olson, Chris and Adriany, Gregor and Strupp, John and others},
  journal={Magnetic resonance in medicine},
  volume={56},
  number={6},
  pages={1274--1282},
  year={2006},
  publisher={Wiley Online Library}
}

[79] amaro2006study
@article{amaro2006study,
  title={Study design in fMRI: basic principles},
  author={Amaro Jr, Edson and Barker, Gareth J},
  journal={Brain and cognition},
  volume={60},
  number={3},
  pages={220--232},
  year={2006},
  publisher={Elsevier}
}

[80] ettinger2011functional
@article{ettinger2011functional,
  title={Functional magnetic resonance imaging of a parametric working memory task in schizophrenia: relationship with performance and effects of antipsychotic treatment},
  author={Ettinger, Ulrich and Williams, Steven CR and Fannon, Dominic and Premkumar, Preethi and Kuipers, Elizabeth and M{\"o}ller, Hans-J{\"u}rgen and Kumari, Veena},
  journal={Psychopharmacology},
  volume={216},
  number={1},
  pages={17--27},
  year={2011},
  publisher={Springer}
}

[81] MORIN2012436
@incollection{MORIN2012436,
title = "Inner Speech",
editor = "V.S. Ramachandran",
booktitle = "Encyclopedia of Human Behavior (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "San Diego",
pages = "436 - 443",
year = "2012",
isbn = "978-0-08-096180-4",
doi = "https://doi.org/10.1016/B978-0-12-375000-6.00206-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123750006002068",
author = "A. Morin",
keywords = "Auditory verbal hallucinations, Autobiography, Inner speech, Internalization, Language, Left inferior frontal gyrus, Positive and negative self-statements, Private speech, Self-awareness, Self-regulation, Self-talk, Thought, Verbal self-guidance, Vygotsky, Working memory"
}

% [82] MorinHamper2012
@article{morin2012self,
  title={Self-reflection and the inner voice: activation of the left inferior frontal gyrus during perceptual and conceptual self-referential thinking},
  author={Morin, Alain and Hamper, Breanne},
  journal={The open neuroimaging journal},
  volume={6},
  pages={78},
  year={2012},
  publisher={Bentham Science Publishers}
}

% [83] morin2011self
@article{morin2011self,
  title={Self-reported frequency, content, and functions of inner speech},
  author={Morin, Alain and Uttl, Bob and Hamper, Breanne},
  journal={Procedia-Social and Behavioral Sciences},
  volume={30},
  pages={1714--1718},
  year={2011},
  publisher={Elsevier}
}

% [84] bohland2006fmri
@article{bohland2006fmri,
  title={An fMRI investigation of syllable sequence production},
  author={Bohland, Jason W and Guenther, Frank H},
  journal={Neuroimage},
  volume={32},
  number={2},
  pages={821--841},
  year={2006},
  publisher={Elsevier}
}

% [85] bullmore2000good
@article{bullmore2000good,
  title={How good is good enough in path analysis of fMRI data?},
  author={Bullmore, Ed and Horwitz, Barry and Honey, Garry and Brammer, Mick and Williams, Steve and Sharma, Tonmoy},
  journal={NeuroImage},
  volume={11},
  number={4},
  pages={289--301},
  year={2000},
  publisher={Elsevier}
}

% [86] vinas2017role
@article{vinas2017role,
  title={The role of the putamen in language: a meta-analytic connectivity modeling study},
  author={Vi{\~n}as-Guasch, Nestor and Wu, Yan Jing},
  journal={Brain Structure and Function},
  volume={222},
  number={9},
  pages={3991--4004},
  year={2017},
  publisher={Springer}
}

% [87] papoutsi2009phonemes
@article{papoutsi2009phonemes,
  title={From phonemes to articulatory codes: an fMRI study of the role of Broca's area in speech production},
  author={Papoutsi, Marina and de Zwart, Jacco A and Jansma, J Martijn and Pickering, Martin J and Bednar, James A and Horwitz, Barry},
  journal={Cerebral cortex},
  volume={19},
  number={9},
  pages={2156--2165},
  year={2009},
  publisher={Oxford University Press}
}

% [88] nasr2014increased
@article{nasr2014increased,
  title={Increased visual stimulation systematically decreases activity in lateral intermediate cortex},
  author={Nasr, Shahin and Stemmann, Heiko and Vanduffel, Wim and Tootell, Roger BH},
  journal={Cerebral cortex},
  volume={25},
  number={10},
  pages={4009--4028},
  year={2014},
  publisher={Oxford University Press}
}

% [89] rosen2000comparison
@article{rosen2000comparison,
  title={Comparison of brain activation during word retrieval done silently and aloud using fMRI},
  author={Rosen, Howard J and Ojemann, Jeffrey G and Ollinger, John M and Petersen, Steve E},
  journal={Brain and cognition},
  volume={42},
  number={2},
  pages={201--217},
  year={2000},
  publisher={Academic Press}
}

%[90] argyropoulos2013neostriatum
@article{argyropoulos2013neostriatum,
  title={The neostriatum and response selection in overt sentence production: an fMRI study},
  author={Argyropoulos, Georgios P and Tremblay, Pascale and Small, Steven L},
  journal={Neuroimage},
  volume={82},
  pages={53--60},
  year={2013},
  publisher={Elsevier}
}

%[91] friedman1998brain
@article{friedman1998brain,
  title={Brain activation during silent word generation evaluated with functional MRI},
  author={Friedman, Lee and Kenny, John T and Wise, Alexandria L and Wu, Dee and Stuve, Traci A and Miller, David A and Jesberger, John A and Lewin, Jonathan S},
  journal={Brain and language},
  volume={64},
  number={2},
  pages={231--256},
  year={1998},
  publisher={Elsevier}
}

%[92] babajani2016language
@article{babajani2016language,
  title={Language mapping using high gamma electrocorticography, fMRI, and TMS versus electrocortical stimulation},
  author={Babajani-Feremi, Abbas and Narayana, Shalini and Rezaie, Roozbeh and Choudhri, Asim F and Fulton, Stephen P and Boop, Frederick A and Wheless, James W and Papanicolaou, Andrew C},
  journal={Clinical Neurophysiology},
  volume={127},
  number={3},
  pages={1822--1836},
  year={2016},
  publisher={Elsevier}
}

%[93] billett1990hemoglobin
@article{billett1990hemoglobin,
  title={Hemoglobin and hematocrit},
  author={Billett, Henny H},
  year={1990},
  publisher={Butterworths}
}

%[94] bandettini2012twenty
@article{bandettini2012twenty,
  title={Twenty years of functional MRI: the science and the stories},
  author={Bandettini, Peter A},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={575--588},
  year={2012},
  publisher={Elsevier}
}

%[95] crosson2010functional
@article{crosson2010functional,
  title={Functional imaging and related techniques: an introduction for rehabilitation researchers},
  author={Crosson, Bruce and Ford, Anastasia and McGregor, Keith M and Meinzer, Marcus and Cheshkov, Sergey and Li, Xiufeng and Walker-Batson, Delaina and Briggs, Richard W},
  journal={Journal of rehabilitation research and development},
  volume={47},
  number={2},
  pages={vii},
  year={2010},
  publisher={NIH Public Access}
}

%[96] ogawa1993functional
@article{ogawa1993functional,
  title={Functional brain mapping by blood oxygenation level-dependent contrast magnetic resonance imaging. A comparison of signal characteristics with a biophysical model},
  author={Ogawa, S and Menon, RS and Tank, DW and Kim, SG and Merkle, H and Ellermann, JM and Ugurbil, K},
  journal={Biophysical journal},
  volume={64},
  number={3},
  pages={803--812},
  year={1993},
  publisher={Elsevier}
}

%[97] logothetis2004interpreting
@article{logothetis2004interpreting,
  title={Interpreting the BOLD signal},
  author={Logothetis, Nikos K and Wandell, Brian A},
  journal={Annu. Rev. Physiol.},
  volume={66},
  pages={735--769},
  year={2004},
  publisher={Annual Reviews}
}

%[98] schick2005whole
@article{schick2005whole,
  title={Whole-body MRI at high field: technical limits and clinical potential},
  author={Schick, Fritz},
  journal={European radiology},
  volume={15},
  number={5},
  pages={946--959},
  year={2005},
  publisher={Springer}
}

%[99] glover2011overview
@article{glover2011overview,
  title={Overview of functional magnetic resonance imaging},
  author={Glover, Gary H},
  journal={Neurosurgery Clinics},
  volume={22},
  number={2},
  pages={133--139},
  year={2011},
  publisher={Elsevier}
}

%[100] duyn2012future
@article{duyn2012future,
  title={The future of ultra-high field MRI and fMRI for study of the human brain},
  author={Duyn, Jeff H},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={1241--1248},
  year={2012},
  publisher={Elsevier}
}

%[101] riederer2004new
@inproceedings{riederer2004new,
  title={New advances in MRI},
  author={Riederer, Stephen J},
  booktitle={International Workshop on Medical Imaging and Virtual Reality},
  pages={1--9},
  year={2004},
  organization={Springer}
}

%[102] sobol2012recent
@article{sobol2012recent,
  title={Recent advances in MRI technology: Implications for image quality and patient safety},
  author={Sobol, Wlad T},
  journal={Saudi Journal of Ophthalmology},
  volume={26},
  number={4},
  pages={393--399},
  year={2012},
  publisher={Elsevier}
}

%[103] moeller2010multiband
@article{moeller2010multiband,
  title={Multiband multislice GE-EPI at 7 tesla, with 16-fold acceleration using partial parallel imaging with application to high spatial and temporal whole-brain fMRI},
  author={Moeller, Steen and Yacoub, Essa and Olman, Cheryl A and Auerbach, Edward and Strupp, John and Harel, Noam and U{\u{g}}urbil, K{\^a}mil},
  journal={Magnetic resonance in medicine},
  volume={63},
  number={5},
  pages={1144--1153},
  year={2010},
  publisher={Wiley Online Library}
}

%[104] glover2012spiral
@article{glover2012spiral,
  title={Spiral imaging in fMRI},
  author={Glover, Gary H},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={706--712},
  year={2012},
  publisher={Elsevier}
}

%[105] blaimer2004smash
@article{blaimer2004smash,
  title={SMASH, SENSE, PILS, GRAPPA: how to choose the optimal method},
  author={Blaimer, Martin and Breuer, Felix and Mueller, Matthias and Heidemann, Robin M and Griswold, Mark A and Jakob, Peter M},
  journal={Topics in Magnetic Resonance Imaging},
  volume={15},
  number={4},
  pages={223--236},
  year={2004},
  publisher={LWW}
}

%[106] breuer2005controlled
@article{breuer2005controlled,
  title={Controlled aliasing in parallel imaging results in higher acceleration (CAIPIRINHA) for multi-slice imaging},
  author={Breuer, Felix A and Blaimer, Martin and Heidemann, Robin M and Mueller, Matthias F and Griswold, Mark A and Jakob, Peter M},
  journal={Magnetic resonance in medicine},
  volume={53},
  number={3},
  pages={684--691},
  year={2005},
  publisher={Wiley Online Library}
}

%[107] behroozi2011statistical
@article{behroozi2011statistical,
  title={Statistical analysis methods for the fMRI data},
  author={Behroozi, Mehdi and Daliri, Mohammad Reza and Boyaci, Huseyin},
  journal={Basic and Clinical Neuroscience},
  volume={2},
  number={4},
  pages={67--74},
  year={2011},
  publisher={Basic and Clinical Neuroscience}
}

%[108] lindquist2008statistical
@article{lindquist2008statistical,
  title={The statistical analysis of fMRI data},
  author={Lindquist, Martin A and others},
  journal={Statistical science},
  volume={23},
  number={4},
  pages={439--464},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

%[109] roebroeck2005mapping
@article{roebroeck2005mapping,
  title={Mapping directed influence over the brain using Granger causality and fMRI},
  author={Roebroeck, Alard and Formisano, Elia and Goebel, Rainer},
  journal={Neuroimage},
  volume={25},
  number={1},
  pages={230--242},
  year={2005},
  publisher={Elsevier}
}


%[110] corballis2015s
@article{corballis2015s,
  title={What's left in language? Beyond the classical model},
  author={Corballis, Michael C},
  journal={Annals of the New York Academy of Sciences},
  volume={1359},
  number={1},
  pages={14--29},
  year={2015},
  publisher={Wiley Online Library}
}

%[111]ben2008functional
@article{ben2008functional,
  title={Functional anatomic models of language: assembling the pieces},
  author={Ben Shalom, Dorit and Poeppel, David},
  journal={The Neuroscientist},
  volume={14},
  number={1},
  pages={119--127},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

%[112] fridriksson2016revealing
@article{fridriksson2016revealing,
  title={Revealing the dual streams of speech processing},
  author={Fridriksson, Julius and Yourganov, Grigori and Bonilha, Leonardo and Basilakos, Alexandra and Den Ouden, Dirk-Bart and Rorden, Christopher},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={52},
  pages={15108--15113},
  year={2016},
  publisher={National Acad Sciences}
}

%[113] hickok2012cortical
@article{hickok2012cortical,
  title={The cortical organization of speech processing: Feedback control and predictive coding the context of a dual-stream model},
  author={Hickok, Gregory},
  journal={Journal of communication disorders},
  volume={45},
  number={6},
  pages={393--402},
  year={2012},
  publisher={Elsevier}
}

%[114] saur2008ventral
@article{saur2008ventral,
  title={Ventral and dorsal pathways for language},
  author={Saur, Dorothee and Kreher, Bj{\"o}rn W and Schnell, Susanne and K{\"u}mmerer, Dorothee and Kellmeyer, Philipp and Vry, Magnus-Sebastian and Umarova, Roza and Musso, Mariacristina and Glauche, Volkmar and Abel, Stefanie and others},
  journal={Proceedings of the national academy of Sciences},
  pages={pnas--0805234105},
  year={2008},
  publisher={National Acad Sciences}
}

%[115] trembaly2016broca
@article{tremblay2016broca,
  title={Broca and Wernicke are dead, or moving past the classic model of language neurobiology},
  author={Tremblay, Pascale and Dick, Anthony Steven},
  journal={Brain and language},
  volume={162},
  pages={60--71},
  year={2016},
  publisher={Elsevier}
}

%[116] hickok2012computational
@article{hickok2012computational,
  title={Computational neuroanatomy of speech production},
  author={Hickok, Gregory},
  journal={Nature Reviews Neuroscience},
  volume={13},
  number={2},
  pages={135},
  year={2012},
  publisher={Nature Publishing Group}
}

%[117] hickok2015neural
@incollection{hickok2015neural,
  title={Neural basis of speech perception},
  author={Hickok, Gregory and Poeppel, David},
  booktitle={Neurobiology of Language},
  pages={299--310},
  year={2015},
  publisher={Elsevier}
}

%[118] martinez2015activity
@article{martinez2015activity,
  title={The activity view of inner speech},
  author={Mart{\'\i}nez-Manrique, Fernando and Vicente, Agust{\'\i}n},
  journal={Frontiers in psychology},
  volume={6},
  pages={232},
  year={2015},
  publisher={Frontiers}
}

%[119] langland2015inner
@article{langland2015inner,
  title={Inner speech deficits in people with aphasia},
  author={Langland-Hassan, Peter and Faries, Frank R and Richardson, Michael J and Dietz, Aimee},
  journal={Frontiers in psychology},
  volume={6},
  pages={528},
  year={2015},
  publisher={Frontiers}
}

%[120] morawetz2016neural
@article{morawetz2016neural,
  title={Neural representation of emotion regulation goals},
  author={Morawetz, Carmen and Bode, Stefan and Baudewig, Juergen and Jacobs, Arthur M and Heekeren, Hauke R},
  journal={Human Brain Mapping},
  volume={37},
  number={2},
  pages={600--620},
  year={2016},
  publisher={Wiley Online Library}
}

%[121] ford2005corollary
@article{ford2005corollary,
  title={Corollary discharge dysfunction in schizophrenia: can it explain auditory hallucinations?},
  author={Ford, Judith M and Mathalon, Daniel H},
  journal={International Journal of Psychophysiology},
  volume={58},
  number={2-3},
  pages={179--189},
  year={2005},
  publisher={Elsevier}
}

%[122] shergill2002modulation
@article{shergill2002modulation,
  title={Modulation of activity in temporal cortex during generation of inner speech},
  author={Shergill, Sukhwinder S and Brammer, Michael J and Fukuda, Rimmei and Bullmore, Ed and Amaro Jr, Edson and Murray, Robin M and McGuire, Philip K},
  journal={Human brain mapping},
  volume={16},
  number={4},
  pages={219--227},
  year={2002},
  publisher={Wiley Online Library}
}

%[123] guenther1994neural
@article{guenther1994neural,
  title={A neural network model of speech acquisition and motor equivalent speech production},
  author={Guenther, Frank H},
  journal={Biological cybernetics},
  volume={72},
  number={1},
  pages={43--53},
  year={1994},
  publisher={Springer}
}

%[124]bohland2010neural
@article{bohland2010neural,
  title={Neural representations and mechanisms for the performance of simple speech sequences},
  author={Bohland, Jason W and Bullock, Daniel and Guenther, Frank H},
  journal={Journal of cognitive neuroscience},
  volume={22},
  number={7},
  pages={1504--1529},
  year={2010},
  publisher={MIT Press}
}

%[126] civier2013computational
@article{civier2013computational,
  title={Computational modeling of stuttering caused by impairments in a basal ganglia thalamo-cortical circuit involved in syllable selection and initiation},
  author={Civier, Oren and Bullock, Daniel and Max, Ludo and Guenther, Frank H},
  journal={Brain and language},
  volume={126},
  number={3},
  pages={263--278},
  year={2013},
  publisher={Elsevier}
}

%[126]zilles2010centenary
@article{zilles2010centenary,
  title={Centenary of Brodmann's map—conception and fate},
  author={Zilles, Karl and Amunts, Katrin},
  journal={Nature Reviews Neuroscience},
  volume={11},
  number={2},
  pages={nrn2776},
  year={2010},
  publisher={Nature Publishing Group}
}


%[128] amunts2007cytoarchitecture
@article{amunts2007cytoarchitecture,
  title={Cytoarchitecture of the cerebral cortex—more than localization},
  author={Amunts, Katrin and Schleicher, Axel and Zilles, Karl},
  journal={Neuroimage},
  volume={37},
  number={4},
  pages={1061--1065},
  year={2007},
  publisher={Elsevier}
}

%[129] amunts2015architectonic
@article{amunts2015architectonic,
  title={Architectonic mapping of the human brain beyond Brodmann},
  author={Amunts, Katrin and Zilles, Karl},
  journal={Neuron},
  volume={88},
  number={6},
  pages={1086--1107},
  year={2015},
  publisher={Elsevier}
}

%[130] tremblay2016broca
@article{tremblay2016broca,
  title={Broca and Wernicke are dead, or moving past the classic model of language neurobiology},
  author={Tremblay, Pascale and Dick, Anthony Steven},
  journal={Brain and language},
  volume={162},
  pages={60--71},
  year={2016},
  publisher={Elsevier}
}

%[131] guenther2012neural
@article{guenther2012neural,
  title={A neural theory of speech acquisition and production},
  author={Guenther, Frank H and Vladusich, Tony},
  journal={Journal of neurolinguistics},
  volume={25},
  number={5},
  pages={408--422},
  year={2012},
  publisher={Elsevier}
}

%[132] tourville2011diva
@article{tourville2011diva,
  title={The DIVA model: A neural theory of speech acquisition and production},
  author={Tourville, Jason A and Guenther, Frank H},
  journal={Language and cognitive processes},
  volume={26},
  number={7},
  pages={952--981},
  year={2011},
  publisher={Taylor \& Francis}
}

%[133] schuenke2010atlas
@book{schuenke2010atlas,
  title={Atlas of Anatomy - Head and Neuroanatomy},
  author={Schuenke, M. and Schulte, E. and Schumacher, U. and Lamperti, E.D. and Ross, L.M. and Voll, M.},
  number={vol. 3},
  isbn={9781588904423},
  series={Thieme Atlas of Anatomy},
  url={https://books.google.pt/books?id=NRmStgAACAAJ},
  year={2010},
  publisher={Thieme}
}

%[134] craig2002atlas
@book{craig2002atlas,
  title={Atlas of neuroanatomy and neurophysiology: selections from the Netter collection of medical illustrations (Special edition)},
  author={Craig, John A and Perkins, James and Netter, Frank H},
  year={2002},
  publisher={Icon Custom Communications}
}

%[135]wildgruber2001differential
@article{wildgruber2001differential,
  title={Differential contributions of motor cortex, basal ganglia, and cerebellum to speech motor control: effects of syllable repetition rate evaluated by fMRI},
  author={Wildgruber, D and Ackermann, H and Grodd, W},
  journal={Neuroimage},
  volume={13},
  number={1},
  pages={101--109},
  year={2001},
  publisher={Academic Press}
}

%[136] kent2000research
@article{kent2000research,
  title={Research on speech motor control and its disorders: A review and prospective},
  author={Kent, Ray D},
  journal={Journal of Communication disorders},
  volume={33},
  number={5},
  pages={391--428},
  year={2000},
  publisher={Elsevier}
}

%[137] murphy1997cerebral
@article{murphy1997cerebral,
  title={Cerebral areas associated with motor control of speech in humans},
  author={Murphy, K and Corfield, DR and Guz, A and Fink, GR and Wise, RJS and Harrison, J and Adams, L},
  journal={Journal of Applied Physiology},
  volume={83},
  number={5},
  pages={1438--1447},
  year={1997},
  publisher={American Physiological Society Bethesda, MD}
}

%[138] riecker2005fmri
@article{riecker2005fmri,
  title={fMRI reveals two distinct cerebral networks subserving speech motor control},
  author={Riecker, Axel and Mathiak, Klaus and Wildgruber, Dirk and Erb, Michael and Hertrich, Ingo and Grodd, Wolfgang and Ackermann, Hermann},
  journal={Neurology},
  volume={64},
  number={4},
  pages={700--706},
  year={2005},
  publisher={AAN Enterprises}
}

%[139] perkell2000theory
@article{perkell2000theory,
  title={A theory of speech motor control and supporting data from speakers with normal hearing and with profound hearing loss},
  author={Perkell, Joseph S and Guenther, Frank H and Lane, Harlan and Matthies, Melanie L and Perrier, Pascal and Vick, Jennell and Wilhelms-Tricarico, Reiner and Zandipour, Majid},
  journal={Journal of Phonetics},
  volume={28},
  number={3},
  pages={233--272},
  year={2000},
  publisher={Academic Press}
}

%[140] nota2004brain
@article{nota2004brain,
  title={Brain regions involved in motor control of speech},
  author={Nota, Yukiko and Honda, Kiyoshi},
  journal={Acoustical Science and Technology},
  volume={25},
  number={4},
  pages={286--289},
  year={2004},
  publisher={ACOUSTICAL SOCIETY OF JAPAN}
}

% [141] fitzgerald2007
@book{fitzgerald2007clinicalneuroanatomy,
  title={Clinical Neuroanatomy and Neuroscience},
  author={FitzGerald, M. J. T. and Gruener, G. and Mtui, E.},
  edition={5},
  year={2007},
  publisher={Elsevier Saunders}
}

%[142]saladin2010anatomy
@book{saladin2010anatomy,
  title={Anatomy and physiology: The unity of form and function},
  author={Saladin, K},
  edition={7},
  year={2015},
  publisher={McGraw-Hill Education, New York},
}

%[143]martin2006human
@book{martin2006human,
  title={Human Neuropsychology},
  author={Martin, G. Neil},
  edition={2},
  year={2006},
  publisher={Pearson Education Limited},
}

%[144]miller2007human
@book{miller2007human,
  title={The Human Frontal Lobes: Functions and Disorders},
  author={Miller, Bruce L. and Cummings, Jeffrey L.},
  edition={2},
  year={2007},
  publisher={The Guilford Press, New York},
}

%[145]sousa2016control
@article{sousa2016control,
  title={Control of brain activity in hMT+/V5 at three response levels using fMRI-based neurofeedback/BCI},
  author={Sousa, Teresa and Direito, Bruno and Lima, Jo{\~a}o and Ferreira, Carlos and Nunes, Urbano and Castelo-Branco, Miguel},
  journal={PloS one},
  volume={11},
  number={5},
  pages={e0155961},
  year={2016},
  publisher={Public Library of Science}
}

%[146]van2008brain
@article{van2008brain,
  title={Brain morphometry with multiecho MPRAGE},
  author={van der Kouwe, Andr{\'e} JW and Benner, Thomas and Salat, David H and Fischl, Bruce},
  journal={Neuroimage},
  volume={40},
  number={2},
  pages={559--569},
  year={2008},
  publisher={Elsevier}
}

%[147]lauterbur1973image
@article{lauterbur1973image,
  title={Image formation by induced local interactions: examples employing nuclear magnetic resonance},
  author={Lauterbur, Paul C and others},
  year={1973}
}

%[148]brodmann1909vergleichende
@book{brodmann1909vergleichende,
  title={Vergleichende Lokalisationslehre der Grosshirnrinde in ihren Prinzipien dargestellt auf Grund des Zellenbaues},
  author={Brodmann, Korbinian},
  year={1909},
  publisher={Barth}
}

%[149]castelo2007visual
@article{castelo2007visual,
  title={Visual phenotype in Williams-Beuren syndrome challenges magnocellular theories explaining human neurodevelopmental visual cortical disorders},
  author={Castelo-Branco, Miguel and Mendes, Mafalda and Sebasti{\~a}o, Ana Raquel and Reis, Aldina and Soares, M{\'a}rio and Saraiva, Jorge and Bernardes, Rui and Flores, Raquel and P{\'e}rez-Jurado, Luis and Silva, Eduardo},
  journal={The Journal of clinical investigation},
  volume={117},
  number={12},
  pages={3720--3729},
  year={2007},
  publisher={Am Soc Clin Investig}
}

%[150]silva2005independent
@article{silva2005independent,
  title={Independent patterns of damage within magno-, parvo-and koniocellular pathways in Parkinson's disease},
  author={Silva, MF and Faria, P and Regateiro, FS and Forjaz, V and Janu{\'a}rio, C and Freire, A and Castelo-Branco, M},
  journal={Brain},
  volume={128},
  number={10},
  pages={2260--2271},
  year={2005},
  publisher={Oxford University Press}
}

%[151]duarte2013developmental
@article{duarte2013developmental,
  title={Developmental dissociation of visual dorsal stream parvo and magnocellular representations and the functional impact of negative retinotopic BOLD responses},
  author={Duarte, Isabel Catarina and Cunha, Gil and Castelhano, Jo{\~a}o and Sales, Francisco and Reis, Aldina and Cunha, Jo{\~a}o Paulo Silva and Castelo-Branco, Miguel},
  journal={Brain and cognition},
  volume={83},
  number={1},
  pages={72--79},
  year={2013},
  publisher={Elsevier}
}

%[152]martins2012polygonal
@article{martins2012polygonal,
  title={Polygonal Mesh Comparison Applied to the Study of European Portuguese Sounds},
  author={Martins, Paula and Silva, Samuel and Oliveira, Catarina and Ferreira, Carlos and Silva, Augusto and Teixeira, Ant{\'o}nio},
  journal={International Journal of Creative Interfaces and Computer Graphics (IJCICG)},
  volume={3},
  number={1},
  pages={28--44},
  year={2012},
  publisher={IGI Global}
}

%[153]ogawa1992intrinsic
@article{ogawa1992intrinsic,
  title={Intrinsic signal changes accompanying sensory stimulation: functional brain mapping with magnetic resonance imaging},
  author={Ogawa, Seiji and Tank, David W and Menon, Ravi and Ellermann, Jutta M and Kim, Seong G and Merkle, Helmut and Ugurbil, Kamil},
  journal={Proceedings of the National Academy of Sciences},
  volume={89},
  number={13},
  pages={5951--5955},
  year={1992},
  publisher={National Acad Sciences}
}

%[154] bandettini1992time
@article{bandettini1992time,
  title={Time course EPI of human brain function during task activation},
  author={Bandettini, Peter A and Wong, Eric C and Hinks, R Scott and Tikofsky, Ronald S and Hyde, James S},
  journal={Magnetic resonance in medicine},
  volume={25},
  number={2},
  pages={390--397},
  year={1992},
  publisher={Wiley Online Library}
}

%[155]kwong1992dynamic
@article{kwong1992dynamic,
  title={Dynamic magnetic resonance imaging of human brain activity during primary sensory stimulation.},
  author={Kwong, Kenneth K and Belliveau, John W and Chesler, David A and Goldberg, Inna E and Weisskoff, Robert M and Poncelet, Brigitte P and Kennedy, David N and Hoppel, Bernice E and Cohen, Mark S and Turner, Robert},
  journal={Proceedings of the National Academy of Sciences},
  volume={89},
  number={12},
  pages={5675--5679},
  year={1992},
  publisher={National Acad Sciences}
}

%[156]sokoloff197714c
@article{sokoloff197714c,
  title={The [14C] deoxyglucose method for the measurement of local cerebral glucose utilization: theory, procedure, and normal values in the conscious and anesthetized albino rat 1},
  author={Sokoloff, Louis and Reivich, M\_ and Kennedy, C and Rosiers, MH Des and Patlak, Cfl S and Pettigrew, KD et al and Sakurada, Oi and Shinohara, M},
  journal={Journal of neurochemistry},
  volume={28},
  number={5},
  pages={897--916},
  year={1977},
  publisher={Wiley Online Library}
}

%[157] ter1975positron
@article{ter1975positron,
  title={A positron-emission transaxial tomograph for nuclear imaging (PETT)},
  author={Ter-Pogossian, Michel M and Phelps, Michael E and Hoffman, Edward J and Mullani, Nizar A},
  journal={Radiology},
  volume={114},
  number={1},
  pages={89--98},
  year={1975},
  publisher={The Radiological Society of North America}
}

%[158]thulborn1982oxygenation
@article{thulborn1982oxygenation,
  title={Oxygenation dependence of the transverse relaxation time of water protons in whole blood at high field},
  author={Thulborn, Keith R and Waterton, John C and Matthews, Paul M and Radda, George K},
  journal={Biochimica et Biophysica Acta (BBA)-General Subjects},
  volume={714},
  number={2},
  pages={265--270},
  year={1982},
  publisher={Elsevier}
}

%[159]broca1861perte
@article{broca1861perte,
  title={Perte de la parole, ramollissement chronique et destruction partielle du lobe ant{\'e}rieur gauche du cerveau},
  author={Broca, Paul},
  journal={Bull Soc Anthropol},
  volume={2},
  number={1},
  pages={235--238},
  year={1861}
}

%[160]bloch1946nuclear
@article{bloch1946nuclear,
  title={Nuclear induction},
  author={Bloch, Felix},
  journal={Physical review},
  volume={70},
  number={7-8},
  pages={460},
  year={1946},
  publisher={APS}
}

%[161] purcell1946resonance
@article{purcell1946resonance,
  title={Resonance absorption by nuclear magnetic moments in a solid},
  author={Purcell, Edward M and Torrey, H Co and Pound, Robert V},
  journal={Physical review},
  volume={69},
  number={1-2},
  pages={37},
  year={1946},
  publisher={APS}
}

%[162] mansfield1977medical
@article{mansfield1977medical,
  title={Medical imaging by NMR},
  author={Mansfield, Peter and Maudsley, AA},
  journal={The British journal of radiology},
  volume={50},
  number={591},
  pages={188--194},
  year={1977},
  publisher={The British Institute of Radiology}
}

%[163] rontgen1895sitzungsberichten
@article{rontgen1895sitzungsberichten,
  title={Aus den Sitzungsberichten der W{\"u}rzburger Physik.-medic},
  author={R{\"o}ntgen, Wilhelm Conrad},
  journal={W{\"u}rzburg: Gesellschaft},
  pages={137--147},
  year={1895}
}

%[164]wernicke1874aphasische
@book{wernicke1874aphasische,
  title={Der aphasische Symptomencomplex: eine psychologische Studie auf anatomischer Basis},
  author={Wernicke, Carl},
  year={1874},
  publisher={Cohn.}
}

%[165]baddeley1974working
@incollection{baddeley1974working,
  title={Working memory},
  author={Baddeley, Alan D and Hitch, Graham},
  booktitle={Psychology of learning and motivation},
  volume={8},
  pages={47--89},
  year={1974},
  publisher={Elsevier}
}

%[166]larmor1897dynamical
@article{larmor1897dynamical,
  title={A dynamical theory of the electric and luminiferous medium. Part III. Relations with material media},
  author={Larmor, Joseph},
  journal={Proceedings of the Royal Society of London},
  volume={61},
  number={369-377},
  pages={272--285},
  year={1897},
  publisher={The Royal Society}
}

%[167]pauling1936magnetic
@article{pauling1936magnetic,
  title={The magnetic properties and structure of hemoglobin, oxyhemoglobin and carbonmonoxyhemoglobin},
  author={Pauling, Linus and Coryell, Charles D},
  journal={Proceedings of the National Academy of Sciences},
  volume={22},
  number={4},
  pages={210--216},
  year={1936},
  publisher={National Acad Sciences}
}

%[168]thulborn1982oxygenation
@article{thulborn1982oxygenation,
  title={Oxygenation dependence of the transverse relaxation time of water protons in whole blood at high field},
  author={Thulborn, Keith R and Waterton, John C and Matthews, Paul M and Radda, George K},
  journal={Biochimica et Biophysica Acta (BBA)-General Subjects},
  volume={714},
  number={2},
  pages={265--270},
  year={1982},
  publisher={Elsevier}
}

%[169] moniz1927encephalographie
@article{moniz1927encephalographie,
  title={L'encephalographie arterielle, son importance dans la localisation des tumeurs cerebrales},
  author={Moniz, Egas},
  journal={Rev Neurol (Paris)},
  volume={2},
  pages={72},
  year={1927}
}

%[170]antunes1974egas
@article{antunes1974egas,
  title={Egas Moniz and cerebral angiography},
  author={Antunes, J Lobo},
  journal={Journal of neurosurgery},
  volume={40},
  number={4},
  pages={427--432},
  year={1974},
  publisher={Journal of Neurosurgery Publishing Group}
}

%[171]hounsfield1971computerized
@article{hounsfield1971computerized,
  title={Computerized transverse axial scanning tomography: Part-1, description of the system, Br IRadiol 46: 1016-1022, 1973. Hounsfield GN, A method and apparatus for examination of a body by radiation such as X or gamma radiation, Patent 1283915, The patent Office, London, England, 1972. Ramachandran GN, Lakshminaryanan AV, Three-dimensional reconstruction from radiographs and electron micrographs},
  author={Hounsfield, GN},
  journal={Proc Nat Acad Sci LISA},
  volume={68},
  pages={2236--2240},
  year={1971}
}