
 \chapter{Workplan}

%{\color{red} \Huge Can start by 20 september. Before we need chapter 3!} 
 
\section{Research Timeline}

In the figure \ref{timetable} we have the proposal timetable.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{imgs/timetable.png}\\
    \caption{Timetable}
    \label{timetable}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\


%\section{?Workpackages}

%% da prétese do Bernardo

%-------------
\section{Milestones}

Each Milestone refers to a delivery, product or report as follows:

\begin{itemize}
    \item M1 -  which is the 1st milestone is like the delivery of the “NER without data registration”, this delivery will take place at the end of the 1st year, that is, until 20/21 Sep.
    \item M2 - which is the second delivery will be the delivery of the CAIT App in a simpler version around 4Q on 21/22.
    \item M3 - Will already be the delivery of CAIT in a version with Exploration of other relationships within the domain in 2Q to 22/23.
    \item M4 - must be the delivery of the document with the details of how the App was developed, the technology shipped and the results obtained the delivery will be in September 2023.
\end{itemize}

%--------------
\section{Publication plan}

For publications we will be directing efforts based on the availability of Conferences, international magazines, national magazines (Portugal and Brazil) and associations in the machine learning area.

In the table \ref{tab-public}, a list of possible places of publication.

\begin{table}[!h]
\caption{Publication possibilities}
{
\begin{small}
\begin{center}
\begin{tabularx}{\textwidth}{X} 
\hline
\hline
Publication / Place \\ 
\hline \hline
International Conference on Computational Processing of the Portuguese Language\\
International Conference on World Wide Web\\
International ACM SIGIR Conference on Research & Development in Information Retrieval\\
Ibero-American Conference on Artificial Intelligence\\
Conference on Empirical Methods in Natural Language Processing\\
The Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-HLT)\\
Symposium in Information and Human Language Technology - Sociedade Brasileira de Computação\\
International Conference on Compute and Data Analysis\\
Symposium on Languages, Applications and Technologies\\
Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CONLL)\\
Association for Computational Linguistics (ACL) System Demonstrations\\
Communications of the ACM\\
Journal of Information Science\\
Encontro Nacional de Inteligência Artificial e Computacional\\
Springer\\
Association for Computational Linguistics\\
Association for Computing Machinery\\
Association for Computational Linguistics\\
PROPOR\\
Linguamatica\\
\hline
\hline
\end{tabularx}
\end{center}
\end{small}
}
\label{tab-public}
\end{table}

In figure \ref{public} we have a random cloud based in bibliography references (place publications)





\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{imgs/publication.png}\\
    \caption{Publications}
    \label{public}
\end{figure}





%----------------
\section{Initial work}

%During 1st year some preparatory work was already performed...
The first six months of this year, from February to September 2020, were used to conduct a supervised study on the timing of NLP in the current context of technology. 
In parallel, work was carried out with some OpenIE and NER projects and systems, with a focus on the most recent systems and close to the state of the art, if possible in Portuguese, to assess the opportunities arising from a critical view of support and possible relationship between technologies and gains aimed at the democratization of knowledge.

\subsection{Initial review of NER and OpenIE} %(Supervised Study)

A study and review was carried out with some scientists who wrote about OpenIE and NER, this work was supervised by professors Prf. Phd. Antonio Teixeira and Prof. Phd. Mario Rodrigues. This oriented study was done to seek a better foundation and digitalization in the Natural Language Processing environment. This is a study that never ends, every day we need to research new technologies and new processes in this field, as it still requires a lot of work and attention.

We have some numbers to indicate the volume of work done, we read about 40 titles, we evaluate something around 20 different developments, which are listed and in some detail in Section  \ref{OpenIE} and Section \ref{OpenPT} of this document.
%short summary with info on number of systems, papers consulted etc

%1/2 page is enough

\subsection{First selection of NER and OpenIE tools}%  (Scientific Activities)
In section \ref{tools} we list the tools that can be useful in verifying, evaluating and exemplifying the construction of the CAIT knowledge extraction engine (name given to the product that will be the interface of our development and the user). We tried to evaluate 3 tools, AlleNLP, DeptOIE and Linguakit, due to the circumstances we went through, we only implemented and guided the processing of the tests. Other tools must be evaluated with these 3, in order to broaden the horizons of investigation. In total, we understand that we have about 20 tools that we can evaluate.

%short summary with info on number of systems,  metrics, datasets, ... 1/2 page is enough

\subsection{Dataset}% 
In section \ref{dataset} we detail some data sets that we have found that can be useful in the conceptual evaluation of the model that we will build. In addition, we will have to search for a new data set and / or build one for our work.