
 \chapter{Workplan}

{\color{red} \Huge Can start by 20 september. 

Before we need chapter 3!} 
 
\section{Research Timeline}
\\
--------

In the table \ref{timetable} we have the proposal timetable.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{timetable.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\


\section{?Workpackages}

%% da prétese do Bernardo

%-------------
\section{Milestones?}

It is important to define around 2 or 3 per year...
\begin{itemize}
    \item M1
    \item M2
    \item M3
    \item M4
\end{itemize}

%--------------
\section{Publication plan?}



%----------------
\section{Initial work}

During 1st year some preparatory work was already performed...
Did

\subsection{initial review of NER and OpenIE  (Supervised Study)}

short summary with info on number of systems, papers consulted etc

1/2 page is enough

\subsection{first selection of NER and OpenIE tools  (Scientific Activities)}

short summary with info on number of systems,  metrics, datasets, ...

1/2 page is enough
