 \chapter{Proposal}
 

\section{Objectives}


%%  from initial proposal 

%Main objectives 

The main objectives are:
\begin{itemize}
    \item study and develop processes to simplify creation of information extraction pipelines for new domains ;
    \item study and develop  methods to simplify access and exploration of extracted information, exploring recent developments in question answering and dialog systems;
    \item contribute to democratization of usage of such systems in non specialist.
    
\end{itemize}


%(forget) * contribute to democratization of usage of such systems in relevant economic and social areas in countries having Portuguese as official language, particularly Portugal and Brazil{\color{red}[?]}. 

\subsection*{Research Questions } %(after 10/09)

There are many problems to be solved when it comes to Information Extraction. 
In the matter in question, it must have a sensitive and very complex part, because we can and must take into account, if possible, attitudes and desires that the texts can express without the main speaker and / or the listener being aware of what he is talking about and what are the main information that we can obtain at the end of Natural Language Processing. 
The main problem of this work is to create an interface or pipeline that is "friendly" and has as a work engine a new concept of Natural Language processing or better, a Pipeline that must be based on the most advanced OpenIE's and structured with automatic learning in each step of this pipeline. 
We propose the Tourism area as a study and work environment. This field is an important aspect for the economy of several countries, therefore, this work will have aspects of dissemination of knowledge, construction and technological development and also with an economic leverage bias.



Initial research questions include: 
\begin{itemize}
\item how to combine multiple methods and existing pipelines to improve performance and simplify development; 

\item can Open-IE be used to effectively bootstrap creation of relation extractors; 

\item how to use the extracted information to further improve extraction; 

\item how to couple extraction with users’ interface to access information.  
\end{itemize}


\section{Approach}  % & Evaluation  

\subsection{Engineering Design Process}

In the site 
\url{https://www.sciencebuddies.org/science-fair-projects/engineering-design-process/engineering-design-process-steps}, we find a pipeline basic to develop our principal steps and design.





\subsubsection{Define the Problem}

The engineering design process starts when you ask the following questions about problems that you observe:
\\
What is the problem or need?  {\color{red}simplified and automation, more domains}\\
Who has the problem or need?{\color{red} General people, not programmers}\\
Why is it important to solve?{\color{red} Democratic Knowledge}\\
\subsubsection{Background Research}

Learn from the experiences of others — this can help you find out about existing solutions to similar problems, and avoid mistakes that were made in the past. So, for an engineering design project, do background research in two major areas:
\begin{itemize}
    \item Users or customers
    \item Existing solutions
\end{itemize}

\subsubsection{Specify Requirements}

Design requirements state the important characteristics that your solution must meet to succeed. One of the best ways to identify the design requirements for your solution is to analyze the concrete example of a similar, existing product, noting each of its key features.

\subsubsection{Brainstorm Solutions}

There are always many good possibilities for solving design problems. If you focus on just one before looking at the alternatives, it is almost certain that you are overlooking a better solution. Good designers try to generate as many possible solutions as they can.

\subsubsection{Choose the Best Solution}

Look at whether each possible solution meets your design requirements. Some solutions probably meet more requirements than others. Reject solutions that do not meet the requirements.

\subsubsection{Develop the Solution}

Development involves the refinement and improvement of a solution, and it continues throughout the design process, often even after a product ships to customers.

\subsubsection{Build a Prototype}

A prototype is an operating version of a solution. Often it is made with different materials than the final version, and generally it is not as polished. Prototypes are a key step in the development of a final solution, allowing the designer to test how the solution will work.

\subsubsection{Test and Redesign}

The design process involves multiple iterations and redesigns of your final solution. You will likely test your solution, find new problems, make changes, and test new solutions before settling on a final design.

\subsubsection{Communicate Results}

In order to guide, deepen and consolidate the latest knowledge and technologies and be able to better address the research questions and the proposed problems, as well as reevaluate other possibilities, we will deal with the process of internalizing knowledge on three fronts:
\begin{itemize}
  
\item A bibliographic search with a view to new technologies and new developments for structuring a Pipeline that is also conceptually to structure the topic of automatic learning.

\item A comparative and adaptive study of OpenIE Projects that are well positioned as a reference for new technologies.

\item Conduct a field study with the new tool that we must develop throughout this work, proving its contribution to society and to the academy, since it is expected that a work of this level will bring this type of contribution.
\end{itemize}
  
  
\section{Proposed solution}

Proposing a solution is very difficult, what we are proposing is the construction of a Project / Process that is seen as a facilitator so that people can extract information from texts related to aspects of tourism in Portuguese, and with technological gain in Portuguese, the back-end that will serve as a pipeline for the development of this project, this is what we have as a goal today. This name will be CAIT , Computer App Information Tourism.\\

In figure \ref{pipeline} is a basic CAIT baseline

 \begin{figure}[h]
     \centering
     \includegraphics[width=0.8\linewidth]{imgs/pipeline.png}
     \caption{Pipeline}
     \label{pipeline}
 \end{figure}
 


\section{Main Tasks}

During this period, in order to seek the development and delivery of the project, we have divided it into some parts, which may make sense and complementarity to use them.

\begin{description}

\item[Literature Review / State of Art ]
  --------\\
We will revisit the works that are currently considered cutting edge cases for OpenIE, NER and IE.

\item[Tools search and selection]  
--------\\
Based on tools that we will evaluate in the academic and business environment (provided they are free), we will be choosing which one or which should be within the initial pipeline. This search for better options must follow procedures and metrics to guide the best choice. These tools will be the starting point for creating the Project pipeline. What will result in the software that we already call Computer App Information Tourism (CAIT).
%Tool App Turismo (CAIT)Included Info Exploration(Simple Version)[M2]


\item[NER without annotaded data]
--------\\
Another important stage will be the construction of the NER's. These should be based on the combinations of NERs that will exist after evaluating the tools. We will try to create a metric that is a statistic based on the spontaneous measurements and discoveries of each base NER within the pipeline. We will also discuss the possibility of adding generic NERs to a personal list. For entities, we will propose the technique of Bidirectional Coding of Representations of Transformers (BERT-NER).

%{\color{red}v2 - one-shot or few-shots  NER (Ler sobre)}

\\
%usar combinação de NERs treinar 
%BERT-NER geral (para ENTITY)
%tool que permitisse escolher os NERS,  ter NERs genéricos configuráveis (ex: list) 

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{imgs/20200903_121649.jpg}
     \caption{Caption}
     \label{fig:my_label}
 \end{figure}
 
 \\


\item[Tool for Dummies / NER]% 3/6 meses
--------\\
In creating an APP that we will use as an intentional engine for knowledge extraction, process evaluation and usability. This APP must have some types of input, such as being able to take pictures of the text and insert a pdf file to collect the data that the user will use for after our processing has access to the NER, if you want you can "retrofeed" with the experience that he himself has. The main objective will be with the data collected through file, typed or by photo (ease of entry) the system will respond with a list of NER's where the output can be a csv file, a list on the screen and even a list where the user can or not to validate the NER found. This tool at this stage will be offered to a restricted audience for adjustments in the construction process of the CAIT Learning Machine. This audience will also provide feedback on the usability and perceived correctness of the APP.
%user centred design
%algo simples (web simples)
%baseado em serviços
%com colaboração
%public (restricted)

\item[Tool targeting Turism]
--------\\
The tool that we must develop will be based on the Tourism area, this environment was chosen for several reasons: There is a group in the AU that focuses on the Tourism area, so that we can be complementary and synergistic to the work in progress.
Tourism is one of the areas where Portugal and Brazil, Portuguese-speaking countries, have a strong economic appeal.
This area has always called my attention to discover the best options for Hotels, Tours, according to the availability of accesses.
For at least the 3 circumstances indicated, we need good, correct, updated and reliable information, so developing a web page that is easy to access and simple to use will also be one of the bets of this work and behind this simplicity we will have an engine that will guarantee the execution within the characteristics sought, that is, correct, updated and reliable information of the content to be evaluated.

%webpage and webservice to support indexação (assistida por computador)  

%Computer Aided Indexation for Tourism (CAIT - [kate])

%usaria a Tool NER for Dummies

%Aplicação em cima de um serviço



\item[One-Shot or Few-shot]%OpenIE (2o Ano)
--------\\ 
We will use a technique called One Shot and Few Shots, which will consist of using an existing system and without much programming or complex programming, we will bring Information based on this IE. We will have 4 phases: 
\begin{itemize}
    \item phase 1: we will validate the output by an appropriate ontology by specialists in the field;
    \item phase 2: with the material already filtered we will train and retrain iteratively; in this phase we will study a stop or convergence point that minimally satisfies the target audience, in addition to assuming performance metrics;
    \item phase 3: we will explore new paths where, for example, the verb is not present, but there is a relationship between the entities, in addition to analyzing what is failing and, thus, providing feedback to the system;
    \item phase 4: new ML models are to be incorporated into the system engine.
\end{itemize}
 

%pegar em sistema existente e conseguir criar sem programar um IE para uma área

%v1 - filtrar output de OpenIE para estar de acordo com uma ontologia

%v2 ??? -  retreinar com material filtrado ... iterativo


%v3 - atacar problema do OpenIE em que o verbo não está presente.  
%
%usar openIE, tentar expandir o contexto Analisar padrões em que falha e tentar extrapolar

%v4 - tentar usar novos desenvolvimentos de ML como Transformers

\item[CAIT with Relations]
--------\\

For a more in-depth development of CAIT, we will use the predominant relationships, that is, in the composition of the items to be evaluated, they will have the greatest “strength” within the evaluation concepts that we will format.

%apenas as predominantes 


\item[Natural access and exploration of extracted information]--------\\

We will explore other problem-solving capabilities, as, instead of texts, we will assess whether indexing will propose a reduction in processing time or an improvement in responses.

%explorar as entidades e relação como ponteiros para o texto e usar texto toda para Question Answering ...

\end{description}


\section{Expected results}

The expected result is to have an App that is easy to access, easy to handle, with a response pattern where the result is superior to that found in approved systems and with greater difficulty in handling. In other words, to democratize quality information, for access by non-developer professionals in the area in question. Without neglecting the supply of cutting edge technology.
%difficult to have

