
\documentclass[normalfontsizes, 10pt]{article}
\usepackage{colortbl}
\usepackage[utf8]{inputenc}
\usepackage[top=3cm, left=3cm, bottom=3cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\usepackage{arydshln}
\usetikzlibrary{backgrounds}

\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{green(html/cssgreen)}{rgb}{0.0, 0.5, 0.0}
\definecolor{orange-red}{rgb}{1.0, 0.27, 0.0}
\definecolor{red(ryb)}{rgb}{1.0, 0.15, 0.07}

\tikzstyle{rec1} = [rectangle, minimum width=15cm, minimum height=1cm,text centered, draw=blue, fill=white!20]
\tikzstyle{rec2} = [rectangle, minimum width=3.5cm, minimum height=1cm,text centered, draw=blue, fill=white!20]
\tikzstyle{rec3} = [rectangle, minimum width=9cm, minimum height=1cm,text centered, draw=blue, fill=white!20]
\tikzstyle{rec4} = [rectangle, minimum width=3.5cm, minimum height=1cm,text centered, draw=blue, fill=white!20]
\tikzstyle{rec5} = [rectangle, minimum width=1, minimum height=1cm,text centered, draw=blue, fill=white!20]
\tikzstyle{arrow} = [thin,->,>=stealth]
\tikzset{myarrow/.style = {line width=1mm, draw=blue, -triangle 45, postaction={draw, line width=1mm, shorten >=2mm, -}}}


\begin{document}
\begin{center}
\begin{tikzpicture}[node distance=1.8cm]
\node (inp) [rec1] {\large{Input = Some Keys}};
\node (sex) [rec2, left=5.7cm, below of=inp] {Sistemas Existentes};
\node (sis) [rec2, right of=sex, node distance=4cm, xshift=-0.2cm] {Sistema2};
\node (reg) [rec2, right of=sis, node distance=4cm, xshift=-0.2cm] {Regex};
\node (blk) [rec2, right of=reg, node distance=4cm, xshift=-0.2cm] {...}; 
\node (poe) [rec3, right=5.7cm, below of=sex] {Process Output to have only Entity};
\node (tre) [rec4, below of=poe] {Transf to Entities};
\node (ph1) [left of=tre, xshift=-2cm] {\textcolor{blue}{Phase 1}};
\node (ph4) [right of=tre, xshift=6cm, yshift=-0.4cm] {\textcolor{red(ryb)}{Phase 4}};

\begin{scriptsize}
\node (crn) [rec5, left of=tre, xshift=-5cm, yshift=-1cm] {Clustering/ RF/ Neural};
\end{scriptsize}

\node (cle) [rec4, below of=tre] {Classification Entities};
\node (ph2) [left of=cle, xshift=-2cm] {\textcolor{orange-red}{Phase 2}};
\node (tne) [rec4, below of=cle] {Treat for new Entities};
\node (ph3) [left of=tne, xshift=-2cm] {\textcolor{green(html/cssgreen)}{Phase 3}};
\node (hum) [rec2, right of=tne, xshift=3cm, yshift=-0.9cm] {Human ...};
\node (ret) [rec4, below of=tne] {Retrains};
\node (pto) [right of=ret, xshift=5cm, yshift=-0.5cm] {\textcolor{white}{ponto}};

\draw[->, thick, blue] (inp) -- (sex);
\draw[->, thick, blue] (inp) -- (sis);
\draw[->, thick, blue] (inp) -- (reg);
\draw[->, thick, blue] (inp) -- (blk);
\draw[->, thick, blue] (sex) -- (poe);
\draw[->, thick, blue] (sis) -- (poe);
\draw[->, thick, blue] (reg) -- (poe);
\draw[->, thick, blue] (blk) -- (poe);
\draw[->, thick, blue] (poe) -- (tre);
\draw[->, thick, blue] (tre) -- (cle);
\draw[->, thick, blue] (crn) -- (cle);
\draw[->, thick, blue] (cle) -- (tne);
\draw [thick,dashed, red] (-5.5,-8.1) -- (5.5,-8.1);
\draw[->, thick, blue] (tne) -- (ret);
\draw[->, thick, blue] (tne) -- (hum);
\draw[->, thick, blue] (hum) -- (ret);

\begin{scope}[baseline=-2mm]
\draw [myarrow] (pto.east) to [out=0, in=0,bend right=30, looseness=1]  (7.7,0);
\end{scope}

\end{tikzpicture}
\end{center}
\end{document}
