The history of extracting information from the records found, refers to the end 1960s, with the system called ELISA. In the early 1970s, with the article ''GRAMMAR, MEANING AND THE MACHINE ANALYSIS OF LANGUAGE''by Yorick Wilks \citep{CSDwilks1972grammar} where he reported his work on Computable Semantic Derivations (CSD), focusing on Semantic disambiguation, based on the ELISA system.

The article ''Methods for Domain-Independent Information Extraction from the Web: An Experimental Comparison'' \citep{etzioni2004web}, describes the classifier ''KnowItAll''. For this article we can believe that ''KnowItAll'' was a precursor to ''TextRunner''and ''ELISA'' was one of the first Classifiers even though he did not pass the
Turing.

TextRunner is considered to be a second generation of Open IE systems. In the article ''An Overview of Open Information Extraction'' \citep{gamallo:OASIcs:2014:4555}, says 
''...: The first OIE system, TextRunner \citep{TEXTRUNNERyates2007textrunner}, belongs to this category.'',but we can say that “KnowItAll”  \citep{KNOWITALLetzioni2004methods} was the 1st. OpenIE process systems.
    

Below is table \ref{tab-history} which lists some of the historical systems and processes.

\begin{table}[H]

{\small

\begin{center}
\begin{tabular}{llll1} \hline
System & Reference  & Year & Language &  Technology \\ 
\hline \hline
ELISA & \cite{ELIZAweizenbaum1966} & 1966 & EN & Semantic disambiguation \\
CSD & \cite{CSDwilks1972grammar} &1972&EN&Semantic disambiguation\\
OLLIE &  \cite{OLLIEtablan2003ollie}  & 2003  & EN & ML
\\
KnowItAll & \cite{KNOWITALLetzioni2004methods} & 2002 & EN & Naive Bayes Classificator(NBC) \\
TextRunner &  \cite{TEXTRUNNERyates2007textrunner}  & 2007  & EN & Naive Bayes Classificator\\

\hline
\\
\end{tabular}
\end{center}

%\label{tabelax}
}

\caption{History}
\label{tab-history}
\end{table}

\subsection{ELISA}
--------

\textit{ELISA} was the first so-called open information system, it worked with decomposition of rules through the keyboard, the system was ''trained'' in the decomposition and terms, so while the user was writing, the system grouped the terms and joined them and presented after specific commands.

The era of Open Information Systems was beginning, even without having realized.
Below is a figure \ref{ELISA Keyboard Detection Flow} of the ELISA concept.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/Elisa_Flow.png}\\
    \caption{Keyboard Detection Flow / ELISA by
    \citep{ELIZAweizenbaum1966}}
    \label{ELISA Keyboard Detection Flow}
\end{figure}

\\
\subsection{CSD - Computable Semantic Derivations}
--------

\textit{CSD} which is a process designed exclusively to disengage the senses of words.
Unlike ELISA\citep{ELIZAweizenbaum1966} ,does not produce an analysis tree of sentences, although it produces a small amount, which could be considered an analysis syntactic.

The semantics process is a list structure whose atomic elements are selected from a set of 53 primitive semantic classifiers\citep{katz1963structure}.
Another feature of the CSD is the concept of expansion, which is comparable to our ability to recognize and understand words used in a new sense, in a metaphorical concept.

This one process has not been worked out on a large scale, just for a few examples. Like ELISA, this is yet another evolution towards the Information Systems Open formations.\\

\subsection{OLLIE}
--------

\textit{OLLIE} is a process for developing a framework environment for learning open and distributed. We can say that it is also an online application for annotation corpus that harnesses the power of Machine Learning (ML) and Information Extraction (IE) to facilitate and make the annotator's task more efficient.

We can characterize OLLIE as a process, made in JAVA, which is a facilitator information collection. The primary capacity for learning and distributing students data facilitates the process as a whole.
Figure \ref{Architecture's OLLIE} shows the flow of the OLLIE process.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figure/OLLIE_Flow.png}\\
    \caption{Architecture / OLLIE by
    \citep{OLLIEtablan2003ollie}}
    \label{Architecture's OLLIE}
\end{figure}

\subsection{KnowItAll}
--------

\textit{KnowItAll} is a system that aims to automate the process of extracting large volumes of data from the Web in an autonomous, scalable and independent of domain.
There are seeds of Ontology that are inserted in addition to a small number of rules.

It used Naive-Bayes with Bootstrapping in his Extractor, due to the difficulty in obtaining the extraction through the WEB is quite different.
At the time evaluated it was very early, the its use thus needed a larger volume of data for a better evaluation.\\

\subsection{TextRunner}
--------

\textit{TextRunner} is an Information System called Open Information Extraction (OIE), in which the system makes a single data-driven pass across the corpus and extracts
a large set of relational tuples, without the need for any contribution human \citep{TEXTRUNNERyates2007textrunner}.

In a single pass through all documents, marking phrases with tags from part of the part of speech and parts of substantive sentences. For each pair of nominal phrases that are not very distant and subject to several other restrictions, the concept of triples  t=(\textit{arg1,rel,arg2}).

From this extractor a good part of future Open Information Systems is used used this concept. Comparing with KnowItAll and brought a significant gain in correct extraction of sentences.
\\

\pagebreak
%------------------------------