%\documentclass[11pt,twoside,a4paper,openright]{report}
\documentclass[12pt,twoside,a4paper,openright,final]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}
%% para ter colunas de mesma largura
\usepackage{array}
\newcolumntype{C}{>{\centering\arraybackslash}p{6em}}
%---------------------------
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{datetime2}
\usepackage{arydshln}
\usepackage{tikz}
\usetikzlibrary{positioning}
%---------------------------




%\usepackage[MAPi,newLogo,final]{uaThesisMAPi}
\usepackage[MAPi,newLogo]{uaThesisMAPi}
\usepackage{times}
\usepackage{import}
\usepackage{lipsum}

\def\ThesisYear{2020}

% formatação das margens %
\usepackage[top=3cm, left=3cm, bottom=3cm, right=2.5cm]{geometry}
%\usepackage{a4wide}
\fontsize{12}{15}
\usepackage{setspace}
%\doublespacing
\onehalfspacing
%\linespread{2.5}

% definição do tipo de letra %
\usepackage[portuguese,english]{babel}
\usepackage[utf8x]{inputenc}

% formatação da bibliografia %
\usepackage{apalike}
%\usepackage{fullname_en}

%\usepackage{natbib}

% ---- o pacote seguinte proporciona a opção de os links internos serem visualizados, no PDF
%\usepackage{hyperref}
\usepackage[breaklinks]{hyperref}
\usepackage{nameref}
\usepackage{color}
\usepackage{xcolor} % formata a cor dos links
\hypersetup{% formata a cor dos links
% versão de ficheiro PDF, para leitura no computador
    colorlinks,
    linkcolor={blue!80!black},
    citecolor={blue!60!black},
    urlcolor= {blue!80!black}
}
%\hypersetup{ % formata a cor dos links
%% versão de impressão
    %colorlinks,
    %linkcolor={black!100!black},
    %citecolor={black!100!black},
    %urlcolor= {black!100!black}
%}
%%\usepackage[hidelinks]{hyperref}
%%\usepackage[colorlinks=true]{hyperref}


% para produzir o Índice
\usepackage{makeidx}
\makeindex

% formata as legendas das figuras e das tabelas
\usepackage[justification=centering]{caption}% or e.g. [format=hang]

\usepackage{enumitem}% http://ctan.org/pkg/enumitem

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{alltt}

\usepackage{graphicx}
\usepackage{verbatim}

\usepackage{tabularx}

\usepackage{url}
\usepackage{epsf}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage[normalem]{ulem}
\usepackage[toc]{appendix}
\usepackage[]{algorithm2e}


%  para ter acronimos e afins
\usepackage[acronym]{glossaries}
\makenoidxglossaries




\usepackage{listings}


%\usepackage{times} % ?

%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows}

\usepackage{ctable}							

%\usepackage[square]{natbib}
\usepackage{breakcites}
\usepackage{booktabs}

%%defining json color block
%\colorlet{punct}{red!60!black}
%\definecolor{background}{HTML}{EEEEEE}
%\definecolor{delim}{RGB}{20,105,176}
%\colorlet{numb}{magenta!60!black}

%%\lstdefinelanguage{json}{
    %%basicstyle=\normalfont\ttfamily,
    %%%numbers=left,
    %%%numberstyle=\scriptsize,
    %%%stepnumber=1,
    %%%numbersep=8pt,
    %%showstringspaces=false,
    %%breaklines=true,
    %%%frame=lines,
    %%backgroundcolor=\color{background},
    %%literate=
     %%*{0}{{{\color{numb}0}}}{1}
      %%{1}{{{\color{numb}1}}}{1}
      %%{2}{{{\color{numb}2}}}{1}
      %%{3}{{{\color{numb}3}}}{1}
      %%{4}{{{\color{numb}4}}}{1}
      %%{5}{{{\color{numb}5}}}{1}
      %%{6}{{{\color{numb}6}}}{1}
      %%{7}{{{\color{numb}7}}}{1}
      %%{8}{{{\color{numb}8}}}{1}
      %%{9}{{{\color{numb}9}}}{1}
      %%{:}{{{\color{punct}{:}}}}{1}
      %%{,}{{{\color{punct}{,}}}}{1}
      %%{\{}{{{\color{delim}{\{}}}}{1}
      %%{\}}{{{\color{delim}{\}}}}}{1}
      %%{[}{{{\color{delim}{[}}}}{1}
      %%{]}{{{\color{delim}{]}}}}{1}
%%}


%sets subsections index limitations (subsubsub...)
\setcounter{secnumdepth}{3} 


% custom macros
\def\I{\mathtt{i}}
\def\Exp#1{e^{2\pi\I #1}} % argument inside braces, i.e., "{}"
\def\EXP#1.{e^{2\pi\I #1}} % argument finishes when a full stop is encountered, i.e., "."

% optional: visual delimiters for floats (figures and tables)
\def\topfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\dblfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\botfigrule{\kern -7.8pt \hrule width\textwidth\kern 8.2pt\relax}


%  ????????????????
%\makeglossaries


%\include{auxChapters/G1-Acronym}
%\include{auxChapters/G2-Glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%BEGIN DOC

%A domain-based evaluation approach for heterogeneous environments

%\usepackage[12pt]{moresize}

%\fontsize{12}{15}

%\let\titlefont\undefined
%\usepackage[fontsize=12pt]{scrextend}


%%  AT added 3/4 para revisão
\newcommand{\cf}[1]{{\color{red}CARLOS: #1}}

\newcommand{\at}[1]{{\color{magenta}AT: #1}}
\newcommand{\improve}[1]{{\color{magenta} \textless IMPROVE\textgreater #1 \textless/IMPROVE\textgreater}}
\newcommand{\cut}[1]{{\color{red} \textless CUT\textgreater #1 \textless/CUT\textgreater}}
\newcommand{\add}[1]{{\color{red} \textless ADD\textgreater #1 \textless/ADD\textgreater}}
\newcommand{\sugest}[1]{{\color{red}Suggestion: #1 }}

% to mark text to understand its structure
\newcommand{\topic}[1]{#1}

\newcommand{\proposed}[1]{AT proposal, complete and improve:{\color{blue}#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[c4paper,left=0.5in, right=0.5in,landscape]{geometry}
\usepackage[sc]{mathpazo}
    \linespread{1.05}  
\usepackage[T1]{fontenc}
\definecolor{mybeige}{HTML}{FFF7F3}
\definecolor{myoffwhite}{HTML}{F1F1F1}
\definecolor{mydarkpurple}{HTML}{49006A}
\definecolor{mypurple}{HTML}{99017B}
\definecolor{mydarkpink}{HTML}{E23E99}
\definecolor{mypink}{HTML}{F767A1}
\definecolor{mypink2}{HTML}{F769A1}
\definecolor{mylightpink}{HTML}{F994B1}
\definecolor{mysalmon}{HTML}{FCC8C3}
\definecolor{mylightsalmon}{HTML}{FBBABD}
\definecolor{navyblue}{html}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%  parts I suggest revising text 
\newcommand{\revise}[1]{{\color{blue}#1}}  
\newcommand{\mycomment}{\textcolor{red}}

\input{glossario}


%===

%\fontsize{12}{15} \setfont

\begin{document}

 

%------------------------------------------------------------
%  inclusão da capa da Tese  %
\input{capa.tex}
%------------------------------------------------------------

\pagenumbering{roman}
%\normalsize 

% Index of Contents
%\clearpage
\tableofcontents


% Index of Figures, ...
%\cleardoublepage
\listoffigures

% Index of Tables
%\cleardoublepage
\listoftables

% GLOSS, ACRONiMS - decidir posicionamento
%\cleardoublepage
%\printglossary 
\printnoidxglossaries


%------------------------------------------------------------
% CHAPTERS
%\onehalfspacing
\parskip 6pt


%\pagenumbering{arabic}

%%%------------------------
\clearpage
\onehalfspacing
\fontsize{12}{15} %\setfont
\pagenumbering{arabic}
\setcounter{page}{1}
\input{capitulo1.tex}

%%%------------------------
\clearpage
\input{capitulo2.tex}

%%%------------------------
\clearpage
\input{capitulo3.tex}
 
 
%%%------------------------
\clearpage
\input{capitulo4.tex}

%%%------------------------
\cleardoublepage
%\input{capitulo5.tex}

%%%------------------------
%\clearpage
\input{capitulo6.tex}


		
%%%------------------------
%%% Bibliografia
%%%------------------------

%%  FOR NOW - remove ASAP
%\input{refBiblio.bib}

\clearpage\null\newpage % cria uma página em branco entre o último capítulo e a página da bibliografia
\clearpage

% remove later
%\nocite*{EdwinPapyrus,chudler}

\bibliographystyle{apalike}  %   

%%  os dados
\bibliography{refBiblio}

\cleardoublepage 






\end{document}