%\chapter{Timetable}


%\usepackage{colortbl}










\newcolumntype{x}[1]{%
>{\centering\hspace{0pt}}p{#1}}%
\newcolumntype{y}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%
\newcommand{\tn}{\tabularnewline}





%\pagenumbering{gobble}

\begin{center}

%{\LARGE\color{black} \textbf{Thesis Schedule}}

\begin{table}[!h]
\scriptsize

\caption{Thesis Schedule}
\begin{tabular}{|m{3.5cm}||x{0.7cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}||x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}||x{0.5cm}|x{0.5cm}|x{0.5cm}|
x{0.5cm}|x{0.5cm}|}
\hline
\hline
 & \multicolumn{5}{|c||}{\textbf{2020-2021}} & \multicolumn{4}{|c||}{\textbf{2021-2022}} & \multicolumn{4}{|c|}{\textbf{2022-2023}}\\[1pt]
\hline

	 & Now &   1Q   &     2Q   &   3Q    &    4Q &   1Q   &     2Q   &   3Q    &    4Q &   1Q   &     2Q   &   3Q    &    4Q \tn[1pt]
\hline	 
State of Art Review &\cellcolor{Black} &\cellcolor{Black}  &\cellcolor{Black} & & & &\cellcolor{Black} &\cellcolor{Black} & & &\cellcolor{Black} &\cellcolor{black} &  \tn[1pt]
\hline
Tools&\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & & & & & & &  \tn[1pt]
\hline
NER "without data" [M1] - Eval& &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & & & & & \tn[1pt]
\hline
Tool for Dummies - Eval& & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & & & & \tn[1pt]
\hline 
Tool App Turismo (CAIT) Included Info Exploration (Simple Version) [M2]& & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & \tn[1pt]
\hline
One Shot/ Few Slot (OpenIE)& & & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & & \tn[1pt]
\hline
CAIT w/Relations Extration / Exploration[M3]& & & & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & \tn[1pt]
\hline
Publications& & & & &\cellcolor{yellow} &\cellcolor{yellow} & & &\cellcolor{yellow} &\cellcolor{yellow} & &\cellcolor{yellow} &\cellcolor{yellow} \tn[1pt]
\hline
Thesis[M4]& & & &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} \tn[1pt]
\hline
Milestones& & & & &M1 & & & &M2 & &M3 & &M4 \tn[1pt]
\hline
\hline

\end{tabular}
\label{timetable}
\end{table}
\end{center}
