\documentclass[normalfontsizes, 11pt]{memoir}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[top=3cm, left=3cm, bottom=3cm, right=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{multicol}
\usepackage{array}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{array}



\newcolumntype{x}[1]{%
>{\centering\hspace{0pt}}p{#1}}%
\newcolumntype{y}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%
\newcommand{\tn}{\tabularnewline}



\begin{document}

\pagenumbering{gobble}

\begin{center}

{\LARGE\color{black} \textbf{Thesis Schedule}}

\begin{table}[!h]\small

\begin{tabular}{||c||x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}||x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}||x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}|x{0.5cm}|}
\hline
 & \multicolumn{5}{|c||}{\textbf{2020-2021}} & \multicolumn{4}{|c||}{\textbf{2021-2022}} & \multicolumn{4}{|c|}{\textbf{2022-2023}}\\[1pt]
\hline
	 & 0Q &   1Q   &     2Q   &   3Q    &    4Q &   1Q   &     2Q   &   3Q    &    4Q &   1Q   &     2Q   &   3Q    &    4Q \tn[1pt]
\hline	 
State of Art Review&\cellcolor{Black} &\cellcolor{Black}  &\cellcolor{Black} & & & &\cellcolor{Black} &\cellcolor{Black} & & &\cellcolor{Black} &\cellcolor{black} &  \tn[1pt]
\hline
Tools&\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & & & & & & &  \tn[1pt]
\hline
NER "sem dados"[M1] - Eval& &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & & & & & \tn[1pt]
\hline
Tool for Dummies - Eval& & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & & & & \tn[1pt]
\hline 
Tool App Turismo (CAIT)& & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & \tn
Included Info Exploration& & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & \tn
(Simple Version)[M2]& & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{yellow} & & & & \tn[1pt]
\hline
One Shot/Few Slot(OpenIE)& & & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & & \tn[1pt]
\hline
CAIT w/Relations -& & & & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & \tn
Extration/Exploration[M3]& & & & & & & &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} &\cellcolor{black} & & \tn[1pt]
\hline
Publications& & & & &\cellcolor{yellow} &\cellcolor{yellow} & & &\cellcolor{yellow} &\cellcolor{yellow} & &\cellcolor{yellow} &\cellcolor{yellow} \tn[1pt]
\hline
Tese[M4]& & & &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} &\cellcolor{teal} \tn[1pt]
\hline
Milestones& & & & &M1 & & & &M2 & &M3 & &M4 \tn[1pt]
\hline
\end{tabular}
\end{table}
\end{center}
\end{document}
