%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%                    CAPA                            %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifUSE
\USEfalse


% First alternative, with a figure
\TitlePage
  %\GRID  % for debugging ONLY
  \HEADER{\BAR\FIG{}} % the \FIG{} is optional
         {\ThesisYear}
  \TITLE{Emanuel Matos \newline }
        {Extração e Acesso a a Informação em Linguagem Natural\\  
		{\it Pré-tese}\\ \vspace{1cm}
        %
		{Extraction and Access to Information in Natural Language }\\
%
		{\it Pre-Thesis}
				%Natural Language Generation
				}
				

\EndTitlePage
\titlepage\  \endtitlepage % empty page

%
 
 \ifUSE
\TitlePage
  \HEADER{}{\ThesisYear}
  \vspace*{35mm}
  \TITLE{Emanuel MAtos}
    {Título\\ % \textit{inner speech}\\
	{\it subtítulo}\\ 
				\vspace{1cm}
        {Title\\
				{\it subtitle}
				}
				%Natural Language Generation
				} \vspace*{1cm} %}
            
  \vspace*{15mm}

  \TEXT{}
       {
       %Tese apresentada \`a Universidade de Aveiro para cumprimento dos requisitos necess\'arios \`a obten\c{c}\~ao do grau de Doutor em Ciências e Tecnologias da Saúde, realizada sob a orienta\c{c}\~ao cient\'ifica do Doutor Miguel de Sá e Sousa Castelo-Branco, Professor Professor Associado com Agregação da Faculdade de Medicina da Universidade de Coimbra  e do Doutor Ant\'onio Joaquim da Silva Teixeira, Professor Associado com Agrega\c{c}\~{a}o do Departamento Electr\'onica Telecomunica\c{c}\~oes e Inform\'atica da Universidade de Aveiro.
       }
  
\EndTitlePage
\titlepage\  \endtitlepage % empty page
\fi

%------------
\ifUSE

%Orientação
\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o j\'{u}ri / the juri}}
       {\textbf{}\newline {\small
       }}
  \vspace*{1mm}
   \TEXT{presidente / president}
        {\textbf{Doutor } 
 	\newline 
    {\small Professor Catedrático, Universidade de Aveiro }}
 \vspace*{5mm}
  \TEXT{vogais / examiners committee}
       {\textbf{Doutor } 
			\newline {\small
      Professor XX, Universidade YY
			}}
 \vspace*{5mm}
  \TEXT{}
       {\textbf{Doutor }
			\newline 
			 {\small
        Professor  XXX,  Universidade de  XXXX
				}}
 \vspace*{5mm}
  \TEXT{}
       {\textbf{Doutor D }
			\newline {\small
        Professor XXX, Universidade XXXX
				}}
 \vspace*{5mm}
  \TEXT{}
       {\textbf{Doutor Miguel Castelo-Branco (Orientador)}
			\newline {\small
        Professor Associado com Agregação, Universidade de Coimbra
				}}
\vspace*{5mm}
  \TEXT{}
       {\textbf{Doutor Ant\'onio Joaquim da Silva Teixeira (Coorientador)}
			\newline {\small
        Professor Associado com Agregação, Universidade de Aveiro
				}}
\EndTitlePage
\titlepage\ \endtitlepage % empty page




%----------------------------
\TitlePage
  \vspace*{15mm}
  \TEXT{\textbf{Acknowledgments}}
       {\input{Agradecimentos}} 
\EndTitlePage
\titlepage\ \endtitlepage % empty page

%\pagebreak % ??? AT

%-------------------------------------------------
\TitlePage
  \vspace*{15mm}
  \TEXT{\textbf{Palavras-Chave}}  %  primeira ideia, AT, 17 dez 2017
     {  Extração de Informação...}
  \vspace*{5mm}      
  \TEXT{\textbf{Resumo}}
       {\input{Resumo}}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

%\titlepage
  %\vspace*{55mm}
  %\TEXT{\textbf{Resumo (continuação)}}
       %{\input{auxChapters/Resumo-continuacao.tex}}
%\endtitlepage % continuação do RESUMO

%------------------------------
\TitlePage
  \vspace*{5mm}
  \TEXT{\textbf{Keywords}}  %  primeira ideia, AT, 17 dez 2017
       {\textit{Inner speech}, overt speech, fMRI, language, functional connectivity}
  \vspace*{5mm}      
  \TEXT{\textbf{Abstract}}
       {\input{Abstract}}
\EndTitlePage
\titlepage\ \endtitlepage % empty page
%\TitlePage
  %\vspace*{55mm}
  %\TEXT{\textbf{Abstract (continuation)}}
       %{\input{auxChapters/Abstract-cont.tex}}
%\EndTitlePage % continuação do ABSTRACT

\fi
