 \chapter{Methods Review / Background and Related Work}
 
\section{Overview}

The goals of study NER and OpenIE softwares are direct relationship with understand about the enviromnent develop , straightforward and easy to understand – but they aren’t always easy to meet. This is because there are so many different ways to approach software engineering and so many outcomes that are possible. While we do have best practices and there are standards in place, every software engineer has a different approach and sometimes they don’t always mesh well with other members of an IT team.


%----------------
\section{NER} %How is done nowadays
--------

The Named Entity Recognition (NER) is within the natural processing of language, being a process that from a sentence or part of it, this text is captured and verified its possibilities of finding entities that can be of the most varied categories such as names, organizations , places, quantities, monetary values, percentages, etc. NER algorithms can be trained on the basis of ML to extract the entities mentioned above. The NER for having a simple but effective approach, is also used as a kind of “Pre-Processing” for Open IE.


%-----------------
\section{IE} % How is done nowadays
--------

Currently, IE is used to transform data in a structured way with automatic processing by machines in Information and Intelligence. We will use ML concepts that come from IE to structure OpenIE, so we will create and evolve on the basis.

%-----------------
\section{OPenIE} %How is done nowadays
--------

The Open Information Extraction (Open IE) is a way to extract information based on obtaining non-predefined and independent domain relations of a text, this field of study for not having rigid search rules makes this process rich in obtaining results where not expected, this is your greatest strength.



representative methods/systems


%----------------------
\section{Datasets}  %Representative datasets ...
--------

In this chapter, we list which possible data sets we can work with, these data sets must be easily accessible and available to the general public. What we realized is that when searching these data sets, only the data sets that are part of the guides for each software were available and easy to process.
Below is the list of possible data sets and their characteristics.

\begin{description}

\item[Drop AllenNLP 2019]
Dataset AllenNLP \url{https://allenai.org/data/drop}

\item[CONLL 2003 --]\\

 Since 1999, CoNLL (Conference on Natural Language Learning), is an annual SIGNLL meeting. CoNLL 2003 stood out because 1,393 news items were made available in English and 909 in German. The English corpus is free, but the German corpus is not. You will have access a few days after sending the organizational and individual contract for free.
The entities are noted with LOC (local), ORG (organization), PER (person) and MISC (miscellaneous).

\url{https://www.clips.uantwerpen.be/conll2003/ner/}

\url{https://github.com/davidsbatista/NER-datasets/tree/master/CONLL2003} 

%Created for XXX.
%3 Entities:Miscellaneous, Person, Location.
%Available from: link/company/LDC ...

\item[Ontonote-5.0 --]
Entities:Organization, Art Work, Numbers in word, Numbers, Quantity, Person, Location, Geopolitical Entity, Time, Date, Facility, Event, Law, Nationalities or religious or political groups, Language, Currency, Percentage, Product.\\

Ontonote 5.0 is a Dataset provide by LDC "The Linguistic Data Consortium is an open consortium of universities, libraries, corporations and government research laboratories. LDC was formed in 1992 to address the critical data shortage then facing language technology research and development. The Advanced Research Projects Agency provided seed funding for the Consortium and the National Science Foundation provided additional support via Grant IRI-9528587 from the Information and Intelligent Systems division. " - \url{https://www.ldc.upenn.edu/about} 


At the beginning of July I signed up and waited for the email to be validated, it didn't arrive, I did the same procedure in the second week with my email from the University of Aveiro, and I also didn't get a response. At the beginning of the third week, I requested DataSets, LDC 2013T19 - Ontonotes 5.0, LDC99T42 TreeBank, LDC2008T19 The new York Times and LDC2006T06 ACE 2005 Multilingual with a Non-Member request.



\item[GMB(Groningen Meaning Bank) --]
Entities: Natural Phenomenon, Person, Geographical, Organization, Art Work, Event, Time, Geopolitical.

\item[NAACL 2019 -- ]
Entities: Organization, Person, Location, Geopolitical, Facility, Vehicles.

\item[Wnut2017 --]
Entities: Location, Person, Product, Groups, Corporations, Creative.

\end{description}



%--------------------
\section{Tools} % What is available to develop IE systems ? 

In the table \ref{tab-geral} we have a some new,base and relations of tools from OpenIE and NER.

\begin{table}[H]
\caption{Systems in General}
{\small

\begin{center}
\begin{tabularx}{\textwidth}{XX1} \hline
\hline
System & HTTP & Access date \\ 
\hline \hline
 AllenNP & \url{https://docs.allennlp.org/master/} & 07/Jun/2020\\
\hline
Linguakit& \url{https://linguakit.com/en/full-analysis}  &  10/Jun/2020\\
\hline
DptOIE & \url{https://github.com/FORMAS/DptOIE} & 01/Ago/2020\\
\hline
BERT \citep{devlin2018bert} Relation Extraction \citep{soares2019matching} & \url{https://tinyurl.com/yaen9y52} &  08/Jun/2020\\
\hline
CrossOIE& \url{https://github.com/FORMAS/CrossOIE} & 01/Ago/2020\\
\hline
Stanford CoreNLP – Natural language software & \url{https://tinyurl.com/yxq9sysp}  &  07/Jun/2020\\
\hline
KnowItAll & \url{https://github.com/knowitall} & 07/Jun/2020\\
\hline
Several Projects NLP & \url{https://tinyurl.com/ybvv43jt} & 08/Jun/2020\\
\hline
The Top 40 Information Extraction Open Source Projects & \url{https://tinyurl.com/yc76ewz7} & 08/Jun/2020\\
\hline
Open Information Extraction - Softwares & \url{http://www.cse.iitd.ernet.in/~mausam/software.html} & 08/Jun/2020\\
\hline
Top 26 Free Software Text analysis-Text Mining &
\url{https://tinyurl.com/yb8sgjew} & 12/Jun/2020\\
\hline
NTLK - Python & \url{https://www.nltk.org/book/ch07.html} & 07/Jun/2020\\
\hline
\hline
\\
\label{tabelax}
\end{tabularx}
\end{center}
}
\label{tab-geral}
\end{table}

