 \chapter{Conclusion}
 
 
 {\color{red}
 %%  from Fernando
 
 This document presented and discussed the PhD thesis proposal entitled “Planning and Learning for Games”. The thesis proposal was first contextualized by presenting its motivation, goals and expected contributions to the state of the art, as well as any expectable risks. The presentation of the technical background ensued, in order to provide a theoretical understanding of the main research areas relevant to this work. Special emphasis was given to Automated Planning, Reinforcement Learning and research concerning their integration. Next, followed the review of the related work, particularly that concerning the integration of planning and learning in the context of games. This served not only to layout the state of the art in this research domain, but also to point out the differences between the work in the literature and the work proposed here. Finally, the tasks identified in order to carry out the goals and contributions proposed, as well as their timeline and the conceptual architecture of the integrating framework that should result as the final outcome of this thesis were presented and discussed. The presentation of the preliminary work and the publication strategy concluded the discussion.
 
 
 
Artificial Intelligence {[\color{blue} adapt to Information Extraction]} is a thriving research field, moving at a very fast pace, with innovative and groundbreaking work emerging every day. The range of application of AI grows continuously and is by no means limited to video games and entertainment. AI will undoubtedly revolutionize the way humans live and even the way humans think about themselves, as intelligent acting agents. This thesis intends to contribute to this exciting and innovative field of research.
 
 
 
 }
 
 
