 \chapter{Introduction}


\section{Motivation}

% From initial proposal to  CC MAPI
Automatic extraction of information from these natural language sources has many applications, including Business Intelligence, Forensics, and question answering systems.  Despite their potential, creation of such systems for new domains is not simple and, in general, development has been limited to developers with in-depth knowledge of the area. As extraction methods improve, the amount of information also augments, making more and more difficult effective access by humans.  



\section{What is IE?}

The basic concept of Information Extraction is that we do not need to determine to undermine the structure of relationships in advance, who the actor is and / or his action, allowing greater flexibility and scalability, in theory more extractions of relationships and independence of the domain. 

Thus, we will have the possibility of discoveries that do not are directly evidenced. Some characteristics of an Open Information System: running a single execution in the corpus, guarantee scalability, independence of the corpus size and the domain. 
Have a single input, a corpus and an output that must be a set of extracted relations. Be unsupervised.

Information extraction will be useful in finding answers where we have some difficulties to assess the text structure, where we will have an untabbed volume of text and the need to identify a certain type of response / information that does not have a structure formal evidence of content.
The Open Information Extraction has the disadvantage to be less consistent than the Extraction of Traditional Information \citep{banko2008open}

In general terms, the OIE is still developing, needs much more studies for improvement of technique and therefore theoretical and praxis improvement. 
This report intends to make a contribution in the historical, technical and works view with its authors providing what we call the OIE's “backbone”. 




\section{IE  Applications}
--------

The Information Extraction Technology (IE) is used to transform data in a structured way, suitable for automatic processing by machines in Information and then Intelligence to solve problems of the most varied forms and contents. OpenIE's goal is to recognize mentions to the specified entity and discover relational structures of unstructured data (ie text). The OpenIE system generally consists of two subtasks: (i) named entity recognition (NER) and (ii) relationship extraction (RE).



\section{Open Problems} 
--------

Currently, we need to stay updated and attentive to changes. This need makes us seek more information and discernment through various paths, through the WEB, through physical newspapers, through radios, in short, through an increasing diversity of data outputs. This data comes mainly in the form of Natural Language, in texts, speech, videos, etc. The approach of this work will try to explore the aspect of natural language that we have in texts on the Internet. Pages and / or sections that place texts where we should extract relevant content, for people who are not experts in the area of ​​Open Information Extraction.
