\documentclass[12pt]{article}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\setcitestyle{authoryear,round}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{datetime2}


\usepackage{tikz}
\usetikzlibrary{positioning}
 

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
    citecolor=blue,
    urlcolor=orange
}

%%% coments
\newcommand{\emt}[1]{{\color{cyan}EM: #1}}


\newcommand{\mr}[1]{{\color{green}MR: #1}}
 %first version for reading
\newcommand{\at}[1]{{\color{magenta}AT: #1}}

% marcar estrutura
\newcommand{\topic}[1]{{\scriptsize \color{magenta} [#1 :] }}

\newcommand{\plagio}[1]{{\color{red}*** REWRITE ***: #1}}



\title{Short study of softwares based in  OpenIE and NER}

\author{Emanuel Matos - Student PhD Informatics}
%\date{\DTMtoday}



\usepackage{natbib}
\usepackage{graphicx}


\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{m_Abstract_Background_-_Big_Data_Concept.jpg}
\end{figure}

Supervisor:
\begin{itemize}
\item PhD António Teixeira - Universidade de Aveiro
\item PhD Mario Rodrigues - Universidade de Aveiro
\end{itemize}

\pagebreak

\tableofcontents

%\listoffigures
\listoftables

\pagebreak

\begin{abstract}
\maketitle

This study is about understand and showed some metrics and comparatives between softwares based in OpenIE and NER.  
\end{abstract}


%%  AT structure proposal

\section{Introduction }%[1/4 pagina]
--------

The goals of study NER and OpenIE softwares are direct relationship with understand about the enviromnent develop , straightforward and easy to understand – but they aren’t always easy to meet. This is because there are so many different ways to approach software engineering and so many outcomes that are possible. While we do have best practices and there are standards in place, every software engineer has a different approach and sometimes they don’t always mesh well with other members of an IT team.

\begin{itemize}
    \item NER\\
    The Named Entity Recognition (NER) is within the natural processing of language, being a process that from a sentence or part of it, this text is captured and verified its possibilities of finding entities that can be of the most varied categories such as names, organizations , places, quantities, monetary values, percentages, etc. NER algorithms can be trained on the basis of ML to extract the entities mentioned above. The NER for having a simple but effective approach, is also used as a kind of “Pre-Processing” for Open IE.
    
    \item OpenIE \\
    The Open Information Extraction (Open IE) is a way to extract information based on obtaining non-predefined and independent domain relations of a text, this field of study for not having rigid search rules makes this process rich in obtaining results where not expected, this is your greatest strength.
\end{itemize}

%Objectivo do report/trabalho ...  NER e OpenIE

\pagebreak
\section{Method }%[até 1 página]
--------

In the Oriented study I had the opportunity to get to know various types of processes and systems for Open Information extraction (Open IE), old, traditional and modern, as well as Entity Recognition (NER).

From the Supervised Study I was able to list the possible processes and software so that we could start a research and a more in-depth study. As a result, we will have an individual and comparative performance evaluation between at least 3 softwares, in \ref{tab-geral}. 

The list in this table was designed to guide us in the search for the most recent software and / or that were available for free and accessible use. We also seek to orient ourselves so that the technology used is within the concepts of Open IE and NER.

Of course, we left out many that we could test, but we will evaluate the top 3 on the list, this does not mean that those we do not evaluate are the worst evaluation in terms of innovation or technology or accessibility, but because we have time and scope restrictions for this job.
\subsection{Installation}
--------

The software was installed in different environments, tested on Windows, Mac OS and Ubuntu. In each of them we had different difficulties, from adapting the software to the operating system, to adjusting the environment variables within the base system. Each has a feature, one runs in Perl, one in Python and one in Java. In dealing with each assessment, we will detail the learning processes that were necessary and their difficulties for each OS and software.
\subsection{Dataset}
--------

The choice of data sets were, in principle, those made available by each of the software for testing, and then we opted for one that has already been thoroughly tested and lastly a few phrases without training and the Tourism environment for effect and comparison " balanced "


\subsection{Evaluation}
-------

The assessment went through qualitative and quantitative items such as statistical metrics of software adequacy and performance metrics for the environment.
Each part of this evaluation will have its details in the evaluation chapter.


%Procura de sistemas   e o resultado está na tabela %XX....  dizer alguma coisa sobre a tabela

%selecção  (recentes, cobrindo várias técnicas, PT..

%Instalação 

%Definição de dataset

%avaliação   ...  explicar algo mais


\section{Selected Tools }%[1 a 2 página]
--------

The NER and OpenIE tools play an important role in modern technology and information systems. We have tools based on Java, Python, Perl and other languages.
Each language is linked to the practicality that each group or person has with the tool. 
Currently, there is a tendency to develop without worrying about how to leave a general framework for the construction of a pipeline and this can be considered one of the challenges within NLP, the identification, structuring and adherence of a language / system to the use of OpenIE .
The focus and result of OpenIE should not be in the system itself, but in what it can offer information and intelligence to be extracted from a text or from a pre-processed text.
This study seeks to go through the work with software from different bases and with different operating systems to identify work difficulties and facilities. Because we believe that the main focus of these tools should be the delivery of Information and Intelligence regardless of the user's ability with the tools.



\subsection{NER}
--------

We use Linguakit and AllenNLP as basic tools for NER. AllenNLP has Python as its programming base, while Linguakit was developed in Perl and its code in JAVA.

Linguakit = Portuguese, Spanish, English, and Galician


\subsection{OpenIE}
--------

We use AllenNLP, DeptOIE as basic tools for Open IE. AllenNLP for using Python proved to be more versatile, since DeptOIE has its development in JAVA and its code requires compilation.\\

\subsection{AllenNLP}
---------
\begin{itemize}
    \item Language
    \item SO
    \item Dependencies
    \item Installation
    \item 
\end{itemize}


\subsection{Linguakit}
-------

\begin{itemize}
    \item Languages - Portuguese, Spanish, English, and Galician
    \item SO - Windows/MacOS/Ubuntu
    \item Dependencies - CPAN Perl (some modules)
    \item Installation - Require Administration profile, follow README.md to installation
\end{itemize}

\subsection{DeptOIE}
-------

\begin{itemize}
    \item Language
    \item SO
    \item Dependencies
    \item Installation
\end{itemize}


descrever a tool

referir línguas suportadas... NER/OpenIE/NER+IE

explicar como se instala, dependências....  performance publicadoa


\section{Datasets}

listar, escrever um pouco sobre existentes ...  

\begin{description}
\item[CONLL 2003 --]\\

 Since 1999, CoNLL (Conference on Natural Language Learning), is an annual SIGNLL meeting. CoNLL 2003 stood out because 1,393 news items were made available in English and 909 in German. The English corpus is free, but the German corpus is not. You will have access a few days after sending the organizational and individual contract for free.
The entities are noted with LOC (local), ORG (organization), PER (person) and MISC (miscellaneous).

\url{https://www.clips.uantwerpen.be/conll2003/ner/}

\url{https://github.com/davidsbatista/NER-datasets/tree/master/CONLL2003} 

%Created for XXX.
%3 Entities:Miscellaneous, Person, Location.
%Available from: link/company/LDC ...

\item[Ontonote-5.0 --]
Entities:Organization, Art Work, Numbers in word, Numbers, Quantity, Person, Location, Geopolitical Entity, Time, Date, Facility, Event, Law, Nationalities or religious or political groups, Language, Currency, Percentage, Product.\\

Ontonote 5.0 is a Dataset provide by LDC "The Linguistic Data Consortium is an open consortium of universities, libraries, corporations and government research laboratories. LDC was formed in 1992 to address the critical data shortage then facing language technology research and development. The Advanced Research Projects Agency provided seed funding for the Consortium and the National Science Foundation provided additional support via Grant IRI-9528587 from the Information and Intelligent Systems division. " - \url{https://www.ldc.upenn.edu/about} 


At the beginning of July I signed up and waited for the email to be validated, it didn't arrive, I did the same procedure in the second week with my email from the University of Aveiro, and I also didn't get a response. At the beginning of the third week, I requested DataSets, LDC 2013T19 - Ontonotes 5.0, LDC99T42 TreeBank, LDC2008T19 The new York Times and LDC2006T06 ACE 2005 Multilingual with a Non-Member request.



\item[GMB(Groningen Meaning Bank) --]
Entities: Natural Phenomenon, Person, Geographical, Organization, Art Work, Event, Time, Geopolitical.

\item[NAACL 2019 -- ]
Entities: Organization, Person, Location, Geopolitical, Facility, Vehicles.

\item[Wnut2017 --]
Entities: Location, Person, Product, Groups, Corporations, Creative.

\end{description}

%These all datasets had a different format. We have merged and converted them into a single format. We have not used the whole dataset from all these five datasets, but selected part of them based on the number of entities, to generate an unbiased dataset.
%In the final merged dataset with more than 40K sentences has a total of 22 entities with 45 tags (As per BIO schema).




\section{Results}

\subsection{Per system [1 página por sistema]}

Examples of outputs for each

Timings, Metricas (precisao, recall..  )  que se obteve com pelo menos 1 dataset [pode ser diferente se não der para ser o mesmo]

USAR com datasets


%=========================
\subsection{Comparison of systems [até 2 páginas]}

MAYBE end of AUGUST --- meeting after 24 august

com texto não anotado como entrada [teria de ser pequeno,  pode ser turismo ]

processar o mesmo input com os vários sistemas e comparar os outputs...  análise mais qualitativa.. intersecção de conjuntos,  decisões por maioria, discordâncias ...



\section{Conclusion [1/2 página]}

incluir alguma discussão: problemas, limitações, desafios, take home message 

\pagebreak
-----------------------------------








































\pagebreak

%%  Emanuel structure starts here
\section{Sistemas}% [1/2 página  a 1 página]}
\subsection{Geral}
--------

Na tabela \ref{tab-geral} temos uma primeira relação com alguns sistemas e ou grupos de sistemas.


\begin{table}[H]
\caption{Sistemas Geral}
{\small

\begin{center}
\begin{tabularx}{\textwidth}{XX1} \hline
\hline
System & HTTP & Data \\ 
\hline \hline
 \textbf{AllenNP} & \url{https://docs.allennlp.org/master/} & 07/Jun/2020\\
\hline
\textbf{Linguakit}& \url{https://linguakit.com/en/full-analysis}  &  10/Jun/2020\\
\hline

\textbf{DptOIE} & \url{https://github.com/FORMAS/DptOIE} & 01/Ago/2020\\
\hline
\hline
BERT \citep{devlin2018bert} Relation Extraction \citep{soares2019matching} & \url{https://tinyurl.com/yaen9y52} &  08/Jun/2020\\
CrossOIE& \url{https://github.com/FORMAS/CrossOIE} & 01/Ago/2020\\

Stanford CoreNLP – Natural language software & \url{https://tinyurl.com/yxq9sysp}  &  07/Jun/2020\\

KnowItAll & \url{https://github.com/knowitall} & 07/Jun/2020\\

Varios Projetos NLP & \url{https://tinyurl.com/ybvv43jt} & 08/Jun/2020\\

The Top 40 Information Extraction Open Source Projects & \url{https://tinyurl.com/yc76ewz7} & 08/Jun/2020\\

Open Information Extraction - Softwares & \url{http://www.cse.iitd.ernet.in/~mausam/software.html} & 08/Jun/2020\\

Varios sistemas de inteligencia competitiva & \url{https://tinyurl.com/yc5lrhmo} & 11/Jun/2020\\

Top 26 Free Software Text analysis-Text Mining &
\url{https://tinyurl.com/yb8sgjew} & 12/Jun/2020\\
NTLK - Python & \url{https://www.nltk.org/book/ch07.html} & 07/Jun/2020\\
\hline
\hline
\\
\label{tabelax}
\end{tabularx}
\end{center}
}
\label{tab-geral}
\end{table}

\subsubsection{BERT}

\subsubsection{Linguakit } % NER / OPENIE 
--------
\url{https://linguamatica.com/index.php/linguamatica/article/view/v9n1p2/391} 
O link \url{https://linguakit.com/en/full-analysis} podemos ter acesso ao linguakit.

Com o Linguakit, é possível explorar, analisar e obter melhores informações de textos e documentos escritos.

Este sistema multilíngue, que integra, entre outras ferramentas lingüísticas, um resumo, um analisador de sentimentos ou um extrator de palavras-chave que dão significado a um texto, destina-se a uma ampla gama de usuários que tornam o idioma um uso profissional, educacional ou geral.

O Linguakit foi desenvolvido para que qualquer pessoa com interesse linguístico possa tirar o máximo proveito dos textos escritos.

Esta plataforma apresenta seus módulos linguísticos organizados em quatro seções norteadoras: uma primeira que aborda aspectos mais genéricos da linguagem com módulos como o conjugador ou tradutor; um segundo, para um perfil de usuário mais vinculado ao campo educacional, com módulos como o marcador morfossintático ou o analisador sintático; uma terceira seção projetada para profissionais de comunicação e marketing, como o analisador de sentimentos ou o extrator de palavras-chave; e, finalmente, uma seção experimental onde o Linguakit apresenta as novas ferramentas no projeto.

Linguakit é uma idéia da Cilenis Language Technology que surge dos anos de pesquisa da empresa no campo do Processamento de linguagem natural (PLN).


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/linguakit.png}\\
    \caption{Screen de 
    \citep{linguakit_2020}}
    \label{tab-linguakit}
\end{figure}

\subsubsection{AllenNP }
--------

Temos o link de demo 
\url{https://demo.allennlp.org/reading-comprehension} 
 e p link de entrada \url{https://docs.allennlp.org/master/}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/allen_demo.png}\\
    \caption{Screen Demo de 
    \citep{Gardner2017AllenNLP}}
    \label{tab-python}
\end{figure} 

\subsubsection{Stanford CoreNLP }
--------

Temos o link \url{https://stanfordnlp.github.io/CoreNLP/} onde temos o sistema de CoreNLP.

\textit{Stanford CoreNLP} fornece um conjunto de ferramentas de tecnologia da linguagem humana. Ele pode fornecer as formas básicas de palavras, suas partes do discurso, sejam nomes de empresas, pessoas, etc., normalizar datas, horas e quantidades numéricas, marcar a estrutura das frases em termos de frases e dependências sintáticas, indicar quais frases substantivas se referem às mesmas entidades, indicam sentimentos, extraem relações particulares ou de classe aberta entre menções de entidade, obtêm as citações que as pessoas disseram etc.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/stanford.png}\\
    \caption{Areas de 
    \citep{manning-EtAl:2014:P14-5}}
    \label{tab-stanford}
\end{figure}

% http://www.lasid.ufba.br/publicacoes/artigos/dependentIEAnaisENIAC2017.pdf
% 

\subsubsection{Linguakit } % NER / OPENIE 
--------
\url{https://linguamatica.com/index.php/linguamatica/article/view/v9n1p2/391} 
O link \url{https://linguakit.com/en/full-analysis} podemos ter acesso ao linguakit.

Com o Linguakit, é possível explorar, analisar e obter melhores informações de textos e documentos escritos.

Este sistema multilíngue, que integra, entre outras ferramentas lingüísticas, um resumo, um analisador de sentimentos ou um extrator de palavras-chave que dão significado a um texto, destina-se a uma ampla gama de usuários que tornam o idioma um uso profissional, educacional ou geral.

O Linguakit foi desenvolvido para que qualquer pessoa com interesse linguístico possa tirar o máximo proveito dos textos escritos.

Esta plataforma apresenta seus módulos linguísticos organizados em quatro seções norteadoras: uma primeira que aborda aspectos mais genéricos da linguagem com módulos como o conjugador ou tradutor; um segundo, para um perfil de usuário mais vinculado ao campo educacional, com módulos como o marcador morfossintático ou o analisador sintático; uma terceira seção projetada para profissionais de comunicação e marketing, como o analisador de sentimentos ou o extrator de palavras-chave; e, finalmente, uma seção experimental onde o Linguakit apresenta as novas ferramentas no projeto.

Linguakit é uma idéia da Cilenis Language Technology que surge dos anos de pesquisa da empresa no campo do Processamento de linguagem natural (PLN).


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/linguakit.png}\\
    \caption{Screen de 
    \citep{linguakit_2020}}
    \label{tab-linguakit}
\end{figure}




\subsubsection{KnowItAll }
--------

No link \url{https://github.com/knowitall} temos varios sistemas baseados no KnowItAll.
Na tabela \ref{KnowItAll-Sistemas} temos alguns destes  sistemas.


\begin{table}[H]
\caption{Sistemas Base KnowItAll}
{\small

\begin{center}

\begin{tabularx}{\textwidth}{1X111} \hline
\hline
System & HTTP & Base & Data & Atualização\\ 
\hline \hline
reverb & \url{https://github.com/knowitall/reverb}  &  Java &07/Jun/2020 & update 2019 \\
\hline
openie &\url{https://github.com/knowitall/openie}& Scala &07/Jun/2020 & update 2018\\
\hline
implie & \url{https://github.com/knowitall/implie} & Scala &07/Jun/2020 & update 2018\\
\hline
ollie & \url{https://github.com/knowitall/ollie} & Scala &07/Jun/2020 & update 2018\\
\hline
srlie & \url{https://github.com/knowitall/ollie} & Scala &07/Jun/2020 & update 2017\\
\hline
nlptools & \url{https://github.com/knowitall/nlptools} & Scala &07/Jun/2020 & update 2017\\
\hline
chunkedextractor & \url{hhttps://github.com/knowitall/chunkedextractor} & Scala &07/Jun/2020 & update 2017\\
\hline
common-scala & \url{https://github.com/knowitall/common-scala} & Scala &07/Jun/2020 & update 2016\\
\hline
MultirFramework & \url{https://github.com/knowitall/MultirFramework} & Java &07/Jun/2020 & update 2015\\
\hline



\hline
\\
\label{KnowItAll-Sistemas}
\end{tabularx}
\end{center}

}

\label{tab-history}
\end{table}


\subsubsection{NTLK - PyThon }
--------

Para o Python, temos que trabalhar com o NTLK, Multiparse e instalar algumas funções. No link \url{https://www.nltk.org/book/ch07.html} existe explicações de como funciona o NTLK. Ainda o link \url{http://www.nltk.org/} traz uma visão de documentação.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/Python.png}\\
    \caption{Exemplo}
    %\citep{manning-EtAl:2014:P14-5}}
    \label{tab-python}
\end{figure}








\subsubsection{Varios Projetos NLP}
-------

Temos no link, 
\url{https://paperswithcode.com/task/relation-extraction/codeless} alguns sistemas. Na tabela \ref{Projetos-NLP} temos alguns relacionados.\\



\begin{table}[H]
\caption{Varios Projetos NLP } % testar
{\small

\begin{center}

\begin{tabularx}{\textwidth}{XXX11} \hline
\hline
System & HTTP & Base & Data & Atualização\\ 
\hline \hline
BERT-Relation-Extraction & \url{https://tinyurl.com/yaen9y52} & Python (3.6+),
PyTorch (1.2.0), Spacy (2.1.8) & 08/Jun/2020 & update 2019\\
\hline
SpanBERT & \url{https://tinyurl.com/y87k6wad} & Python/PyTorc & 08/Jun/2020 & update 2020\\
\hline


\hline
\\
\label{Projetos-NLP}
\end{tabularx}
\end{center}

}

\label{tab-history}
\end{table}

\subsubsection{The  Top  40  Information  Extraction Open Source Projects}
-------

Temos o link, 
\url{https://awesomeopensource.com/projects/information-extraction}, onde relacionamos alguns sistemas na tabela \ref{TOP40-Sistemas}\\

\begin{table}[H]
\caption{The  Top  40}
{\small

\begin{center}

\begin{tabularx}{\textwidth}{XXXXX} \hline
\hline
System & HTTP & Base & Data & Atualização\\ 
\hline\hline

MitIE & \url{https://github.com/mit-nlp/MITIE} & C, C++, Java, R, or Python 2.7. &08/Jun/2020 & update 2020\\
\hline

Annotated Semantic Relationships Datasets &\url{https://tinyurl.com/yafd8mxs} & Relações (Portugues e Ingles) & 08/jun/2020 & update 2020\\
\hline
Nlp Cube & \url{https://tinyurl.com/ya79q8u6} & Python3 (Multilinguas) & 08/jun/2020 & update 2019\\
\hline
\hline
\\
\label{TOP40-Sistemas}
\end{tabularx}
\end{center}

}

\label{tab-history}
\end{table}

\subsubsection{Open Information Extraction - Softwares}
-------

Temos o link: 
\url{http://www.cse.iitd.ernet.in/~mausam/software.html} onde temos varios sistemas, relacionamos alguns na tabela \ref{OpenInfor-Sistemas}
\\

\begin{table}[H]

\caption{Open Information Extraction - Softwares}
{\small

\begin{center}

\begin{tabularx}{\textwidth}{XXXXX} \hline
\hline
System & HTTP & Base & Data & Atualização\\ 
\hline \hline

OpenIE5-STDAlone & \url{https://tinyurl.com/yay4e9j7} & Java/Python &09/Jun/2020 & update 2018\\
\hline
OREO & \url{https://tinyurl.com/yamtcvtr} & ? &09/Jun/2020 & update 2015\\
\hline

\hline
\\
\label{OpenInfor-Sistemas}
\end{tabularx}
\end{center}

}

\label{tab-history}
\end{table}


\subsubsection{The 8 Best Free Competitive Intelligence Tools in 2020}
-------

Temos o link: \url{https://www.cipher-sys.com/blog/8-free-competitive-intelligence-tools-you-can-and-should-start-using-today#crunchbase}
este sitio oferece Sistemas de Inteligência ''Free'' , não para extração de Informação Aberta. A idéia é se possível duas formas de trabalhar, pensando mais holisticamente os dados quantitativos podemos agregar junto ao texto aberto e ter outra forma de relacionar.

\subsubsection{Top 26 Free Software Text analysis-Text Mining}
--------

Temos no link \url{https://www.predictiveanalyticstoday.com/top-free-software-for-text-analysis-text-mining-text-analytics/} os softwares.


\begin{table}[H]

\caption{Alguns dos Free Software Text analysis-Text Mining}
{\small

\begin{center}

\begin{tabularx}{\textwidth}{XXXXX} \hline
\hline
System & HTTP & Base & Data & Atualização\\ 
\hline \hline

Natural Language - Google & \url{https://cloud.google.com/natural-language/} & Rest API &12/Jun/2020 & update 2018\\
\hline
OpenNLP - Apache & \url{https://opennlp.apache.org/} & ? &12/Jun/2020 & update 2015\\
\hline
GATE - General Architeture for Text Engineering & \url{https://tinyurl.com/yaj3j3ph} & Java & 12/Jun/2020 & update \\
\hline
 KH Coder & \url{https://tinyurl.com/yb3mr9j5} & R, Mysql, Perl & 12/Jun/2020 & update 2016\\
 \hline
Mahout & \url{http://mahout.apache.org/} & Scala & 12/Jun/2020 & ?\\
\hline
\hline
\\
\label{top26-Sistemas}
\end{tabularx}
\end{center}

}

\label{tab-history}
\end{table}

\section{Data Set}

\subsection{Datasets for NER in English}
--------

Podemos ter acesso a varios data sets para a lingua Inglesa pelo link abaixo:\\
\url{https://github.com/juand-r/entity-recognition-datasets}\\


Como treinamento escolhemos o Data Set MIT-Restaurants que se encontra ,
\url{https://groups.csail.mit.edu/sls/downloads/restaurant/} e tambem os que acompanham os Sistemas.


\subsection{Datasets for NER in Portuguese}
--------

Utilizando o artigo ''IberLEF 2019 Portuguese Named Entity Recognition and Relation Extraction Tasks''\citep{glauber2019iberlef} para ter uma possibilidade de comparação com os mesmos critérios de avaliação e data sets, mas para Sistemas e processos diferentes acreditamos estar a ampliar a oferta de resultados.

Os Data Set utilizados no artigo de \cite{glauber2019iberlef} eram 5, utilizaremos somente 2 que se encontram disponíveis. Na sequencia os data sets.

\subsubsection{HAREM}
--------

Utilizaremos um data set xxxxxx, do HAREM que está em 
\url{https://www.linguateca.pt/aval_conjunta/HAREM/harem_ing.html}

\subsubsection{SIGARRA}
--------

Vamos trabalhar com o data set xxxxx, que se encontra no repositório SIGARRA

\url{https://tinyurl.com/ybwmyrdm} 

\subsubsection{Artigo Comparativo}
Com base no artigo de \cite{glauber2019iberlef}, identificamos que a extração para avaliar a lingua portuguesa foi de 25 sentenças e  retirada CETENFolha corpus, movie reviews de Adoro Cinema e the Europarl corpus,

Cada sistema foi avaliado por uma equipa diferente conforme vemos na figura \ref{tab-equip}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/times_desenvolvedores.png}\\
    \caption{Equipas e Sistemas de 
    \citep{glauber2019iberlef}}
    \label{tab-equip}
\end{figure}






\section{Proposta de Avaliação dos Sistemas}
--------

Abaixo na figura \ref{tab-score}  as principais formas de calculo dos índices de métricas de avaliação:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure/tabeal_scores.png}\\
    \caption{Indices 
    \citep{wikipedia_2020}}
    \label{tab-score}
\end{figure}



Para estudar a avaliação dos métodos, podemos utilizar algumas métricas como:
\begin{itemize}
    \item F1 ou F\_Score

O escore F é freqüentemente usado no campo de recuperação de informações para medir o \textbf{desempenho de pesquisa, classificação de documentos e classificação de consultas}. O F-score também é usado no aprendizado de máquina.No entanto, que as medidas F não levam em consideração os verdadeiros negativos e que medidas como o coeficiente de correlação de Matthews, Informedness ou kappa de Cohen podem ser preferíveis para avaliar o desempenho de um classificador binário.
O escore F tem sido amplamente utilizado na literatura sobre processamento de linguagem natural \citep{derczynski-2016-complementarity},como a avaliação do reconhecimento de entidades nomeadas e segmentação de palavras.
    
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/f1_score.png}\\
    \caption{F1 
    \citep{wikipedia_2020}}
    \label{tab-f1}
\end{figure}
    
    
    \item PRECISION / RECALL
    
''Precisão e recall são adequados para avaliar problemas onde o objetivo é encontrar um conjunto de itens de um conjunto maior de itens. 
Na PNL, isso pode corresponder a encontrar certas fenômenos linguísticos em um corpus''\citep{derczynski-2016-complementarity}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{figure/precisionrecall.png}\\
    \caption{Precision / Recall
    \citep{wikipedia_2020}}
    \label{tab-prec_rec}
\end{figure}


  
   ''\textit{Precision} representa a proporção de itens - nesse caso, entidades - que o sistema retorna com precisão correta. Recompensa uma seleção cuidadosa e pune o excesso de zelo sistemas que retornam muitos resultados: para obter alta precisão, deve-se descartar qualquer coisa que possa não estar correta. Falsos positivos - entidades espúrias - diminuem a precisão.''
   
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figure/precision.png}\\
    \caption{Precision  
    \citep{wikipedia_2020}}
    \label{tab-precision}
\end{figure}
    
   
   
   
   \textit{Recall} indica quanto de todos os itens que deveriam ter foi encontrado, foram encontrados. Essa métrica recompensa a abrangência: para obter um alto recall, é melhor incluir entidades sobre as quais não se tem certeza. Negativos falsos - perdidos entidades - levam a um recall baixo.''\citep{derczynski-2016-complementarity}

  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/recall.png}\\
    \caption{Recall  
    \citep{wikipedia_2020}}
    \label{tab-recall}
\end{figure}
    



    \item EXTRA TRAINING
    
    Dados extra para treinar o modelo seguindo alguma característica do ambiente a ser estudado faz com que tenhamos um novo embasamento para comparar ao escopo original.
    
    
    \item ENVIROMENT / REAL WORLD
    
    Um ambiente que traga ao Sistema um desafio para sua avaliação, o conceito desta idéia é ter ambiente ou ambientes distintos e pouco explorados pela academia.
    
    \item TESTES PERFORMANCE
    
    Podemos criar métricas baseadas no volume de extração , numero de vezes de retorno em 1 segundo. - Testes de 
    
    \item LINGUA
    
    Quais e quantas  linguas sem adaptação que o sistema pode ser utilizado.
    
    
    
    
\appendix

\section{Mais informação}

\subsection{xxx}
    
    
    
\end{itemize}
\bibliographystyle{abbrvnat}
\bibliography{references}
\end{document}
